2019-12-09_06:59:59.69672 2019/12/09 06:59:59 Starting gitlab-workhorse v3.2.0-20171021.231641
2019-12-09_06:59:59.70063 2019/12/09 06:59:59 keywatcher: starting process loop
2019-12-09_06:59:59.70979 2019/12/09 06:59:59 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2019-12-09_07:00:20.46844 2019/12/09 07:00:20 error: GET "/gitlab/help": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused
2019-12-09_07:00:20.46918 localhost @ - - [2019-12-09 07:00:20.451396631 +0000 UTC] "GET /gitlab/help HTTP/1.1" 502 2916 "" "curl/7.53.0" 0.017640
2019-12-09_07:01:25.44107 localhost @ - - [2019-12-09 07:01:20.816312336 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 4.624589
2019-12-09_07:02:29.42187 localhost @ - - [2019-12-09 07:02:25.780888343 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.640887
2019-12-09_07:03:29.83677 localhost @ - - [2019-12-09 07:03:29.733983455 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102728
2019-12-09_07:04:33.44801 localhost @ - - [2019-12-09 07:04:30.155942904 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.291926
2019-12-09_07:05:33.84552 localhost @ - - [2019-12-09 07:05:33.745037165 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100421
2019-12-09_07:06:37.52270 localhost @ - - [2019-12-09 07:06:34.163036874 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.359596
2019-12-09_07:07:37.92776 localhost @ - - [2019-12-09 07:07:37.828046014 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099644
2019-12-09_07:08:41.53500 localhost @ - - [2019-12-09 07:08:38.228427816 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.306483
2019-12-09_07:09:41.93575 localhost @ - - [2019-12-09 07:09:41.838654338 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097021
2019-12-09_07:10:42.34949 localhost @ - - [2019-12-09 07:10:42.251686312 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097701
2019-12-09_07:11:42.74486 localhost @ - - [2019-12-09 07:11:42.649627729 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095169
2019-12-09_07:12:43.18765 localhost @ - - [2019-12-09 07:12:43.047111131 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.140472
2019-12-09_07:13:43.60218 localhost @ - - [2019-12-09 07:13:43.500882176 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101232
2019-12-09_07:14:43.99320 localhost @ - - [2019-12-09 07:14:43.896764321 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096342
2019-12-09_07:15:44.40528 localhost @ - - [2019-12-09 07:15:44.307329444 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097879
2019-12-09_07:16:44.79562 localhost @ - - [2019-12-09 07:16:44.699487053 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096080
2019-12-09_07:17:45.24297 localhost @ - - [2019-12-09 07:17:45.098145173 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.144736
2019-12-09_07:18:48.95198 localhost @ - - [2019-12-09 07:18:45.553956689 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.397939
2019-12-09_07:19:49.35666 localhost @ - - [2019-12-09 07:19:49.256395447 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100201
2019-12-09_07:20:49.76666 localhost @ - - [2019-12-09 07:20:49.668273317 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098333
2019-12-09_07:21:50.18863 localhost @ - - [2019-12-09 07:21:50.087805684 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100760
2019-12-09_07:22:50.59967 localhost @ - - [2019-12-09 07:22:50.501861162 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097753
2019-12-09_07:23:51.02689 localhost @ - - [2019-12-09 07:23:50.913356996 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.113466
2019-12-09_07:24:51.44608 localhost @ - - [2019-12-09 07:24:51.347466547 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098551
2019-12-09_07:25:51.89720 localhost @ - - [2019-12-09 07:25:51.753841354 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.143272
2019-12-09_07:26:55.54935 localhost @ - - [2019-12-09 07:26:52.204289535 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.344989
2019-12-09_07:27:55.95298 localhost @ - - [2019-12-09 07:27:55.847952401 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.104963
2019-12-09_07:28:56.36474 localhost @ - - [2019-12-09 07:28:56.268698742 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095981
2019-12-09_07:29:56.79111 localhost @ - - [2019-12-09 07:29:56.678163569 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.112887
2019-12-09_07:30:57.19863 localhost @ - - [2019-12-09 07:30:57.100061433 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098490
2019-12-09_07:31:57.60860 localhost @ - - [2019-12-09 07:31:57.515083367 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093459
2019-12-09_07:33:01.26554 localhost @ - - [2019-12-09 07:32:57.91344027 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.352036
2019-12-09_07:34:01.65509 localhost @ - - [2019-12-09 07:34:01.566173809 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088812
2019-12-09_07:35:02.05417 localhost @ - - [2019-12-09 07:35:01.954777069 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099317
2019-12-09_07:36:02.46129 localhost @ - - [2019-12-09 07:36:02.36343662 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097800
2019-12-09_07:37:02.84866 localhost @ - - [2019-12-09 07:37:02.749540743 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099053
2019-12-09_07:38:03.25779 localhost @ - - [2019-12-09 07:38:03.158124267 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099608
2019-12-09_07:39:03.66441 localhost @ - - [2019-12-09 07:39:03.566898824 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097439
2019-12-09_07:40:04.08000 localhost @ - - [2019-12-09 07:40:03.96212408 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.117809
2019-12-09_07:41:04.50289 localhost @ - - [2019-12-09 07:41:04.378446978 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.124386
2019-12-09_07:42:04.94087 localhost @ - - [2019-12-09 07:42:04.804543585 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.136265
2019-12-09_07:43:05.38515 localhost @ - - [2019-12-09 07:43:05.249107083 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135980
2019-12-09_07:44:05.79791 localhost @ - - [2019-12-09 07:44:05.687761928 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.110029
2019-12-09_07:45:06.20539 localhost @ - - [2019-12-09 07:45:06.097726649 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.107601
2019-12-09_07:46:06.58685 localhost @ - - [2019-12-09 07:46:06.489290315 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097493
2019-12-09_07:47:06.99058 localhost @ - - [2019-12-09 07:47:06.888989474 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101479
2019-12-09_07:48:07.42593 localhost @ - - [2019-12-09 07:48:07.299968757 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.125851
2019-12-09_07:49:07.82443 localhost @ - - [2019-12-09 07:49:07.728637439 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095726
2019-12-09_07:50:08.26186 localhost @ - - [2019-12-09 07:50:08.125777354 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.136033
2019-12-09_07:51:08.66134 localhost @ - - [2019-12-09 07:51:08.566776032 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094506
2019-12-09_07:52:09.27027 localhost @ - - [2019-12-09 07:52:08.959451822 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.310761
2019-12-09_07:53:09.87122 localhost @ - - [2019-12-09 07:53:09.563506089 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.307646
2019-12-09_07:54:10.28516 localhost @ - - [2019-12-09 07:54:10.171553747 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.113557
2019-12-09_07:55:10.67678 localhost @ - - [2019-12-09 07:55:10.586386442 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090328
2019-12-09_07:56:11.08828 localhost @ - - [2019-12-09 07:56:10.99714106 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091073
2019-12-09_07:57:11.48247 localhost @ - - [2019-12-09 07:57:11.389198473 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093205
2019-12-09_07:58:11.90901 localhost @ - - [2019-12-09 07:58:11.778977261 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.129982
2019-12-09_07:59:12.30132 localhost @ - - [2019-12-09 07:59:12.212311478 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088955
2019-12-09_08:00:15.88527 localhost @ - - [2019-12-09 08:00:12.651391454 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.233798
2019-12-09_08:01:16.27810 localhost @ - - [2019-12-09 08:01:16.189473647 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088561
2019-12-09_08:02:16.96811 localhost @ - - [2019-12-09 08:02:16.644160772 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.323866
2019-12-09_08:03:17.35974 localhost @ - - [2019-12-09 08:03:17.263504009 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096177
2019-12-09_08:04:17.75400 localhost @ - - [2019-12-09 08:04:17.653537463 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100349
2019-12-09_08:05:18.15612 localhost @ - - [2019-12-09 08:05:18.055368371 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100697
2019-12-09_08:06:18.54077 localhost @ - - [2019-12-09 08:06:18.451525246 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089183
2019-12-09_08:07:18.93670 localhost @ - - [2019-12-09 08:07:18.845775949 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090856
2019-12-09_08:08:19.32880 localhost @ - - [2019-12-09 08:08:19.230315442 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098435
2019-12-09_08:09:19.75639 localhost @ - - [2019-12-09 08:09:19.627435995 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128891
2019-12-09_08:10:20.14776 localhost @ - - [2019-12-09 08:10:20.053814579 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093892
2019-12-09_08:11:20.80030 localhost @ - - [2019-12-09 08:11:20.456034522 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.344158
2019-12-09_08:12:21.22733 localhost @ - - [2019-12-09 08:12:21.099662535 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.127612
2019-12-09_08:13:21.64949 localhost @ - - [2019-12-09 08:13:21.530786975 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.118635
2019-12-09_08:14:25.26967 localhost @ - - [2019-12-09 08:14:21.949477106 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.320139
2019-12-09_08:15:25.70028 localhost @ - - [2019-12-09 08:15:25.569285169 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.130923
2019-12-09_08:16:26.10499 localhost @ - - [2019-12-09 08:16:26.005789147 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099121
2019-12-09_08:17:26.71570 localhost @ - - [2019-12-09 08:17:26.402739445 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.312898
2019-12-09_08:18:27.10589 localhost @ - - [2019-12-09 08:18:27.007453228 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098367
2019-12-09_08:19:27.49511 localhost @ - - [2019-12-09 08:19:27.408063299 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.086996
2019-12-09_08:20:14.98460 15.206.116.16 @ - - [2019-12-09 08:20:14.965767627 +0000 UTC] "GET /gitlab/ HTTP/1.1" 302 107 "http://15.206.116.16/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.018771
2019-12-09_08:20:15.86646 15.206.116.16 @ - - [2019-12-09 08:20:15.470147537 +0000 UTC] "GET /gitlab/users/sign_in HTTP/1.1" 200 11557 "http://15.206.116.16/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.396244
2019-12-09_08:20:16.56552 2019/12/09 08:20:16 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" ("gzip") for GET "/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css"
2019-12-09_08:20:16.57183 15.206.116.16 @ - - [2019-12-09 08:20:16.565364416 +0000 UTC] "GET /gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css HTTP/1.1" 200 162411 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.006383
2019-12-09_08:20:16.62871 2019/12/09 08:20:16 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js"
2019-12-09_08:20:16.62920 15.206.116.16 @ - - [2019-12-09 08:20:16.628573683 +0000 UTC] "GET /gitlab/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js HTTP/1.1" 200 2597 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000575
2019-12-09_08:20:16.72389 2019/12/09 08:20:16 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common.6f239be7166c827d3505.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/common.6f239be7166c827d3505.bundle.js"
2019-12-09_08:20:16.72564 15.206.116.16 @ - - [2019-12-09 08:20:16.723765118 +0000 UTC] "GET /gitlab/assets/webpack/common.6f239be7166c827d3505.bundle.js HTTP/1.1" 200 110363 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001820
2019-12-09_08:20:17.23091 2019/12/09 08:20:17 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.9985d32fdb624c88fe40.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/main.9985d32fdb624c88fe40.bundle.js"
2019-12-09_08:20:17.23288 15.206.116.16 @ - - [2019-12-09 08:20:17.230777015 +0000 UTC] "GET /gitlab/assets/webpack/main.9985d32fdb624c88fe40.bundle.js HTTP/1.1" 200 164852 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001993
2019-12-09_08:20:17.66800 2019/12/09 08:20:17 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" ("gzip") for GET "/gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css"
2019-12-09_08:20:17.66851 15.206.116.16 @ - - [2019-12-09 08:20:17.667845319 +0000 UTC] "GET /gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000588
2019-12-09_08:20:18.08098 2019/12/09 08:20:18 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-09_08:20:18.08270 15.206.116.16 @ - - [2019-12-09 08:20:18.080849295 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001789
2019-12-09_08:20:18.70956 2019/12/09 08:20:18 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" ("gzip") for GET "/gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico"
2019-12-09_08:20:18.71009 15.206.116.16 @ - - [2019-12-09 08:20:18.709432321 +0000 UTC] "GET /gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000578
2019-12-09_08:20:24.22733 15.206.116.16 @ - - [2019-12-09 08:20:23.743425754 +0000 UTC] "POST /gitlab/users/auth/ldapmain/callback HTTP/1.1" 302 94 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.483842
2019-12-09_08:20:24.87922 15.206.116.16 @ - - [2019-12-09 08:20:24.530036139 +0000 UTC] "GET /gitlab/ HTTP/1.1" 200 19385 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.349118
2019-12-09_08:20:25.31127 2019/12/09 08:20:25 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg" ("gzip") for GET "/gitlab/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg"
2019-12-09_08:20:25.31198 15.206.116.16 @ - - [2019-12-09 08:20:25.311084845 +0000 UTC] "GET /gitlab/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg HTTP/1.1" 200 19658 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000801
2019-12-09_08:20:25.55621 2019/12/09 08:20:25 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2" ("") for GET "/gitlab/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2"
2019-12-09_08:20:25.55769 15.206.116.16 @ - - [2019-12-09 08:20:25.556048026 +0000 UTC] "GET /gitlab/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 HTTP/1.1" 200 77160 "http://15.206.116.16/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001481
2019-12-09_08:20:27.93002 localhost @ - - [2019-12-09 08:20:27.799519271 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.130401
2019-12-09_08:20:31.96073 15.206.116.16 @ - - [2019-12-09 08:20:31.767950925 +0000 UTC] "GET /gitlab/groups/new HTTP/1.1" 200 20185 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.192701
2019-12-09_08:20:32.35773 2019/12/09 08:20:32 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/group.3ea9ecffec5b98286585.bundle.js" ("") for GET "/gitlab/assets/webpack/group.3ea9ecffec5b98286585.bundle.js"
2019-12-09_08:20:32.35825 15.206.116.16 @ - - [2019-12-09 08:20:32.357590655 +0000 UTC] "GET /gitlab/assets/webpack/group.3ea9ecffec5b98286585.bundle.js HTTP/1.1" 200 104 "http://15.206.116.16/gitlab/groups/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000590
2019-12-09_08:20:39.21442 15.206.116.16 @ - - [2019-12-09 08:20:39.007325403 +0000 UTC] "GET /gitlab/projects/new HTTP/1.1" 200 42386 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.207023
2019-12-09_08:20:39.62665 2019/12/09 08:20:39 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/project_new.799daff55b3991c82b9e.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/project_new.799daff55b3991c82b9e.bundle.js"
2019-12-09_08:20:39.62718 15.206.116.16 @ - - [2019-12-09 08:20:39.62650582 +0000 UTC] "GET /gitlab/assets/webpack/project_new.799daff55b3991c82b9e.bundle.js HTTP/1.1" 200 934 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000600
2019-12-09_08:21:03.53869 15.206.116.16 @ - - [2019-12-09 08:21:03.303280288 +0000 UTC] "GET /gitlab/import/github/new HTTP/1.1" 200 17185 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.235324
2019-12-09_08:21:10.89879 15.206.116.16 @ - - [2019-12-09 08:21:10.696629294 +0000 UTC] "POST /gitlab/users/sign_out HTTP/1.1" 302 107 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.202099
2019-12-09_08:21:11.30385 15.206.116.16 @ - - [2019-12-09 08:21:11.216886846 +0000 UTC] "GET /gitlab/users/sign_in HTTP/1.1" 200 11557 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.086897
2019-12-09_08:21:28.57242 localhost @ - - [2019-12-09 08:21:28.230571678 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.341793
2019-12-09_08:21:52.74571 15.206.116.16 @ - - [2019-12-09 08:21:52.202317876 +0000 UTC] "POST /gitlab/users/auth/ldapmain/callback HTTP/1.1" 302 94 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.543316
2019-12-09_08:21:53.36438 15.206.116.16 @ - - [2019-12-09 08:21:53.03817028 +0000 UTC] "GET /gitlab/ HTTP/1.1" 200 19419 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.326146
2019-12-09_08:21:56.16109 15.206.116.16 @ - - [2019-12-09 08:21:56.109501226 +0000 UTC] "GET /gitlab/projects/new HTTP/1.1" 200 42432 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.051521
2019-12-09_08:22:26.43074 15.206.116.16 @ - - [2019-12-09 08:22:26.411422535 +0000 UTC] "POST /gitlab/users/sign_out HTTP/1.1" 302 107 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.019263
2019-12-09_08:22:26.76113 15.206.116.16 @ - - [2019-12-09 08:22:26.735411067 +0000 UTC] "GET /gitlab/users/sign_in HTTP/1.1" 200 11557 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.025652
2019-12-09_08:22:28.95429 localhost @ - - [2019-12-09 08:22:28.86928195 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.084941
2019-12-09_08:22:32.22550 15.206.116.16 @ - - [2019-12-09 08:22:32.133144289 +0000 UTC] "POST /gitlab/users/auth/ldapmain/callback HTTP/1.1" 302 94 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.092283
2019-12-09_08:22:32.63400 15.206.116.16 @ - - [2019-12-09 08:22:32.432246556 +0000 UTC] "GET /gitlab/ HTTP/1.1" 200 19385 "http://15.206.116.16/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.201689
2019-12-09_08:22:38.71713 15.206.116.16 @ - - [2019-12-09 08:22:38.608104913 +0000 UTC] "GET /gitlab/profile HTTP/1.1" 200 29182 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.108943
2019-12-09_08:22:39.20024 2019/12/09 08:22:39 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/profile.1bccea8465e6dfd0ddb6.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/profile.1bccea8465e6dfd0ddb6.bundle.js"
2019-12-09_08:22:39.20105 15.206.116.16 @ - - [2019-12-09 08:22:39.200108749 +0000 UTC] "GET /gitlab/assets/webpack/profile.1bccea8465e6dfd0ddb6.bundle.js HTTP/1.1" 200 11242 "http://15.206.116.16/gitlab/profile" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000771
2019-12-09_08:22:39.62331 2019/12/09 08:22:39 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png" ("") for GET "/gitlab/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png"
2019-12-09_08:22:39.62387 15.206.116.16 @ - - [2019-12-09 08:22:39.623102132 +0000 UTC] "GET /gitlab/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png HTTP/1.1" 200 845 "http://15.206.116.16/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000669
2019-12-09_08:22:48.17228 15.206.116.16 @ - - [2019-12-09 08:22:47.840056676 +0000 UTC] "GET /gitlab/admin1 HTTP/1.1" 200 18868 "http://15.206.116.16/gitlab/profile" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.332124
2019-12-09_08:22:48.55036 2019/12/09 08:22:48 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/user_profile.e60afb4f3871db9609ef.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/user_profile.e60afb4f3871db9609ef.chunk.js"
2019-12-09_08:22:48.55143 15.206.116.16 @ - - [2019-12-09 08:22:48.550234386 +0000 UTC] "GET /gitlab/assets/webpack/user_profile.e60afb4f3871db9609ef.chunk.js HTTP/1.1" 200 56088 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001076
2019-12-09_08:22:49.01167 15.206.116.16 @ - - [2019-12-09 08:22:48.954218387 +0000 UTC] "GET /gitlab/users/admin1/calendar.json HTTP/1.1" 200 2 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.057376
2019-12-09_08:22:49.03966 15.206.116.16 @ - - [2019-12-09 08:22:48.970398935 +0000 UTC] "GET /gitlab/admin1?limit=20&offset=0 HTTP/1.1" 200 23 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.069198
2019-12-09_08:23:05.73560 15.206.116.16 @ - - [2019-12-09 08:23:05.667085548 +0000 UTC] "GET /gitlab/admin1 HTTP/1.1" 200 18868 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.068438
2019-12-09_08:23:06.15618 15.206.116.16 @ - - [2019-12-09 08:23:06.122982603 +0000 UTC] "GET /gitlab/users/admin1/calendar.json HTTP/1.1" 304 0 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.033133
2019-12-09_08:23:06.21121 15.206.116.16 @ - - [2019-12-09 08:23:06.17031781 +0000 UTC] "GET /gitlab/admin1?limit=20&offset=0 HTTP/1.1" 304 0 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.040836
2019-12-09_08:23:08.65263 15.206.116.16 @ - - [2019-12-09 08:23:08.528426277 +0000 UTC] "GET /gitlab/profile HTTP/1.1" 200 29182 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.124142
2019-12-09_08:23:22.13516 15.206.116.16 @ - - [2019-12-09 08:23:21.97925094 +0000 UTC] "GET /gitlab/profile/account HTTP/1.1" 200 26926 "http://15.206.116.16/gitlab/profile" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.155767
2019-12-09_08:23:22.42676 2019/12/09 08:23:22 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/account.8f82d5ebb2d490f8c460.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/account.8f82d5ebb2d490f8c460.bundle.js"
2019-12-09_08:23:22.42725 15.206.116.16 @ - - [2019-12-09 08:23:22.42664162 +0000 UTC] "GET /gitlab/assets/webpack/account.8f82d5ebb2d490f8c460.bundle.js HTTP/1.1" 200 2040 "http://15.206.116.16/gitlab/profile/account" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000527
2019-12-09_08:23:29.35067 localhost @ - - [2019-12-09 08:23:29.260019844 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090593
2019-12-09_08:23:30.73650 15.206.116.16 @ - - [2019-12-09 08:23:30.697860756 +0000 UTC] "POST /gitlab/profile/update_username HTTP/1.1" 302 109 "http://15.206.116.16/gitlab/profile/account" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.038540
2019-12-09_08:23:31.13279 15.206.116.16 @ - - [2019-12-09 08:23:30.964761426 +0000 UTC] "GET /gitlab/profile/account HTTP/1.1" 200 27086 "http://15.206.116.16/gitlab/profile/account" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.167955
2019-12-09_08:23:51.20608 15.206.116.16 @ - - [2019-12-09 08:23:51.081723278 +0000 UTC] "GET /gitlab/dashboard/projects HTTP/1.1" 200 19441 "http://15.206.116.16/gitlab/profile/account" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.124290
2019-12-09_08:23:53.71839 15.206.116.16 @ - - [2019-12-09 08:23:53.525422022 +0000 UTC] "GET /gitlab/projects/new HTTP/1.1" 200 42386 "http://15.206.116.16/gitlab/dashboard/projects" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.192885
2019-12-09_08:23:57.70893 15.206.116.16 @ - - [2019-12-09 08:23:57.657300605 +0000 UTC] "GET /gitlab/import/github/new HTTP/1.1" 200 17185 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.051553
2019-12-09_08:24:04.57335 15.206.116.16 @ - - [2019-12-09 08:24:04.540699449 +0000 UTC] "POST /gitlab/import/github/personal_access_token HTTP/1.1" 302 114 "http://15.206.116.16/gitlab/import/github/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.032586
2019-12-09_08:24:04.84399 15.206.116.16 @ - - [2019-12-09 08:24:04.818236671 +0000 UTC] "GET /gitlab/import/github/status HTTP/1.1" 500 2902 "http://15.206.116.16/gitlab/import/github/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.025662
2019-12-09_08:24:09.32671 15.206.116.16 @ - - [2019-12-09 08:24:09.260188818 +0000 UTC] "GET /gitlab/ HTTP/1.1" 200 19385 "http://15.206.116.16/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.066459
2019-12-09_08:24:11.79064 15.206.116.16 @ - - [2019-12-09 08:24:11.60686741 +0000 UTC] "GET /gitlab/projects/new HTTP/1.1" 200 42386 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.183714
2019-12-09_08:24:24.16974 15.206.116.16 @ - - [2019-12-09 08:24:23.683595087 +0000 UTC] "POST /gitlab/projects HTTP/1.1" 302 111 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.486086
2019-12-09_08:24:24.84427 15.206.116.16 @ - - [2019-12-09 08:24:24.430041661 +0000 UTC] "GET /gitlab/admin1/gameoflife HTTP/1.1" 200 43018 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.414165
2019-12-09_08:24:29.76495 localhost @ - - [2019-12-09 08:24:29.663547768 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101338
2019-12-09_08:25:30.16859 localhost @ - - [2019-12-09 08:25:30.07019391 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098342
2019-12-09_08:26:30.59414 localhost @ - - [2019-12-09 08:26:30.468722906 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.125362
2019-12-09_08:27:31.00610 localhost @ - - [2019-12-09 08:27:30.892049609 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.113981
2019-12-09_08:28:31.40773 localhost @ - - [2019-12-09 08:28:31.309133406 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098532
2019-12-09_08:28:58.20568 15.206.116.16 @ - - [2019-12-09 08:28:58.129186268 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-receive-pack HTTP/1.1" 200 180 "" "git/1.8.3.1" 0.076393
2019-12-09_08:28:58.24914 15.206.116.16 @ - - [2019-12-09 08:28:58.220765808 +0000 UTC] "POST /gitlab/admin1/gameoflife.git/git-receive-pack HTTP/1.1" 0 0 "" "git/1.8.3.1" 0.028320
2019-12-09_08:28:59.76029 15.206.116.16 @ - - [2019-12-09 08:28:58.490803162 +0000 UTC] "POST /gitlab/admin1/gameoflife.git/git-receive-pack HTTP/1.1" 200 2167 "" "git/1.8.3.1" 1.269383
2019-12-09_08:29:03.69990 15.206.116.16 @ - - [2019-12-09 08:29:03.077989156 +0000 UTC] "GET /gitlab/admin1/gameoflife HTTP/1.1" 200 91423 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.621828
2019-12-09_08:29:04.01517 2019/12/09 08:29:04 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js"
2019-12-09_08:29:04.01582 15.206.116.16 @ - - [2019-12-09 08:29:04.015041756 +0000 UTC] "GET /gitlab/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js HTTP/1.1" 200 4172 "http://15.206.116.16/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000654
2019-12-09_08:29:04.65242 15.206.116.16 @ - - [2019-12-09 08:29:04.559685853 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/README.md?format=json&viewer=rich HTTP/1.1" 200 3194 "http://15.206.116.16/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.092651
2019-12-09_08:29:04.66510 2019/12/09 08:29:04 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" ("gzip") for GET "/gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico"
2019-12-09_08:29:04.66546 15.206.116.16 @ - - [2019-12-09 08:29:04.664966509 +0000 UTC] "GET /gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://15.206.116.16/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000174
2019-12-09_08:29:04.95431 2019/12/09 08:29:04 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg" ("gzip") for GET "/gitlab/assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg"
2019-12-09_08:29:04.95483 15.206.116.16 @ - - [2019-12-09 08:29:04.954150985 +0000 UTC] "GET /gitlab/assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg HTTP/1.1" 200 496 "http://15.206.116.16/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000591
2019-12-09_08:29:05.00234 15.206.116.16 @ - - [2019-12-09 08:29:04.656899531 +0000 UTC] "GET /gitlab/admin1/gameoflife/refs/master/logs_tree/?_=1575880143860 HTTP/1.1" 200 10064 "http://15.206.116.16/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.345348
2019-12-09_08:29:12.01066 15.206.116.16 @ - - [2019-12-09 08:29:11.969016335 +0000 UTC] "GET /gitlab/admin1 HTTP/1.1" 200 18868 "http://15.206.116.16/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.041578
2019-12-09_08:29:12.56433 15.206.116.16 @ - - [2019-12-09 08:29:12.4958604 +0000 UTC] "GET /gitlab/users/admin1/calendar.json HTTP/1.1" 200 16 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.068405
2019-12-09_08:29:12.58976 15.206.116.16 @ - - [2019-12-09 08:29:12.456706332 +0000 UTC] "GET /gitlab/admin1?limit=20&offset=0 HTTP/1.1" 200 2362 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.132994
2019-12-09_08:29:13.02099 15.206.116.16 @ - - [2019-12-09 08:29:12.989286796 +0000 UTC] "GET /gitlab/admin1?limit=20&offset=2 HTTP/1.1" 200 23 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.031637
2019-12-09_08:29:17.52301 15.206.116.16 @ - - [2019-12-09 08:29:17.346368153 +0000 UTC] "GET /gitlab/ HTTP/1.1" 200 19902 "http://15.206.116.16/gitlab/admin1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.176563
2019-12-09_08:29:20.31242 15.206.116.16 @ - - [2019-12-09 08:29:20.259266342 +0000 UTC] "GET /gitlab/projects/new HTTP/1.1" 200 42386 "http://15.206.116.16/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.053078
2019-12-09_08:29:31.80887 localhost @ - - [2019-12-09 08:29:31.711067545 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097634
2019-12-09_08:29:32.00606 15.206.116.16 @ - - [2019-12-09 08:29:31.811297144 +0000 UTC] "POST /gitlab/projects HTTP/1.1" 302 117 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.194692
2019-12-09_08:29:32.44103 15.206.116.16 @ - - [2019-12-09 08:29:32.276909106 +0000 UTC] "GET /gitlab/admin1/ansible-playbook HTTP/1.1" 200 43486 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.164053
2019-12-09_08:30:32.20445 localhost @ - - [2019-12-09 08:30:32.109497613 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094893
2019-12-09_08:31:18.41140 15.206.116.16 @ - - [2019-12-09 08:31:18.399938387 +0000 UTC] "GET /gitlab/admin1/ansible-playbook/info/refs?service=git-receive-pack HTTP/1.1" 301 156 "" "git/1.8.3.1" 0.011392
2019-12-09_08:31:18.44510 15.206.116.16 @ - - [2019-12-09 08:31:18.412748583 +0000 UTC] "GET /gitlab/admin1/ansible-playbook.git/info/refs?service=git-receive-pack HTTP/1.1" 200 180 "" "git/1.8.3.1" 0.032284
2019-12-09_08:31:18.47159 15.206.116.16 @ - - [2019-12-09 08:31:18.462368371 +0000 UTC] "POST /gitlab/admin1/ansible-playbook/git-receive-pack HTTP/1.1" 404 3084 "" "git/1.8.3.1" 0.009175
2019-12-09_08:31:29.01930 15.206.116.16 @ - - [2019-12-09 08:31:28.71851369 +0000 UTC] "GET /gitlab/admin1/ansible-playbook HTTP/1.1" 200 43323 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.300708
2019-12-09_08:31:29.46324 2019/12/09 08:31:29 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" ("gzip") for GET "/gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico"
2019-12-09_08:31:29.46342 15.206.116.16 @ - - [2019-12-09 08:31:29.463082763 +0000 UTC] "GET /gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://15.206.116.16/gitlab/admin1/ansible-playbook" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000255
2019-12-09_08:31:32.62170 localhost @ - - [2019-12-09 08:31:32.501021508 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.120609
2019-12-09_08:31:56.87212 15.206.116.16 @ - - [2019-12-09 08:31:56.824494343 +0000 UTC] "GET /gitlab/admin1/ansible-playbook.git/info/refs?service=git-receive-pack HTTP/1.1" 200 180 "" "git/1.8.3.1" 0.047565
2019-12-09_08:31:57.23929 15.206.116.16 @ - - [2019-12-09 08:31:56.889295277 +0000 UTC] "POST /gitlab/admin1/ansible-playbook.git/git-receive-pack HTTP/1.1" 200 52 "" "git/1.8.3.1" 0.349855
2019-12-09_08:32:00.62254 15.206.116.16 @ - - [2019-12-09 08:32:00.22687606 +0000 UTC] "GET /gitlab/admin1/ansible-playbook HTTP/1.1" 200 83616 "http://15.206.116.16/gitlab/projects/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.395590
2019-12-09_08:32:01.14107 2019/12/09 08:32:01 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" ("gzip") for GET "/gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico"
2019-12-09_08:32:01.14122 15.206.116.16 @ - - [2019-12-09 08:32:01.140918067 +0000 UTC] "GET /gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://15.206.116.16/gitlab/admin1/ansible-playbook" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000192
2019-12-09_08:32:01.22920 15.206.116.16 @ - - [2019-12-09 08:32:01.144521319 +0000 UTC] "GET /gitlab/admin1/ansible-playbook/refs/master/logs_tree/?_=1575880320760 HTTP/1.1" 200 1222 "http://15.206.116.16/gitlab/admin1/ansible-playbook" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.084600
2019-12-09_08:32:33.00940 localhost @ - - [2019-12-09 08:32:32.921873057 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087467
2019-12-09_08:33:33.44122 localhost @ - - [2019-12-09 08:33:33.308378745 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132788
2019-12-09_08:34:33.84708 localhost @ - - [2019-12-09 08:34:33.748543135 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098473
2019-12-09_08:35:34.25265 localhost @ - - [2019-12-09 08:35:34.147716673 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.104872
2019-12-09_08:36:34.63800 localhost @ - - [2019-12-09 08:36:34.547825302 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090081
2019-12-09_08:37:35.21280 localhost @ - - [2019-12-09 08:37:34.935399169 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.277338
2019-12-09_08:38:35.60703 localhost @ - - [2019-12-09 08:38:35.512350332 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094621
2019-12-09_08:39:36.00970 localhost @ - - [2019-12-09 08:39:35.909886695 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099744
2019-12-09_08:40:36.40148 localhost @ - - [2019-12-09 08:40:36.303844427 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097577
2019-12-09_08:41:36.80206 localhost @ - - [2019-12-09 08:41:36.709365489 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092638
2019-12-09_08:42:37.23521 localhost @ - - [2019-12-09 08:42:37.100889595 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.134269
2019-12-09_08:43:37.88417 localhost @ - - [2019-12-09 08:43:37.534942701 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.349164
2019-12-09_08:44:38.30750 localhost @ - - [2019-12-09 08:44:38.209676268 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097767
2019-12-09_08:45:38.70448 localhost @ - - [2019-12-09 08:45:38.605687259 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098740
2019-12-09_08:46:39.10609 localhost @ - - [2019-12-09 08:46:39.009675648 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096342
2019-12-09_08:47:39.49215 localhost @ - - [2019-12-09 08:47:39.400107209 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091982
2019-12-09_08:48:39.89582 localhost @ - - [2019-12-09 08:48:39.804132793 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091623
2019-12-09_08:49:40.32117 localhost @ - - [2019-12-09 08:49:40.198956244 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.122148
2019-12-09_08:50:40.71759 localhost @ - - [2019-12-09 08:50:40.626749136 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090785
2019-12-09_08:51:41.11164 localhost @ - - [2019-12-09 08:51:41.018311622 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093268
2019-12-09_08:52:41.50603 localhost @ - - [2019-12-09 08:52:41.41796682 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088010
2019-12-09_08:53:41.89958 localhost @ - - [2019-12-09 08:53:41.803946868 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095567
2019-12-09_08:54:42.29225 localhost @ - - [2019-12-09 08:54:42.194830184 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097357
2019-12-09_08:55:42.67944 localhost @ - - [2019-12-09 08:55:42.587410428 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091963
2019-12-09_08:56:43.07567 localhost @ - - [2019-12-09 08:56:42.970980383 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.104031
2019-12-09_08:57:43.49285 localhost @ - - [2019-12-09 08:57:43.384545364 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.108195
2019-12-09_08:58:43.88012 localhost @ - - [2019-12-09 08:58:43.787107224 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092957
2019-12-09_08:59:44.30347 localhost @ - - [2019-12-09 08:59:44.17008996 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.133318
2019-12-09_09:00:44.70350 localhost @ - - [2019-12-09 09:00:44.604176441 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099268
2019-12-09_09:01:45.09339 localhost @ - - [2019-12-09 09:01:45.005001455 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088325
2019-12-09_09:02:45.53701 localhost @ - - [2019-12-09 09:02:45.393567099 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.143382
2019-12-09_09:03:45.96978 localhost @ - - [2019-12-09 09:03:45.840434604 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.129295
2019-12-09_09:04:46.60024 localhost @ - - [2019-12-09 09:04:46.276065436 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.324100
2019-12-09_09:05:47.03301 localhost @ - - [2019-12-09 09:05:46.90539654 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.127556
2019-12-09_09:06:47.45796 localhost @ - - [2019-12-09 09:06:47.322359121 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135544
2019-12-09_09:07:47.84078 localhost @ - - [2019-12-09 09:07:47.756532878 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.084183
2019-12-09_09:08:48.24155 localhost @ - - [2019-12-09 09:08:48.138712649 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102776
2019-12-09_09:09:48.66066 localhost @ - - [2019-12-09 09:09:48.536574091 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.124031
2019-12-09_09:10:49.08867 localhost @ - - [2019-12-09 09:10:48.988251162 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100358
2019-12-09_09:11:49.48131 localhost @ - - [2019-12-09 09:11:49.389504107 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091744
2019-12-09_09:12:49.86239 localhost @ - - [2019-12-09 09:12:49.774834805 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087492
2019-12-09_09:13:50.26656 localhost @ - - [2019-12-09 09:13:50.167029284 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099475
2019-12-09_09:14:50.66516 localhost @ - - [2019-12-09 09:14:50.568350886 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096754
2019-12-09_09:15:51.05406 localhost @ - - [2019-12-09 09:15:50.958433806 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095575
2019-12-09_09:16:51.50760 localhost @ - - [2019-12-09 09:16:51.363504848 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.144048
2019-12-09_09:17:51.95067 localhost @ - - [2019-12-09 09:17:51.801668208 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.148913
2019-12-09_09:18:52.35469 localhost @ - - [2019-12-09 09:18:52.242391267 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.112234
2019-12-09_09:19:52.75486 localhost @ - - [2019-12-09 09:19:52.655985776 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098800
2019-12-09_09:20:53.14438 localhost @ - - [2019-12-09 09:20:53.051071997 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093250
2019-12-09_09:21:53.54470 localhost @ - - [2019-12-09 09:21:53.449766583 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094873
2019-12-09_09:22:53.93057 localhost @ - - [2019-12-09 09:22:53.838886352 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091565
2019-12-09_09:23:54.34484 localhost @ - - [2019-12-09 09:23:54.252222417 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092518
2019-12-09_09:24:54.77134 localhost @ - - [2019-12-09 09:24:54.638094343 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.133142
2019-12-09_09:25:55.15784 localhost @ - - [2019-12-09 09:25:55.070404758 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087372
2019-12-09_09:26:55.54793 localhost @ - - [2019-12-09 09:26:55.453740687 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094102
2019-12-09_09:27:55.97073 localhost @ - - [2019-12-09 09:27:55.856244442 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.114427
2019-12-09_09:28:56.39829 localhost @ - - [2019-12-09 09:28:56.263484589 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.134747
2019-12-09_09:29:56.77635 localhost @ - - [2019-12-09 09:29:56.68225664 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094023
2019-12-09_09:30:57.17815 localhost @ - - [2019-12-09 09:30:57.075248395 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102845
2019-12-09_09:31:57.58975 localhost @ - - [2019-12-09 09:31:57.482115482 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.107581
2019-12-09_09:32:58.00420 localhost @ - - [2019-12-09 09:32:57.894513143 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.109619
2019-12-09_09:33:58.40440 localhost @ - - [2019-12-09 09:33:58.311179582 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093151
2019-12-09_09:34:58.79727 localhost @ - - [2019-12-09 09:34:58.70547722 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091733
2019-12-09_09:35:59.24374 localhost @ - - [2019-12-09 09:35:59.096091935 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.147575
2019-12-09_09:36:59.71267 localhost @ - - [2019-12-09 09:36:59.602014392 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.110597
2019-12-09_09:38:00.11875 localhost @ - - [2019-12-09 09:38:00.021178493 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097517
2019-12-09_09:39:00.51341 localhost @ - - [2019-12-09 09:39:00.420653543 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092692
2019-12-09_09:40:00.91089 localhost @ - - [2019-12-09 09:40:00.811440026 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099336
2019-12-09_09:41:01.34269 localhost @ - - [2019-12-09 09:41:01.229581152 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.113048
2019-12-09_09:42:01.76548 localhost @ - - [2019-12-09 09:42:01.641875249 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.123544
2019-12-09_09:43:02.17022 localhost @ - - [2019-12-09 09:43:02.063487063 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.106673
2019-12-09_09:44:02.56610 localhost @ - - [2019-12-09 09:44:02.475329128 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090215
2019-12-09_09:45:02.97124 localhost @ - - [2019-12-09 09:45:02.872278569 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098855
2019-12-09_09:46:03.37662 localhost @ - - [2019-12-09 09:46:03.282095518 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094454
2019-12-09_09:47:03.77657 localhost @ - - [2019-12-09 09:47:03.683953262 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092554
2019-12-09_09:48:04.20719 localhost @ - - [2019-12-09 09:48:04.074106349 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132970
2019-12-09_09:49:04.59727 localhost @ - - [2019-12-09 09:49:04.498945379 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098269
2019-12-09_09:50:05.04570 localhost @ - - [2019-12-09 09:50:04.907757866 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.137873
2019-12-09_09:51:05.48548 localhost @ - - [2019-12-09 09:51:05.355476246 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.129942
2019-12-09_09:52:05.90210 localhost @ - - [2019-12-09 09:52:05.778448161 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.123590
2019-12-09_09:53:06.31145 localhost @ - - [2019-12-09 09:53:06.200339828 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.111045
2019-12-09_09:54:06.70615 localhost @ - - [2019-12-09 09:54:06.607934336 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098159
2019-12-09_09:55:07.35378 localhost @ - - [2019-12-09 09:55:07.016114117 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.337596
2019-12-09_09:56:07.75200 localhost @ - - [2019-12-09 09:56:07.661628914 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090280
2019-12-09_09:57:08.40720 localhost @ - - [2019-12-09 09:57:08.067364864 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.339772
2019-12-09_09:58:08.85301 localhost @ - - [2019-12-09 09:58:08.7151326 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.137769
2019-12-09_09:59:09.30585 localhost @ - - [2019-12-09 09:59:09.178073639 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.127709
2019-12-09_10:00:09.70017 localhost @ - - [2019-12-09 10:00:09.612474393 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087630
2019-12-09_10:00:29.72291 2019/12/09 10:00:29 transport: http2Client.notifyError got notified that the client transport was broken EOF.
2019-12-09_10:00:29.72294 2019/12/09 10:00:29 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial unix /var/opt/gitlab/gitaly/gitaly.socket: connect: no such file or directory"; Reconnecting to {/var/opt/gitlab/gitaly/gitaly.socket <nil>}
