2019-12-11_07:55:51.70286 2019/12/11 07:55:51 Starting gitlab-workhorse v3.2.0-20171021.231641
2019-12-11_07:55:51.70394 2019/12/11 07:55:51 keywatcher: starting process loop
2019-12-11_07:55:51.71376 2019/12/11 07:55:51 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2019-12-11_07:56:11.24557 2019/12/11 07:56:11 error: GET "/gitlab/help": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused
2019-12-11_07:56:11.24608 localhost @ - - [2019-12-11 07:56:11.241130231 +0000 UTC] "GET /gitlab/help HTTP/1.1" 502 2916 "" "curl/7.53.0" 0.004839
2019-12-11_07:57:17.15936 localhost @ - - [2019-12-11 07:57:11.692636573 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 5.466593
2019-12-11_07:58:20.69007 localhost @ - - [2019-12-11 07:58:17.484030088 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.205968
2019-12-11_07:59:24.36309 localhost @ - - [2019-12-11 07:59:21.022966942 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.340062
2019-12-11_08:00:24.79757 localhost @ - - [2019-12-11 08:00:24.672923733 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.124579
2019-12-11_08:01:25.22554 localhost @ - - [2019-12-11 08:01:25.100367182 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.125092
2019-12-11_08:02:28.79839 localhost @ - - [2019-12-11 08:02:25.536997269 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.261332
2019-12-11_08:03:32.33034 localhost @ - - [2019-12-11 08:03:29.097133658 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.233132
2019-12-11_08:04:32.75734 localhost @ - - [2019-12-11 08:04:32.632417242 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.124857
2019-12-11_08:05:33.15741 localhost @ - - [2019-12-11 08:05:33.058170132 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099164
2019-12-11_08:06:33.58366 localhost @ - - [2019-12-11 08:06:33.457332422 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.126270
2019-12-11_08:07:33.98279 localhost @ - - [2019-12-11 08:07:33.884703182 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097976
2019-12-11_08:08:34.38888 localhost @ - - [2019-12-11 08:08:34.290501114 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098316
2019-12-11_08:09:34.80820 localhost @ - - [2019-12-11 08:09:34.690310503 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.117824
2019-12-11_08:10:35.25027 localhost @ - - [2019-12-11 08:10:35.122109173 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128087
2019-12-11_08:11:35.68997 localhost @ - - [2019-12-11 08:11:35.561620344 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128243
2019-12-11_08:12:36.08733 localhost @ - - [2019-12-11 08:12:35.990711102 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096563
2019-12-11_08:13:36.54966 localhost @ - - [2019-12-11 08:13:36.395868411 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.153731
2019-12-11_08:14:36.94548 localhost @ - - [2019-12-11 08:14:36.851318458 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094073
2019-12-11_08:15:37.39059 localhost @ - - [2019-12-11 08:15:37.289886347 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100610
2019-12-11_08:16:37.83499 localhost @ - - [2019-12-11 08:16:37.691930802 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.143008
2019-12-11_08:17:38.25735 localhost @ - - [2019-12-11 08:17:38.135195066 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.122094
2019-12-11_08:18:38.68495 localhost @ - - [2019-12-11 08:18:38.577166446 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.107667
2019-12-11_08:19:39.11754 localhost @ - - [2019-12-11 08:19:38.985147048 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132333
2019-12-11_08:20:39.52383 localhost @ - - [2019-12-11 08:20:39.425697908 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098076
2019-12-11_08:21:39.92767 localhost @ - - [2019-12-11 08:21:39.826046589 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101565
2019-12-11_08:22:40.33325 localhost @ - - [2019-12-11 08:22:40.236792413 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096405
2019-12-11_08:23:40.76988 localhost @ - - [2019-12-11 08:23:40.637659068 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132168
2019-12-11_08:24:41.17236 localhost @ - - [2019-12-11 08:24:41.073012916 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099240
2019-12-11_08:25:41.57964 localhost @ - - [2019-12-11 08:25:41.480005147 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099575
2019-12-11_08:26:41.97614 localhost @ - - [2019-12-11 08:26:41.875148259 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100930
2019-12-11_08:27:42.38528 localhost @ - - [2019-12-11 08:27:42.285315791 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099886
2019-12-11_08:28:42.85632 localhost @ - - [2019-12-11 08:28:42.703310745 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.152958
2019-12-11_08:29:43.24944 localhost @ - - [2019-12-11 08:29:43.157845209 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091518
2019-12-11_08:30:43.71149 localhost @ - - [2019-12-11 08:30:43.563547886 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.147890
2019-12-11_08:31:44.12189 localhost @ - - [2019-12-11 08:31:44.029644211 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092133
2019-12-11_08:32:44.52928 localhost @ - - [2019-12-11 08:32:44.427587898 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101627
2019-12-11_08:33:44.97737 localhost @ - - [2019-12-11 08:33:44.827490036 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.149822
2019-12-11_08:34:45.40122 localhost @ - - [2019-12-11 08:34:45.280293702 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.120852
2019-12-11_08:35:45.84637 localhost @ - - [2019-12-11 08:35:45.708696434 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.137617
2019-12-11_08:36:46.24960 localhost @ - - [2019-12-11 08:36:46.15679298 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092744
2019-12-11_08:37:49.79327 localhost @ - - [2019-12-11 08:37:46.549340228 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.243852
2019-12-11_08:38:50.17046 localhost @ - - [2019-12-11 08:38:50.07784003 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092550
2019-12-11_08:39:50.61368 localhost @ - - [2019-12-11 08:39:50.472036871 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.141578
2019-12-11_08:40:51.01511 localhost @ - - [2019-12-11 08:40:50.914700768 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100340
2019-12-11_08:41:51.46925 localhost @ - - [2019-12-11 08:41:51.322985786 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.146062
2019-12-11_08:42:51.86714 localhost @ - - [2019-12-11 08:42:51.769362227 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097721
2019-12-11_08:43:52.29268 localhost @ - - [2019-12-11 08:43:52.161708591 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.130860
2019-12-11_08:44:52.68767 localhost @ - - [2019-12-11 08:44:52.591513961 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096094
2019-12-11_08:45:53.08338 localhost @ - - [2019-12-11 08:45:52.986121524 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097151
2019-12-11_08:46:53.49672 localhost @ - - [2019-12-11 08:46:53.380819744 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.115841
2019-12-11_08:47:53.88451 localhost @ - - [2019-12-11 08:47:53.792999262 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091390
2019-12-11_08:48:54.28056 localhost @ - - [2019-12-11 08:48:54.177950501 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102528
2019-12-11_08:49:54.71929 localhost @ - - [2019-12-11 08:49:54.588581626 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.130646
2019-12-11_08:50:55.12202 localhost @ - - [2019-12-11 08:50:55.02102293 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100885
2019-12-11_08:51:55.52402 localhost @ - - [2019-12-11 08:51:55.420965873 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102998
2019-12-11_08:52:56.12914 localhost @ - - [2019-12-11 08:52:55.824167778 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.304901
2019-12-11_08:53:56.59569 localhost @ - - [2019-12-11 08:53:56.446091044 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.149527
2019-12-11_08:54:57.00141 localhost @ - - [2019-12-11 08:54:56.911476515 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089871
2019-12-11_08:55:57.45950 localhost @ - - [2019-12-11 08:55:57.324044409 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135405
2019-12-11_08:56:57.86911 localhost @ - - [2019-12-11 08:56:57.76903851 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099999
2019-12-11_08:57:58.30567 localhost @ - - [2019-12-11 08:57:58.177256474 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128299
2019-12-11_08:58:58.70900 localhost @ - - [2019-12-11 08:58:58.614339314 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094585
2019-12-11_08:59:59.10565 localhost @ - - [2019-12-11 08:59:59.002954296 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102630
2019-12-11_09:00:59.50578 localhost @ - - [2019-12-11 09:00:59.398187074 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.107537
2019-12-11_09:01:59.89497 localhost @ - - [2019-12-11 09:01:59.801874986 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093031
2019-12-11_09:03:00.30867 localhost @ - - [2019-12-11 09:03:00.205537711 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.103064
2019-12-11_09:04:00.81257 localhost @ - - [2019-12-11 09:04:00.666805408 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.145643
2019-12-11_09:05:01.21394 localhost @ - - [2019-12-11 09:05:01.11870724 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095174
2019-12-11_09:06:01.60581 localhost @ - - [2019-12-11 09:06:01.515972 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089776
2019-12-11_09:07:02.02209 localhost @ - - [2019-12-11 09:07:01.910939703 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.111081
2019-12-11_09:08:02.42013 localhost @ - - [2019-12-11 09:08:02.325954831 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094116
2019-12-11_09:09:02.85805 localhost @ - - [2019-12-11 09:09:02.724625875 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.133360
2019-12-11_09:10:03.30145 localhost @ - - [2019-12-11 09:10:03.169089582 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132301
2019-12-11_09:11:03.70158 localhost @ - - [2019-12-11 09:11:03.605564598 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095949
2019-12-11_09:12:04.10208 localhost @ - - [2019-12-11 09:12:03.997297899 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.104722
2019-12-11_09:13:04.53476 localhost @ - - [2019-12-11 09:13:04.409412032 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.125295
2019-12-11_09:14:04.92618 localhost @ - - [2019-12-11 09:14:04.832408266 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093714
2019-12-11_09:15:05.55470 localhost @ - - [2019-12-11 09:15:05.241685112 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.312952
2019-12-11_09:16:06.00248 localhost @ - - [2019-12-11 09:16:05.868806565 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.133612
2019-12-11_09:17:06.42413 localhost @ - - [2019-12-11 09:17:06.305297259 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.118756
2019-12-11_09:18:06.88026 localhost @ - - [2019-12-11 09:18:06.726227919 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.153935
2019-12-11_09:19:07.28186 localhost @ - - [2019-12-11 09:19:07.177970459 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.103817
2019-12-11_09:20:07.73118 localhost @ - - [2019-12-11 09:20:07.600979 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.130132
2019-12-11_09:21:08.17400 localhost @ - - [2019-12-11 09:21:08.029372725 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.144565
2019-12-11_09:22:08.57816 localhost @ - - [2019-12-11 09:22:08.486748217 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091345
2019-12-11_09:23:08.96572 localhost @ - - [2019-12-11 09:23:08.878115074 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087497
2019-12-11_09:24:09.39353 localhost @ - - [2019-12-11 09:24:09.282719289 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.110751
2019-12-11_09:25:09.84108 localhost @ - - [2019-12-11 09:25:09.71147204 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.129500
2019-12-11_09:26:10.25540 localhost @ - - [2019-12-11 09:26:10.161380292 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093968
2019-12-11_09:27:10.67644 localhost @ - - [2019-12-11 09:27:10.564992243 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.111344
2019-12-11_09:28:11.11347 localhost @ - - [2019-12-11 09:28:10.994328756 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.118881
2019-12-11_09:29:11.54140 localhost @ - - [2019-12-11 09:29:11.432793107 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.108548
2019-12-11_09:30:12.15397 localhost @ - - [2019-12-11 09:30:11.845738878 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.308162
2019-12-11_09:31:12.56482 localhost @ - - [2019-12-11 09:31:12.456212228 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.108549
2019-12-11_09:32:12.99699 localhost @ - - [2019-12-11 09:32:12.861143802 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135791
2019-12-11_09:33:13.39465 localhost @ - - [2019-12-11 09:33:13.304140013 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090407
2019-12-11_09:34:13.81434 localhost @ - - [2019-12-11 09:34:13.722198934 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092082
2019-12-11_09:35:14.23017 localhost @ - - [2019-12-11 09:35:14.129391106 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100717
2019-12-11_09:36:14.85285 localhost @ - - [2019-12-11 09:36:14.535144148 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.317658
2019-12-11_09:37:15.25087 localhost @ - - [2019-12-11 09:37:15.159493635 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091315
2019-12-11_09:38:15.65062 localhost @ - - [2019-12-11 09:38:15.561895769 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088668
2019-12-11_09:39:16.06138 localhost @ - - [2019-12-11 09:39:15.958280296 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.103055
2019-12-11_09:40:16.51884 localhost @ - - [2019-12-11 09:40:16.36261679 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.156172
2019-12-11_09:41:16.91177 localhost @ - - [2019-12-11 09:41:16.82164313 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090058
2019-12-11_09:42:17.33925 localhost @ - - [2019-12-11 09:42:17.212810218 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.126377
2019-12-11_09:43:17.76605 localhost @ - - [2019-12-11 09:43:17.636680291 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.129309
2019-12-11_09:44:18.23475 localhost @ - - [2019-12-11 09:44:18.072407547 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.162274
2019-12-11_09:45:18.67993 localhost @ - - [2019-12-11 09:45:18.541853248 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.138003
2019-12-11_09:46:19.12162 localhost @ - - [2019-12-11 09:46:18.98982786 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.131728
2019-12-11_09:47:19.72268 localhost @ - - [2019-12-11 09:47:19.421335244 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.301269
2019-12-11_09:48:20.15398 localhost @ - - [2019-12-11 09:48:20.024605448 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.129323
2019-12-11_09:49:20.55402 localhost @ - - [2019-12-11 09:49:20.452604076 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101355
2019-12-11_09:50:21.21582 localhost @ - - [2019-12-11 09:50:20.867420942 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.348344
2019-12-11_09:51:21.60786 localhost @ - - [2019-12-11 09:51:21.51765364 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090105
2019-12-11_09:52:21.99289 localhost @ - - [2019-12-11 09:52:21.904261242 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088569
2019-12-11_09:53:22.38686 localhost @ - - [2019-12-11 09:53:22.293117957 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093689
2019-12-11_09:54:22.82227 localhost @ - - [2019-12-11 09:54:22.692534606 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.129682
2019-12-11_09:55:23.23009 localhost @ - - [2019-12-11 09:55:23.133173115 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096855
2019-12-11_09:56:23.61881 localhost @ - - [2019-12-11 09:56:23.525318197 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093429
2019-12-11_09:57:24.01854 localhost @ - - [2019-12-11 09:57:23.925568601 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092901
2019-12-11_09:58:24.41102 localhost @ - - [2019-12-11 09:58:24.314997773 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095949
2019-12-11_09:59:24.79844 localhost @ - - [2019-12-11 09:59:24.708311751 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090059
2019-12-11_10:00:25.24403 localhost @ - - [2019-12-11 10:00:25.10548257 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.138459
2019-12-11_10:01:25.64828 localhost @ - - [2019-12-11 10:01:25.549887258 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098339
2019-12-11_10:02:26.03434 localhost @ - - [2019-12-11 10:02:25.945731202 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088552
