2019-12-10_05:57:43.26343 2019/12/10 05:57:43 Starting gitlab-workhorse v3.2.0-20171021.231641
2019-12-10_05:57:43.26440 2019/12/10 05:57:43 keywatcher: starting process loop
2019-12-10_05:57:43.26580 2019/12/10 05:57:43 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2019-12-10_05:57:43.31371 2019/12/10 05:57:43 error: keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory
2019-12-10_05:57:43.41421 2019/12/10 05:57:43 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2019-12-10_05:58:09.54209 2019/12/10 05:58:09 error: GET "/gitlab/help": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused
2019-12-10_05:58:09.54269 localhost @ - - [2019-12-10 05:58:09.540016158 +0000 UTC] "GET /gitlab/help HTTP/1.1" 502 2916 "" "curl/7.53.0" 0.002566
2019-12-10_05:59:14.61288 localhost @ - - [2019-12-10 05:59:10.036392156 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 4.576380
2019-12-10_06:00:18.20636 localhost @ - - [2019-12-10 06:00:14.936507534 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.269611
2019-12-10_06:01:21.86186 localhost @ - - [2019-12-10 06:01:18.59533499 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.266409
2019-12-10_06:02:22.26872 localhost @ - - [2019-12-10 06:02:22.166046692 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102608
2019-12-10_06:03:22.70890 localhost @ - - [2019-12-10 06:03:22.605173615 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.103669
2019-12-10_06:04:26.28046 localhost @ - - [2019-12-10 06:04:23.007837679 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.272564
2019-12-10_06:05:26.73073 localhost @ - - [2019-12-10 06:05:26.631964567 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098704
2019-12-10_06:06:27.12743 localhost @ - - [2019-12-10 06:06:27.033112479 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094262
2019-12-10_06:07:27.53044 localhost @ - - [2019-12-10 06:07:27.430039621 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100341
2019-12-10_06:08:27.97970 localhost @ - - [2019-12-10 06:08:27.832677546 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.146900
2019-12-10_06:09:31.55416 localhost @ - - [2019-12-10 06:09:28.306210021 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.247887
2019-12-10_06:10:31.97887 localhost @ - - [2019-12-10 06:10:31.853856427 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.124603
2019-12-10_06:11:32.38648 localhost @ - - [2019-12-10 06:11:32.285394724 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101029
2019-12-10_06:12:32.78162 localhost @ - - [2019-12-10 06:12:32.689760889 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091804
2019-12-10_06:13:33.18597 localhost @ - - [2019-12-10 06:13:33.086428869 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099484
2019-12-10_06:14:36.74582 localhost @ - - [2019-12-10 06:14:33.488971793 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.256785
2019-12-10_06:15:37.15550 localhost @ - - [2019-12-10 06:15:37.055681176 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099736
2019-12-10_06:16:37.57256 localhost @ - - [2019-12-10 06:16:37.474636121 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097856
2019-12-10_06:17:37.96096 localhost @ - - [2019-12-10 06:17:37.865330874 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095576
2019-12-10_06:18:38.40691 localhost @ - - [2019-12-10 06:18:38.259879619 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.146918
2019-12-10_06:19:38.80813 localhost @ - - [2019-12-10 06:19:38.712768248 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095310
2019-12-10_06:20:39.22003 localhost @ - - [2019-12-10 06:20:39.123581548 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096347
2019-12-10_06:21:39.66482 localhost @ - - [2019-12-10 06:21:39.526887142 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.137835
2019-12-10_06:22:40.08694 localhost @ - - [2019-12-10 06:22:39.968807694 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.118072
2019-12-10_06:23:40.51198 localhost @ - - [2019-12-10 06:23:40.399032023 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.112819
2019-12-10_06:24:40.92400 localhost @ - - [2019-12-10 06:24:40.823359029 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100583
2019-12-10_06:25:41.33360 localhost @ - - [2019-12-10 06:25:41.238405522 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095068
2019-12-10_06:26:41.76559 localhost @ - - [2019-12-10 06:26:41.628176297 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.137343
2019-12-10_06:27:42.16591 localhost @ - - [2019-12-10 06:27:42.071795631 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094054
2019-12-10_06:28:42.55069 localhost @ - - [2019-12-10 06:28:42.461069698 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089553
2019-12-10_06:29:42.96541 localhost @ - - [2019-12-10 06:29:42.849644671 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.115707
2019-12-10_06:30:43.37854 localhost @ - - [2019-12-10 06:30:43.27635036 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102125
2019-12-10_06:31:43.78800 localhost @ - - [2019-12-10 06:31:43.681123892 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.106814
2019-12-10_06:32:44.18896 localhost @ - - [2019-12-10 06:32:44.097706254 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090876
2019-12-10_06:33:44.58494 localhost @ - - [2019-12-10 06:33:44.48977337 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095107
2019-12-10_06:34:45.00477 localhost @ - - [2019-12-10 06:34:44.903110249 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101588
2019-12-10_06:35:45.40878 localhost @ - - [2019-12-10 06:35:45.317353938 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091369
2019-12-10_06:36:45.85892 localhost @ - - [2019-12-10 06:36:45.718959694 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.139899
2019-12-10_06:37:46.27009 localhost @ - - [2019-12-10 06:37:46.168718099 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101280
2019-12-10_06:38:46.69159 localhost @ - - [2019-12-10 06:38:46.577415372 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.114094
2019-12-10_06:39:47.09220 localhost @ - - [2019-12-10 06:39:47.001732679 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090405
2019-12-10_06:40:47.50350 localhost @ - - [2019-12-10 06:40:47.402950131 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100487
2019-12-10_06:41:47.89927 localhost @ - - [2019-12-10 06:41:47.802083487 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097120
2019-12-10_06:42:48.29933 localhost @ - - [2019-12-10 06:42:48.20332216 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095927
2019-12-10_06:43:48.72936 localhost @ - - [2019-12-10 06:43:48.604823515 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.124471
2019-12-10_06:44:49.15206 localhost @ - - [2019-12-10 06:44:49.031849581 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.120157
2019-12-10_06:45:49.56274 localhost @ - - [2019-12-10 06:45:49.466277011 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096401
2019-12-10_06:46:49.98995 localhost @ - - [2019-12-10 06:46:49.873122528 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.116750
2019-12-10_06:47:50.43292 localhost @ - - [2019-12-10 06:47:50.294259982 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.138605
2019-12-10_06:48:51.15404 localhost @ - - [2019-12-10 06:48:50.891416871 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.262523
2019-12-10_06:49:51.78273 localhost @ - - [2019-12-10 06:49:51.479771883 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.302891
2019-12-10_06:50:52.20167 localhost @ - - [2019-12-10 06:50:52.09611939 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.105462
2019-12-10_06:51:52.66688 localhost @ - - [2019-12-10 06:51:52.531335469 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135422
2019-12-10_06:52:53.05095 localhost @ - - [2019-12-10 06:52:52.960024967 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090860
2019-12-10_06:53:53.45637 localhost @ - - [2019-12-10 06:53:53.359380366 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096928
2019-12-10_06:54:54.07276 localhost @ - - [2019-12-10 06:54:53.761561772 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.311087
2019-12-10_06:55:54.53606 localhost @ - - [2019-12-10 06:55:54.382687366 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.152715
2019-12-10_06:56:55.18285 localhost @ - - [2019-12-10 06:56:54.84504161 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.337752
2019-12-10_06:57:55.57349 localhost @ - - [2019-12-10 06:57:55.48256394 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090859
2019-12-10_06:58:56.18729 localhost @ - - [2019-12-10 06:58:55.870842321 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.316373
2019-12-10_06:59:56.58547 localhost @ - - [2019-12-10 06:59:56.490497103 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094878
2019-12-10_07:00:56.97789 localhost @ - - [2019-12-10 07:00:56.89106562 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.086770
2019-12-10_07:01:57.36522 localhost @ - - [2019-12-10 07:01:57.276029137 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089075
2019-12-10_07:02:58.00488 localhost @ - - [2019-12-10 07:02:57.670098118 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.334722
2019-12-10_07:03:58.41390 localhost @ - - [2019-12-10 07:03:58.318129005 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095699
2019-12-10_07:04:58.86501 localhost @ - - [2019-12-10 07:04:58.731368566 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.133590
2019-12-10_07:05:59.26614 localhost @ - - [2019-12-10 07:05:59.167040305 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099044
2019-12-10_07:06:59.90016 localhost @ - - [2019-12-10 07:06:59.573333576 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.326757
2019-12-10_07:08:00.31647 localhost @ - - [2019-12-10 07:08:00.205663863 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.110739
2019-12-10_07:09:00.72047 localhost @ - - [2019-12-10 07:09:00.627066331 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093349
2019-12-10_07:10:01.13122 localhost @ - - [2019-12-10 07:10:01.028312588 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102845
2019-12-10_07:11:01.57297 localhost @ - - [2019-12-10 07:11:01.44168598 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.131157
2019-12-10_07:12:02.00201 localhost @ - - [2019-12-10 07:12:01.874184717 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.127760
2019-12-10_07:13:02.66340 localhost @ - - [2019-12-10 07:13:02.319400464 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.343950
2019-12-10_07:14:03.29054 localhost @ - - [2019-12-10 07:14:02.976007098 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.314470
2019-12-10_07:15:03.74901 localhost @ - - [2019-12-10 07:15:03.613831789 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135118
2019-12-10_07:16:04.13714 localhost @ - - [2019-12-10 07:16:04.047364626 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089718
2019-12-10_07:17:04.53188 localhost @ - - [2019-12-10 07:17:04.445377453 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.086425
2019-12-10_07:18:04.92956 localhost @ - - [2019-12-10 07:18:04.835477129 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094017
2019-12-10_07:19:05.58590 localhost @ - - [2019-12-10 07:19:05.238634473 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.347209
2019-12-10_07:20:05.98687 localhost @ - - [2019-12-10 07:20:05.89944261 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087373
2019-12-10_07:21:06.38000 localhost @ - - [2019-12-10 07:21:06.284315244 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095629
2019-12-10_07:22:06.77090 localhost @ - - [2019-12-10 07:22:06.683156699 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087666
2019-12-10_07:23:07.19169 localhost @ - - [2019-12-10 07:23:07.095242813 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096324
2019-12-10_07:24:07.59333 localhost @ - - [2019-12-10 07:24:07.50272131 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090549
2019-12-10_07:25:08.02926 localhost @ - - [2019-12-10 07:25:07.894363952 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.134834
2019-12-10_07:26:08.47850 localhost @ - - [2019-12-10 07:26:08.346224514 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132223
2019-12-10_07:27:08.88532 localhost @ - - [2019-12-10 07:27:08.78062423 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.104634
2019-12-10_07:28:09.28262 localhost @ - - [2019-12-10 07:28:09.188318632 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094237
2019-12-10_07:29:09.67554 localhost @ - - [2019-12-10 07:29:09.585350214 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090131
2019-12-10_07:30:10.07841 localhost @ - - [2019-12-10 07:30:09.979525325 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098778
2019-12-10_07:31:10.47592 localhost @ - - [2019-12-10 07:31:10.37860602 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097228
2019-12-10_07:32:10.86421 localhost @ - - [2019-12-10 07:32:10.769187632 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094965
2019-12-10_07:33:11.30422 localhost @ - - [2019-12-10 07:33:11.159931616 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.144224
2019-12-10_07:34:11.69503 localhost @ - - [2019-12-10 07:34:11.60247416 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092491
2019-12-10_07:35:12.09258 localhost @ - - [2019-12-10 07:35:12.005004302 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087510
2019-12-10_07:36:12.48468 localhost @ - - [2019-12-10 07:36:12.393224243 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091393
2019-12-10_07:37:12.93097 localhost @ - - [2019-12-10 07:37:12.791700981 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.139206
2019-12-10_07:38:13.32965 localhost @ - - [2019-12-10 07:38:13.22106106 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.108511
2019-12-10_07:39:13.73864 localhost @ - - [2019-12-10 07:39:13.644247243 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094339
2019-12-10_07:40:14.13149 localhost @ - - [2019-12-10 07:40:14.038744649 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092688
2019-12-10_07:41:14.76606 localhost @ - - [2019-12-10 07:41:14.425570756 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.340410
2019-12-10_07:42:15.16202 localhost @ - - [2019-12-10 07:42:15.071015381 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090944
2019-12-10_07:43:15.54533 localhost @ - - [2019-12-10 07:43:15.458008902 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087256
2019-12-10_07:44:15.94472 localhost @ - - [2019-12-10 07:44:15.85764304 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087017
2019-12-10_07:45:16.38240 localhost @ - - [2019-12-10 07:45:16.250535951 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.131812
2019-12-10_07:46:16.80128 localhost @ - - [2019-12-10 07:46:16.691037967 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.110182
2019-12-10_07:47:17.20215 localhost @ - - [2019-12-10 07:47:17.106320391 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095753
2019-12-10_07:48:17.60106 localhost @ - - [2019-12-10 07:48:17.507993995 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093009
2019-12-10_07:49:18.03049 localhost @ - - [2019-12-10 07:49:17.898827913 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.131551
2019-12-10_07:50:18.42770 localhost @ - - [2019-12-10 07:50:18.33507927 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092560
2019-12-10_07:51:18.82407 localhost @ - - [2019-12-10 07:51:18.732210195 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091790
2019-12-10_07:52:19.21915 localhost @ - - [2019-12-10 07:52:19.12719602 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091893
2019-12-10_07:53:19.65765 localhost @ - - [2019-12-10 07:53:19.526331781 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.131250
2019-12-10_07:54:20.06431 localhost @ - - [2019-12-10 07:54:19.959679703 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.104559
2019-12-10_07:55:20.46234 localhost @ - - [2019-12-10 07:55:20.366899064 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095366
2019-12-10_07:56:20.89416 localhost @ - - [2019-12-10 07:56:20.766039862 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128070
2019-12-10_07:57:21.34307 localhost @ - - [2019-12-10 07:57:21.214593217 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128407
2019-12-10_07:58:21.74466 localhost @ - - [2019-12-10 07:58:21.655395073 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089202
2019-12-10_07:59:22.18657 localhost @ - - [2019-12-10 07:59:22.055102432 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.131393
2019-12-10_08:00:22.60981 localhost @ - - [2019-12-10 08:00:22.501494587 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.108258
2019-12-10_08:01:23.00975 localhost @ - - [2019-12-10 08:01:22.913309422 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096369
2019-12-10_08:02:23.42880 localhost @ - - [2019-12-10 08:02:23.329032228 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099662
2019-12-10_08:03:23.83669 localhost @ - - [2019-12-10 08:03:23.744594414 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092029
2019-12-10_08:04:24.26343 localhost @ - - [2019-12-10 08:04:24.156159855 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.107217
2019-12-10_08:05:24.66453 localhost @ - - [2019-12-10 08:05:24.567637016 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096828
2019-12-10_08:06:25.06731 localhost @ - - [2019-12-10 08:06:24.970030471 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097218
2019-12-10_08:07:25.45126 localhost @ - - [2019-12-10 08:07:25.362956821 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088241
2019-12-10_08:08:25.86399 localhost @ - - [2019-12-10 08:08:25.771769319 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092128
2019-12-10_08:09:26.30288 localhost @ - - [2019-12-10 08:09:26.158741368 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.144081
2019-12-10_08:10:26.68345 localhost @ - - [2019-12-10 08:10:26.596937628 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.086456
2019-12-10_08:11:27.09784 localhost @ - - [2019-12-10 08:11:26.988967431 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.108800
2019-12-10_08:12:27.50383 localhost @ - - [2019-12-10 08:12:27.397124277 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.106598
2019-12-10_08:13:27.90821 localhost @ - - [2019-12-10 08:13:27.812516104 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095641
2019-12-10_08:14:28.32118 localhost @ - - [2019-12-10 08:14:28.227183573 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093870
2019-12-10_08:15:28.78411 localhost @ - - [2019-12-10 08:15:28.682379948 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101670
2019-12-10_08:16:29.23585 localhost @ - - [2019-12-10 08:16:29.089808241 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.145986
2019-12-10_08:17:29.63329 localhost @ - - [2019-12-10 08:17:29.544800929 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088434
2019-12-10_08:18:30.08096 localhost @ - - [2019-12-10 08:18:29.935297678 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.145608
2019-12-10_08:19:30.51394 localhost @ - - [2019-12-10 08:19:30.379913291 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.133963
2019-12-10_08:20:30.92422 localhost @ - - [2019-12-10 08:20:30.814520666 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.109642
2019-12-10_08:21:31.33030 localhost @ - - [2019-12-10 08:21:31.218890118 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.111314
2019-12-10_08:22:31.95590 localhost @ - - [2019-12-10 08:22:31.629811652 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.325998
2019-12-10_08:23:32.37674 localhost @ - - [2019-12-10 08:23:32.273523507 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.103153
2019-12-10_08:24:32.78513 localhost @ - - [2019-12-10 08:24:32.679692204 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.105364
2019-12-10_08:25:33.38885 localhost @ - - [2019-12-10 08:25:33.285933799 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.102839
2019-12-10_08:26:33.89311 localhost @ - - [2019-12-10 08:26:33.803330536 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089729
2019-12-10_08:27:34.27457 localhost @ - - [2019-12-10 08:27:34.187095541 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087416
2019-12-10_08:28:34.71903 localhost @ - - [2019-12-10 08:28:34.582405297 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.136560
2019-12-10_08:29:35.11734 localhost @ - - [2019-12-10 08:29:35.026883748 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090391
2019-12-10_08:30:35.51529 localhost @ - - [2019-12-10 08:30:35.410636473 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.104598
2019-12-10_08:31:35.91374 localhost @ - - [2019-12-10 08:31:35.820774048 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092775
2019-12-10_08:32:36.33640 localhost @ - - [2019-12-10 08:32:36.208133298 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128156
2019-12-10_08:33:36.77264 localhost @ - - [2019-12-10 08:33:36.638351322 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.134213
2019-12-10_08:34:37.21233 localhost @ - - [2019-12-10 08:34:37.083682821 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128593
2019-12-10_08:35:37.61279 localhost @ - - [2019-12-10 08:35:37.519111147 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093610
2019-12-10_08:36:38.03893 localhost @ - - [2019-12-10 08:36:37.90736548 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.131486
2019-12-10_08:36:43.34068 52.66.103.232 @ - - [2019-12-10 08:36:43.322542858 +0000 UTC] "GET /gitlab/ HTTP/1.1" 302 107 "http://52.66.103.232/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.018072
2019-12-10_08:36:43.96503 52.66.103.232 @ - - [2019-12-10 08:36:43.578546873 +0000 UTC] "GET /gitlab/users/sign_in HTTP/1.1" 200 11557 "http://52.66.103.232/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.386385
2019-12-10_08:36:44.28514 2019/12/10 08:36:44 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" ("gzip") for GET "/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css"
2019-12-10_08:36:44.29112 52.66.103.232 @ - - [2019-12-10 08:36:44.284959256 +0000 UTC] "GET /gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css HTTP/1.1" 200 162411 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.006081
2019-12-10_08:36:44.37015 2019/12/10 08:36:44 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js"
2019-12-10_08:36:44.37065 52.66.103.232 @ - - [2019-12-10 08:36:44.370000254 +0000 UTC] "GET /gitlab/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js HTTP/1.1" 200 2597 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000590
2019-12-10_08:36:44.41227 2019/12/10 08:36:44 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common.6f239be7166c827d3505.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/common.6f239be7166c827d3505.bundle.js"
2019-12-10_08:36:44.41405 52.66.103.232 @ - - [2019-12-10 08:36:44.412163456 +0000 UTC] "GET /gitlab/assets/webpack/common.6f239be7166c827d3505.bundle.js HTTP/1.1" 200 110363 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001831
2019-12-10_08:36:44.67437 2019/12/10 08:36:44 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.9985d32fdb624c88fe40.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/main.9985d32fdb624c88fe40.bundle.js"
2019-12-10_08:36:44.67631 52.66.103.232 @ - - [2019-12-10 08:36:44.674221996 +0000 UTC] "GET /gitlab/assets/webpack/main.9985d32fdb624c88fe40.bundle.js HTTP/1.1" 200 164852 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.002011
2019-12-10_08:36:44.80486 2019/12/10 08:36:44 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" ("gzip") for GET "/gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css"
2019-12-10_08:36:44.80537 52.66.103.232 @ - - [2019-12-10 08:36:44.804714124 +0000 UTC] "GET /gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000584
2019-12-10_08:36:45.10102 2019/12/10 08:36:45 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:36:45.10269 52.66.103.232 @ - - [2019-12-10 08:36:45.100871809 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001759
2019-12-10_08:36:45.59036 2019/12/10 08:36:45 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" ("gzip") for GET "/gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico"
2019-12-10_08:36:45.59085 52.66.103.232 @ - - [2019-12-10 08:36:45.59019735 +0000 UTC] "GET /gitlab/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000554
2019-12-10_08:36:51.91876 52.66.103.232 @ - - [2019-12-10 08:36:51.493871125 +0000 UTC] "POST /gitlab/users/auth/ldapmain/callback HTTP/1.1" 302 94 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.424817
2019-12-10_08:36:52.43782 52.66.103.232 @ - - [2019-12-10 08:36:52.190614742 +0000 UTC] "GET /gitlab/ HTTP/1.1" 200 19419 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.247124
2019-12-10_08:36:52.76774 2019/12/10 08:36:52 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg" ("gzip") for GET "/gitlab/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg"
2019-12-10_08:36:52.76845 52.66.103.232 @ - - [2019-12-10 08:36:52.767587518 +0000 UTC] "GET /gitlab/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg HTTP/1.1" 200 19658 "http://52.66.103.232/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000782
2019-12-10_08:36:52.92292 2019/12/10 08:36:52 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2" ("") for GET "/gitlab/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2"
2019-12-10_08:36:52.92418 52.66.103.232 @ - - [2019-12-10 08:36:52.922712145 +0000 UTC] "GET /gitlab/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 HTTP/1.1" 200 77160 "http://52.66.103.232/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001381
2019-12-10_08:36:57.23214 52.66.103.232 @ - - [2019-12-10 08:36:57.021555584 +0000 UTC] "POST /gitlab/users/sign_out HTTP/1.1" 302 107 "http://52.66.103.232/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.210518
2019-12-10_08:36:57.48608 52.66.103.232 @ - - [2019-12-10 08:36:57.460466957 +0000 UTC] "GET /gitlab/users/sign_in HTTP/1.1" 200 11557 "http://52.66.103.232/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.025542
2019-12-10_08:36:57.87206 2019/12/10 08:36:57 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:36:57.87236 52.66.103.232 @ - - [2019-12-10 08:36:57.871938636 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000307
2019-12-10_08:37:01.33359 52.66.103.232 @ - - [2019-12-10 08:37:01.230292545 +0000 UTC] "POST /gitlab/users/auth/ldapmain/callback HTTP/1.1" 302 94 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.103234
2019-12-10_08:37:01.71214 52.66.103.232 @ - - [2019-12-10 08:37:01.523402139 +0000 UTC] "GET /gitlab/ HTTP/1.1" 200 21084 "http://52.66.103.232/gitlab/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.188670
2019-12-10_08:37:01.95160 2019/12/10 08:37:01 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg" ("gzip") for GET "/gitlab/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg"
2019-12-10_08:37:01.95202 52.66.103.232 @ - - [2019-12-10 08:37:01.951417977 +0000 UTC] "GET /gitlab/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg HTTP/1.1" 200 19658 "http://52.66.103.232/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000494
2019-12-10_08:37:02.03630 2019/12/10 08:37:02 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:37:02.03656 52.66.103.232 @ - - [2019-12-10 08:37:02.036171066 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000296
2019-12-10_08:37:04.69171 52.66.103.232 @ - - [2019-12-10 08:37:03.99214926 +0000 UTC] "GET /gitlab/admin1/gameoflife HTTP/1.1" 200 91423 "http://52.66.103.232/gitlab/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.699495
2019-12-10_08:37:05.00183 2019/12/10 08:37:05 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js"
2019-12-10_08:37:05.00332 52.66.103.232 @ - - [2019-12-10 08:37:05.00169048 +0000 UTC] "GET /gitlab/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js HTTP/1.1" 200 4172 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001509
2019-12-10_08:37:05.27002 2019/12/10 08:37:05 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:37:05.27037 52.66.103.232 @ - - [2019-12-10 08:37:05.269890395 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000325
2019-12-10_08:37:06.01391 52.66.103.232 @ - - [2019-12-10 08:37:05.778718011 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/README.md?format=json&viewer=rich HTTP/1.1" 200 3194 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.235118
2019-12-10_08:37:06.13305 52.66.103.232 @ - - [2019-12-10 08:37:05.825648462 +0000 UTC] "GET /gitlab/admin1/gameoflife/refs/master/logs_tree/?_=1575967024781 HTTP/1.1" 200 10064 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.307313
2019-12-10_08:37:06.35626 2019/12/10 08:37:06 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg" ("gzip") for GET "/gitlab/assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg"
2019-12-10_08:37:06.35686 52.66.103.232 @ - - [2019-12-10 08:37:06.356095515 +0000 UTC] "GET /gitlab/assets/icon_anchor-297aa9b0225eff3d6d0da74ce042a0ed5575b92aa66b7109a5e060a795b42e36.svg HTTP/1.1" 200 496 "http://52.66.103.232/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000679
2019-12-10_08:37:09.25874 52.66.103.232 @ - - [2019-12-10 08:37:09.022011206 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml HTTP/1.1" 200 39795 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.236599
2019-12-10_08:37:09.72802 2019/12/10 08:37:09 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:37:09.72838 52.66.103.232 @ - - [2019-12-10 08:37:09.727894997 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000389
2019-12-10_08:37:09.83613 52.66.103.232 @ - - [2019-12-10 08:37:09.774904753 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml?format=json&viewer=simple HTTP/1.1" 200 53392 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.061144
2019-12-10_08:37:14.45959 52.66.103.232 @ - - [2019-12-10 08:37:13.694777059 +0000 UTC] "GET /gitlab/admin1/gameoflife/edit/master/pom.xml HTTP/1.1" 200 55278 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.764729
2019-12-10_08:37:14.76550 2019/12/10 08:37:14 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js" ("gzip") for GET "/gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js"
2019-12-10_08:37:14.76718 52.66.103.232 @ - - [2019-12-10 08:37:14.76529933 +0000 UTC] "GET /gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js HTTP/1.1" 200 108613 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.001804
2019-12-10_08:37:14.93829 2019/12/10 08:37:14 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png" ("") for GET "/gitlab/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png"
2019-12-10_08:37:14.93881 52.66.103.232 @ - - [2019-12-10 08:37:14.938065109 +0000 UTC] "GET /gitlab/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png HTTP/1.1" 200 845 "http://52.66.103.232/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000678
2019-12-10_08:37:14.98063 2019/12/10 08:37:14 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:37:14.98087 52.66.103.232 @ - - [2019-12-10 08:37:14.980537728 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000262
2019-12-10_08:37:15.35977 2019/12/10 08:37:15 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js" ("gzip") for GET "/gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js"
2019-12-10_08:37:15.36029 52.66.103.232 @ - - [2019-12-10 08:37:15.359579196 +0000 UTC] "GET /gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js HTTP/1.1" 200 3311 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000649
2019-12-10_08:37:15.79415 2019/12/10 08:37:15 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js" ("gzip") for GET "/gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js"
2019-12-10_08:37:15.79481 52.66.103.232 @ - - [2019-12-10 08:37:15.793972936 +0000 UTC] "GET /gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js HTTP/1.1" 200 16359 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000776
2019-12-10_08:37:38.49236 localhost @ - - [2019-12-10 08:37:38.356922702 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135365
2019-12-10_08:38:10.07463 52.66.103.232 @ - - [2019-12-10 08:38:09.244525949 +0000 UTC] "POST /gitlab/admin1/gameoflife/update/master/pom.xml HTTP/1.1" 302 131 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.829942
2019-12-10_08:38:10.54552 52.66.103.232 @ - - [2019-12-10 08:38:10.264900661 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml HTTP/1.1" 200 39627 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.280526
2019-12-10_08:38:10.88111 2019/12/10 08:38:10 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:38:10.88130 52.66.103.232 @ - - [2019-12-10 08:38:10.880974205 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000283
2019-12-10_08:38:11.37444 52.66.103.232 @ - - [2019-12-10 08:38:11.210620821 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml?format=json&viewer=simple HTTP/1.1" 200 55462 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.163732
2019-12-10_08:38:19.31082 52.66.103.232 @ - - [2019-12-10 08:38:18.764926337 +0000 UTC] "GET /gitlab/admin1/gameoflife HTTP/1.1" 200 91103 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.545794
2019-12-10_08:38:19.74755 52.66.103.232 @ - - [2019-12-10 08:38:19.684388 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/README.md?format=json&viewer=rich HTTP/1.1" 200 3194 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.063084
2019-12-10_08:38:19.82999 2019/12/10 08:38:19 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:38:19.83028 52.66.103.232 @ - - [2019-12-10 08:38:19.829860559 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000316
2019-12-10_08:38:20.17424 52.66.103.232 @ - - [2019-12-10 08:38:19.883944185 +0000 UTC] "GET /gitlab/admin1/gameoflife/refs/master/logs_tree/?_=1575967099404 HTTP/1.1" 200 10063 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.290229
2019-12-10_08:38:38.93583 localhost @ - - [2019-12-10 08:38:38.801448405 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.134317
2019-12-10_08:38:46.33702 52.66.103.232 @ - - [2019-12-10 08:38:46.201627279 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.135312
2019-12-10_08:39:17.94602 52.66.103.232 @ - - [2019-12-10 08:39:17.889424179 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.056498
2019-12-10_08:39:18.66715 52.66.103.232 @ - - [2019-12-10 08:39:17.9649673 +0000 UTC] "POST /gitlab/admin1/gameoflife.git/git-upload-pack HTTP/1.1" 200 20414707 "" "git/2.11.0" 0.702116
2019-12-10_08:39:19.05818 52.66.103.232 @ - - [2019-12-10 08:39:19.0240083 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.034044
2019-12-10_08:39:39.34794 localhost @ - - [2019-12-10 08:39:39.257387136 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090496
2019-12-10_08:40:39.77263 localhost @ - - [2019-12-10 08:40:39.644630278 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.127900
2019-12-10_08:41:40.39787 localhost @ - - [2019-12-10 08:41:40.089945491 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.307858
2019-12-10_08:42:06.61627 52.66.103.232 @ - - [2019-12-10 08:42:06.582862821 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.033338
2019-12-10_08:42:40.77903 localhost @ - - [2019-12-10 08:42:40.690985792 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087987
2019-12-10_08:43:41.16912 localhost @ - - [2019-12-10 08:43:41.08201464 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087045
2019-12-10_08:44:09.17499 52.66.103.232 @ - - [2019-12-10 08:44:08.674716919 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml HTTP/1.1" 200 39478 "http://52.66.103.232/gitlab/admin1/gameoflife" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.500206
2019-12-10_08:44:09.61860 2019/12/10 08:44:09 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:44:09.61888 52.66.103.232 @ - - [2019-12-10 08:44:09.618479335 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000280
2019-12-10_08:44:09.98062 52.66.103.232 @ - - [2019-12-10 08:44:09.900141434 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml?format=json&viewer=simple HTTP/1.1" 200 55462 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.080404
2019-12-10_08:44:11.31982 52.66.103.232 @ - - [2019-12-10 08:44:10.9361895 +0000 UTC] "GET /gitlab/admin1/gameoflife/edit/master/pom.xml HTTP/1.1" 200 55505 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.383482
2019-12-10_08:44:11.64641 2019/12/10 08:44:11 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js" ("gzip") for GET "/gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js"
2019-12-10_08:44:11.64674 52.66.103.232 @ - - [2019-12-10 08:44:11.64627972 +0000 UTC] "GET /gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js HTTP/1.1" 200 108613 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000380
2019-12-10_08:44:11.70409 2019/12/10 08:44:11 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:44:11.70431 52.66.103.232 @ - - [2019-12-10 08:44:11.703997357 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000231
2019-12-10_08:44:12.09892 2019/12/10 08:44:12 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js" ("gzip") for GET "/gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js"
2019-12-10_08:44:12.09908 52.66.103.232 @ - - [2019-12-10 08:44:12.098767492 +0000 UTC] "GET /gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js HTTP/1.1" 200 3311 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000230
2019-12-10_08:44:12.49226 2019/12/10 08:44:12 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js" ("gzip") for GET "/gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js"
2019-12-10_08:44:12.49242 52.66.103.232 @ - - [2019-12-10 08:44:12.492114776 +0000 UTC] "GET /gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js HTTP/1.1" 200 16359 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000246
2019-12-10_08:44:41.56201 localhost @ - - [2019-12-10 08:44:41.471576256 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090379
2019-12-10_08:45:07.71009 52.66.103.232 @ - - [2019-12-10 08:45:07.355389829 +0000 UTC] "POST /gitlab/admin1/gameoflife/update/master/pom.xml HTTP/1.1" 302 131 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.354626
2019-12-10_08:45:08.06253 52.66.103.232 @ - - [2019-12-10 08:45:07.907532728 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml HTTP/1.1" 200 39627 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.154910
2019-12-10_08:45:08.61384 2019/12/10 08:45:08 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:45:08.61419 52.66.103.232 @ - - [2019-12-10 08:45:08.613713525 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000296
2019-12-10_08:45:09.00315 52.66.103.232 @ - - [2019-12-10 08:45:08.962741913 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml?format=json&viewer=simple HTTP/1.1" 200 55933 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.040336
2019-12-10_08:45:13.80698 52.66.103.232 @ - - [2019-12-10 08:45:13.74211622 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.064712
2019-12-10_08:45:13.86100 52.66.103.232 @ - - [2019-12-10 08:45:13.812348938 +0000 UTC] "POST /gitlab/admin1/gameoflife.git/git-upload-pack HTTP/1.1" 200 1583 "" "git/2.11.0" 0.048570
2019-12-10_08:45:41.97482 localhost @ - - [2019-12-10 08:45:41.876111978 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098640
2019-12-10_08:46:42.38932 localhost @ - - [2019-12-10 08:46:42.295143426 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094122
2019-12-10_08:47:02.75727 52.66.103.232 @ - - [2019-12-10 08:46:59.212118232 +0000 UTC] "GET /gitlab/admin1/gameoflife/edit/master/pom.xml HTTP/1.1" 200 55585 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 3.545048
2019-12-10_08:47:08.99010 2019/12/10 08:47:08 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js" ("gzip") for GET "/gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js"
2019-12-10_08:47:08.99044 52.66.103.232 @ - - [2019-12-10 08:47:08.989956208 +0000 UTC] "GET /gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js HTTP/1.1" 200 108613 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000318
2019-12-10_08:47:09.19925 2019/12/10 08:47:09 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:47:09.19951 52.66.103.232 @ - - [2019-12-10 08:47:09.199094697 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000328
2019-12-10_08:47:12.08342 2019/12/10 08:47:12 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js" ("gzip") for GET "/gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js"
2019-12-10_08:47:12.08357 52.66.103.232 @ - - [2019-12-10 08:47:12.083255985 +0000 UTC] "GET /gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js HTTP/1.1" 200 3311 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000222
2019-12-10_08:47:12.48878 2019/12/10 08:47:12 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js" ("gzip") for GET "/gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js"
2019-12-10_08:47:12.48900 52.66.103.232 @ - - [2019-12-10 08:47:12.488632495 +0000 UTC] "GET /gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js HTTP/1.1" 200 16359 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000251
2019-12-10_08:47:35.14041 52.66.103.232 @ - - [2019-12-10 08:47:34.811657616 +0000 UTC] "POST /gitlab/admin1/gameoflife/update/master/pom.xml HTTP/1.1" 302 131 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.328551
2019-12-10_08:47:35.50938 52.66.103.232 @ - - [2019-12-10 08:47:35.344892697 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml HTTP/1.1" 200 39627 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.164409
2019-12-10_08:47:35.84421 2019/12/10 08:47:35 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" ("gzip") for GET "/gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css"
2019-12-10_08:47:35.84431 52.66.103.232 @ - - [2019-12-10 08:47:35.844041778 +0000 UTC] "GET /gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000201
2019-12-10_08:47:35.87261 2019/12/10 08:47:35 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" ("gzip") for GET "/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css"
2019-12-10_08:47:35.87292 52.66.103.232 @ - - [2019-12-10 08:47:35.872492489 +0000 UTC] "GET /gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css HTTP/1.1" 200 162411 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000313
2019-12-10_08:47:36.25276 2019/12/10 08:47:36 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.9985d32fdb624c88fe40.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/main.9985d32fdb624c88fe40.bundle.js"
2019-12-10_08:47:36.25306 52.66.103.232 @ - - [2019-12-10 08:47:36.252633673 +0000 UTC] "GET /gitlab/assets/webpack/main.9985d32fdb624c88fe40.bundle.js HTTP/1.1" 200 164852 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000343
2019-12-10_08:47:36.31073 2019/12/10 08:47:36 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js"
2019-12-10_08:47:36.31089 52.66.103.232 @ - - [2019-12-10 08:47:36.310626359 +0000 UTC] "GET /gitlab/assets/webpack/webpack_runtime.67dda47a839ac118f1d5.bundle.js HTTP/1.1" 200 2597 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000170
2019-12-10_08:47:36.56786 2019/12/10 08:47:36 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js"
2019-12-10_08:47:36.56807 52.66.103.232 @ - - [2019-12-10 08:47:36.567725833 +0000 UTC] "GET /gitlab/assets/webpack/blob.c3b58fe7b3678686b7ca.bundle.js HTTP/1.1" 200 4172 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000247
2019-12-10_08:47:36.62964 2019/12/10 08:47:36 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg" ("gzip") for GET "/gitlab/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg"
2019-12-10_08:47:36.62982 52.66.103.232 @ - - [2019-12-10 08:47:36.629511716 +0000 UTC] "GET /gitlab/assets/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg HTTP/1.1" 200 19658 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000226
2019-12-10_08:47:36.99281 2019/12/10 08:47:36 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common.6f239be7166c827d3505.bundle.js" ("gzip") for GET "/gitlab/assets/webpack/common.6f239be7166c827d3505.bundle.js"
2019-12-10_08:47:36.99314 52.66.103.232 @ - - [2019-12-10 08:47:36.992691986 +0000 UTC] "GET /gitlab/assets/webpack/common.6f239be7166c827d3505.bundle.js HTTP/1.1" 200 110363 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000289
2019-12-10_08:47:37.38286 2019/12/10 08:47:37 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2" ("") for GET "/gitlab/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2"
2019-12-10_08:47:37.38314 52.66.103.232 @ - - [2019-12-10 08:47:37.382662873 +0000 UTC] "GET /gitlab/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 HTTP/1.1" 200 77160 "http://52.66.103.232/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000346
2019-12-10_08:47:37.73002 2019/12/10 08:47:37 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_08:47:37.73057 52.66.103.232 @ - - [2019-12-10 08:47:37.729896967 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000519
2019-12-10_08:47:38.16220 52.66.103.232 @ - - [2019-12-10 08:47:38.121034032 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml?format=json&viewer=simple HTTP/1.1" 200 55752 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.041068
2019-12-10_08:47:42.95935 localhost @ - - [2019-12-10 08:47:42.698786512 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.260504
2019-12-10_08:48:11.77886 52.66.103.232 @ - - [2019-12-10 08:48:11.723777642 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.054979
2019-12-10_08:48:11.83711 52.66.103.232 @ - - [2019-12-10 08:48:11.783297069 +0000 UTC] "POST /gitlab/admin1/gameoflife.git/git-upload-pack HTTP/1.1" 200 1556 "" "git/2.11.0" 0.053742
2019-12-10_08:48:43.37153 localhost @ - - [2019-12-10 08:48:43.265131409 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.106337
2019-12-10_08:49:19.28911 52.66.103.232 @ - - [2019-12-10 08:49:19.248270903 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.040765
2019-12-10_08:49:44.00906 localhost @ - - [2019-12-10 08:49:43.841312121 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.167679
2019-12-10_08:50:44.45011 localhost @ - - [2019-12-10 08:50:44.354158533 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095878
2019-12-10_08:51:44.87839 localhost @ - - [2019-12-10 08:51:44.78691884 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091403
2019-12-10_08:52:45.26693 localhost @ - - [2019-12-10 08:52:45.179690081 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087189
2019-12-10_08:53:45.65595 localhost @ - - [2019-12-10 08:53:45.567110011 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088716
2019-12-10_08:54:46.08743 localhost @ - - [2019-12-10 08:54:45.954550018 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132822
2019-12-10_08:55:46.49561 localhost @ - - [2019-12-10 08:55:46.399252739 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096282
2019-12-10_08:56:46.92832 localhost @ - - [2019-12-10 08:56:46.80053461 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.127731
2019-12-10_08:57:47.32202 localhost @ - - [2019-12-10 08:57:47.230309406 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091642
2019-12-10_08:58:47.72421 localhost @ - - [2019-12-10 08:58:47.630867372 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093278
2019-12-10_08:59:48.11171 localhost @ - - [2019-12-10 08:59:48.02043021 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091216
2019-12-10_09:00:48.53194 localhost @ - - [2019-12-10 09:00:48.440272454 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091546
2019-12-10_09:01:48.93792 localhost @ - - [2019-12-10 09:01:48.839840133 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098026
2019-12-10_09:02:49.37986 localhost @ - - [2019-12-10 09:02:49.247234902 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132565
2019-12-10_09:03:49.78388 localhost @ - - [2019-12-10 09:03:49.686117559 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097669
2019-12-10_09:04:50.19877 localhost @ - - [2019-12-10 09:04:50.102881631 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095832
2019-12-10_09:05:50.59280 localhost @ - - [2019-12-10 09:05:50.497697203 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095038
2019-12-10_09:06:51.09924 localhost @ - - [2019-12-10 09:06:50.946181247 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.152934
2019-12-10_09:06:51.30043 52.66.103.232 @ - - [2019-12-10 09:06:51.267475629 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.032895
2019-12-10_09:07:51.77043 localhost @ - - [2019-12-10 09:07:51.661078927 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.109285
2019-12-10_09:08:52.19679 localhost @ - - [2019-12-10 09:08:52.099282451 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097452
2019-12-10_09:09:52.60997 localhost @ - - [2019-12-10 09:09:52.510181528 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099737
2019-12-10_09:10:48.49110 52.66.103.232 @ - - [2019-12-10 09:10:48.338070893 +0000 UTC] "GET /gitlab/admin1/gameoflife/edit/master/pom.xml HTTP/1.1" 200 55516 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.152957
2019-12-10_09:10:48.76602 2019/12/10 09:10:48 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" ("gzip") for GET "/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css"
2019-12-10_09:10:48.76639 52.66.103.232 @ - - [2019-12-10 09:10:48.765874604 +0000 UTC] "GET /gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css HTTP/1.1" 200 162411 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000354
2019-12-10_09:10:48.81108 2019/12/10 09:10:48 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" ("gzip") for GET "/gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css"
2019-12-10_09:10:48.81131 52.66.103.232 @ - - [2019-12-10 09:10:48.810952202 +0000 UTC] "GET /gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000162
2019-12-10_09:10:48.84605 2019/12/10 09:10:48 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js" ("gzip") for GET "/gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js"
2019-12-10_09:10:48.84634 52.66.103.232 @ - - [2019-12-10 09:10:48.845908078 +0000 UTC] "GET /gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js HTTP/1.1" 200 108613 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000308
2019-12-10_09:10:49.34626 2019/12/10 09:10:49 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_09:10:49.34653 52.66.103.232 @ - - [2019-12-10 09:10:49.346126086 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000301
2019-12-10_09:10:49.34924 2019/12/10 09:10:49 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png" ("") for GET "/gitlab/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png"
2019-12-10_09:10:49.34978 52.66.103.232 @ - - [2019-12-10 09:10:49.349143652 +0000 UTC] "GET /gitlab/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png HTTP/1.1" 200 845 "http://52.66.103.232/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000552
2019-12-10_09:10:49.44150 2019/12/10 09:10:49 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js" ("gzip") for GET "/gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js"
2019-12-10_09:10:49.44165 52.66.103.232 @ - - [2019-12-10 09:10:49.441367649 +0000 UTC] "GET /gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js HTTP/1.1" 200 3311 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000222
2019-12-10_09:10:49.76222 2019/12/10 09:10:49 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js" ("gzip") for GET "/gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js"
2019-12-10_09:10:49.76247 52.66.103.232 @ - - [2019-12-10 09:10:49.76207844 +0000 UTC] "GET /gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js HTTP/1.1" 200 16359 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000275
2019-12-10_09:10:53.02471 localhost @ - - [2019-12-10 09:10:52.926298769 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098353
2019-12-10_09:11:35.51288 52.66.103.232 @ - - [2019-12-10 09:11:34.944086032 +0000 UTC] "POST /gitlab/admin1/gameoflife/update/master/pom.xml HTTP/1.1" 302 131 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.568725
2019-12-10_09:11:36.24413 52.66.103.232 @ - - [2019-12-10 09:11:35.702058929 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml HTTP/1.1" 200 39627 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.541975
2019-12-10_09:11:36.52445 2019/12/10 09:11:36 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" ("gzip") for GET "/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css"
2019-12-10_09:11:36.52476 52.66.103.232 @ - - [2019-12-10 09:11:36.524310711 +0000 UTC] "GET /gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css HTTP/1.1" 200 162411 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000344
2019-12-10_09:11:36.55409 2019/12/10 09:11:36 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" ("gzip") for GET "/gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css"
2019-12-10_09:11:36.55423 52.66.103.232 @ - - [2019-12-10 09:11:36.553982599 +0000 UTC] "GET /gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000170
2019-12-10_09:11:37.05652 2019/12/10 09:11:37 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_09:11:37.05677 52.66.103.232 @ - - [2019-12-10 09:11:37.056382898 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000317
2019-12-10_09:11:37.06014 52.66.103.232 @ - - [2019-12-10 09:11:37.004906018 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml?format=json&viewer=simple HTTP/1.1" 200 55750 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.055156
2019-12-10_09:11:44.93631 52.66.103.232 @ - - [2019-12-10 09:11:44.90114493 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.035091
2019-12-10_09:11:44.97387 52.66.103.232 @ - - [2019-12-10 09:11:44.941323849 +0000 UTC] "POST /gitlab/admin1/gameoflife.git/git-upload-pack HTTP/1.1" 200 1556 "" "git/2.11.0" 0.032485
2019-12-10_09:11:53.68149 localhost @ - - [2019-12-10 09:11:53.431309152 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.250124
2019-12-10_09:12:54.12459 localhost @ - - [2019-12-10 09:12:54.014422275 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.110101
2019-12-10_09:13:54.51950 localhost @ - - [2019-12-10 09:13:54.422965245 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.096475
2019-12-10_09:14:54.94758 localhost @ - - [2019-12-10 09:14:54.85285876 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094665
2019-12-10_09:15:55.35931 localhost @ - - [2019-12-10 09:15:55.248832775 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.110414
2019-12-10_09:16:55.76198 localhost @ - - [2019-12-10 09:16:55.663243007 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098675
2019-12-10_09:17:09.93530 52.66.103.232 @ - - [2019-12-10 09:17:09.902309483 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.032894
2019-12-10_09:17:39.37491 52.66.103.232 @ - - [2019-12-10 09:17:39.15356159 +0000 UTC] "GET /gitlab/admin1/gameoflife/edit/master/pom.xml HTTP/1.1" 200 55514 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.221242
2019-12-10_09:17:39.61560 2019/12/10 09:17:39 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" ("gzip") for GET "/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css"
2019-12-10_09:17:39.61600 52.66.103.232 @ - - [2019-12-10 09:17:39.615448744 +0000 UTC] "GET /gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css HTTP/1.1" 200 162411 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000372
2019-12-10_09:17:39.63243 2019/12/10 09:17:39 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js" ("gzip") for GET "/gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js"
2019-12-10_09:17:39.63277 52.66.103.232 @ - - [2019-12-10 09:17:39.632286336 +0000 UTC] "GET /gitlab/assets/lib/ace-c78a1527f28ddc6b48da5b327ea6c54ecd02424f3e7212b7821eddb2ee7daa94.js HTTP/1.1" 200 108613 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000293
2019-12-10_09:17:39.72012 2019/12/10 09:17:39 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" ("gzip") for GET "/gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css"
2019-12-10_09:17:39.72037 52.66.103.232 @ - - [2019-12-10 09:17:39.719970983 +0000 UTC] "GET /gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000240
2019-12-10_09:17:40.05730 2019/12/10 09:17:40 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png" ("") for GET "/gitlab/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png"
2019-12-10_09:17:40.05748 52.66.103.232 @ - - [2019-12-10 09:17:40.057167562 +0000 UTC] "GET /gitlab/assets/select2x2-6fe28d687dc0ed4d96016238c608ba1e7198c9c9accfa0b360b78018b9fb9bc2.png HTTP/1.1" 200 845 "http://52.66.103.232/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000190
2019-12-10_09:17:40.07950 2019/12/10 09:17:40 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_09:17:40.07979 52.66.103.232 @ - - [2019-12-10 09:17:40.07939928 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000291
2019-12-10_09:17:40.10169 2019/12/10 09:17:40 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js" ("gzip") for GET "/gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js"
2019-12-10_09:17:40.10183 52.66.103.232 @ - - [2019-12-10 09:17:40.101574865 +0000 UTC] "GET /gitlab/assets/ace/mode-xml-5b03031f104ba1d9a10f63117b2f2a1bff82cf045bfeb2d28047e919e2a6d0ea.js HTTP/1.1" 200 3311 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000189
2019-12-10_09:17:40.35722 2019/12/10 09:17:40 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js" ("gzip") for GET "/gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js"
2019-12-10_09:17:40.35745 52.66.103.232 @ - - [2019-12-10 09:17:40.357086313 +0000 UTC] "GET /gitlab/assets/ace/worker-xml-fdb5908f2a718c055513e8cb210a1208f2c246adec60ac81ca8a3e6dccd9cc87.js HTTP/1.1" 200 16359 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000251
2019-12-10_09:17:56.18385 localhost @ - - [2019-12-10 09:17:56.070405945 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.113370
2019-12-10_09:18:08.99211 52.66.103.232 @ - - [2019-12-10 09:18:08.674071528 +0000 UTC] "POST /gitlab/admin1/gameoflife/update/master/pom.xml HTTP/1.1" 302 131 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.317853
2019-12-10_09:18:09.34527 52.66.103.232 @ - - [2019-12-10 09:18:09.200404322 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml HTTP/1.1" 200 39627 "http://52.66.103.232/gitlab/admin1/gameoflife/edit/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.144799
2019-12-10_09:18:09.69132 2019/12/10 09:18:09 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css" ("gzip") for GET "/gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css"
2019-12-10_09:18:09.69144 52.66.103.232 @ - - [2019-12-10 09:18:09.691173187 +0000 UTC] "GET /gitlab/assets/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css HTTP/1.1" 200 347 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000172
2019-12-10_09:18:09.77314 2019/12/10 09:18:09 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css" ("gzip") for GET "/gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css"
2019-12-10_09:18:09.77352 52.66.103.232 @ - - [2019-12-10 09:18:09.772982451 +0000 UTC] "GET /gitlab/assets/application-5c29d1073ae1ba08ec6179721ab9d6abede5acac80495095c1d949bf5dd4e04c.css HTTP/1.1" 200 162411 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000366
2019-12-10_09:18:10.45986 2019/12/10 09:18:10 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js" ("gzip") for GET "/gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js"
2019-12-10_09:18:10.46014 52.66.103.232 @ - - [2019-12-10 09:18:10.459718181 +0000 UTC] "GET /gitlab/assets/webpack/emoji.048fc80ba07822b25abc.chunk.js HTTP/1.1" 200 109363 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.000354
2019-12-10_09:18:10.47865 52.66.103.232 @ - - [2019-12-10 09:18:10.424322908 +0000 UTC] "GET /gitlab/admin1/gameoflife/blob/master/pom.xml?format=json&viewer=simple HTTP/1.1" 200 55752 "http://52.66.103.232/gitlab/admin1/gameoflife/blob/master/pom.xml" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" 0.054259
2019-12-10_09:18:15.84537 52.66.103.232 @ - - [2019-12-10 09:18:15.808438427 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.036873
2019-12-10_09:18:15.89164 52.66.103.232 @ - - [2019-12-10 09:18:15.849775607 +0000 UTC] "POST /gitlab/admin1/gameoflife.git/git-upload-pack HTTP/1.1" 200 1553 "" "git/2.11.0" 0.041778
2019-12-10_09:18:56.65400 localhost @ - - [2019-12-10 09:18:56.555398349 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.098546
2019-12-10_09:19:57.06874 localhost @ - - [2019-12-10 09:19:56.973546606 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.095137
2019-12-10_09:20:57.52344 localhost @ - - [2019-12-10 09:20:57.368167511 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.155157
2019-12-10_09:21:57.95074 localhost @ - - [2019-12-10 09:21:57.840344004 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.110333
2019-12-10_09:22:58.34281 localhost @ - - [2019-12-10 09:22:58.251322355 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091425
2019-12-10_09:23:58.79322 localhost @ - - [2019-12-10 09:23:58.666407199 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.126756
2019-12-10_09:25:02.40636 localhost @ - - [2019-12-10 09:24:59.107109585 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.299180
2019-12-10_09:26:02.84013 localhost @ - - [2019-12-10 09:26:02.706775692 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.133244
2019-12-10_09:27:03.23364 localhost @ - - [2019-12-10 09:27:03.139425546 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094046
2019-12-10_09:28:03.65753 localhost @ - - [2019-12-10 09:28:03.535197275 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.122230
2019-12-10_09:29:04.05013 localhost @ - - [2019-12-10 09:29:03.958752313 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091323
2019-12-10_09:30:04.70101 localhost @ - - [2019-12-10 09:30:04.359811848 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.341107
2019-12-10_09:31:05.10688 localhost @ - - [2019-12-10 09:31:04.997014339 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.109803
2019-12-10_09:32:05.54924 localhost @ - - [2019-12-10 09:32:05.412377833 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.136795
2019-12-10_09:33:05.99233 localhost @ - - [2019-12-10 09:33:05.859534138 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132732
2019-12-10_09:34:06.37574 localhost @ - - [2019-12-10 09:34:06.287680966 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087999
2019-12-10_09:35:06.80740 localhost @ - - [2019-12-10 09:35:06.682400581 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.124937
2019-12-10_09:36:06.68099 52.66.103.232 @ - - [2019-12-10 09:36:06.648373891 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.032532
2019-12-10_09:36:07.35480 localhost @ - - [2019-12-10 09:36:07.162631033 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.192097
2019-12-10_09:37:07.82329 localhost @ - - [2019-12-10 09:37:07.695120439 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.128062
2019-12-10_09:38:08.51347 localhost @ - - [2019-12-10 09:38:08.271788534 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.241443
2019-12-10_09:39:08.94488 localhost @ - - [2019-12-10 09:39:08.828095025 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.116733
2019-12-10_09:39:12.19037 52.66.103.232 @ - - [2019-12-10 09:39:12.134403956 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.055893
2019-12-10_09:40:09.59493 localhost @ - - [2019-12-10 09:40:09.435115487 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.159748
2019-12-10_09:41:10.04410 localhost @ - - [2019-12-10 09:41:09.932449534 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.111595
2019-12-10_09:42:10.46118 localhost @ - - [2019-12-10 09:42:10.361781368 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099345
2019-12-10_09:43:10.97407 localhost @ - - [2019-12-10 09:43:10.859610128 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.114398
2019-12-10_09:44:11.41705 localhost @ - - [2019-12-10 09:44:11.283751235 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.132485
2019-12-10_09:45:11.81292 localhost @ - - [2019-12-10 09:45:11.715189793 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.097666
2019-12-10_09:46:12.21528 localhost @ - - [2019-12-10 09:46:12.11459411 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.100618
2019-12-10_09:47:12.60970 localhost @ - - [2019-12-10 09:47:12.518713875 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090926
2019-12-10_09:47:50.14563 52.66.103.232 @ - - [2019-12-10 09:47:50.106612919 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.038949
2019-12-10_09:48:13.57784 localhost @ - - [2019-12-10 09:48:13.067517594 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.510253
2019-12-10_09:49:14.01146 localhost @ - - [2019-12-10 09:49:13.917519735 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093880
2019-12-10_09:50:14.45215 localhost @ - - [2019-12-10 09:50:14.31902566 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.133063
2019-12-10_09:51:14.85422 localhost @ - - [2019-12-10 09:51:14.753146304 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.101016
2019-12-10_09:52:15.25914 localhost @ - - [2019-12-10 09:52:15.159988855 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099084
2019-12-10_09:53:15.65033 localhost @ - - [2019-12-10 09:53:15.562575941 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087708
2019-12-10_09:54:16.08330 localhost @ - - [2019-12-10 09:54:15.953142899 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.130101
2019-12-10_09:55:16.47583 localhost @ - - [2019-12-10 09:55:16.384578579 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091149
2019-12-10_09:56:16.91629 localhost @ - - [2019-12-10 09:56:16.780480227 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135755
2019-12-10_09:57:17.32332 localhost @ - - [2019-12-10 09:57:17.228275205 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094990
2019-12-10_09:58:17.71824 localhost @ - - [2019-12-10 09:58:17.626906474 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091276
2019-12-10_09:59:18.16516 localhost @ - - [2019-12-10 09:59:18.033152013 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.131954
2019-12-10_10:00:18.60617 localhost @ - - [2019-12-10 10:00:18.47037825 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.135727
2019-12-10_10:01:19.26658 localhost @ - - [2019-12-10 10:01:18.915416299 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.351101
2019-12-10_10:02:19.65050 localhost @ - - [2019-12-10 10:02:19.563098376 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087336
2019-12-10_10:03:20.10206 localhost @ - - [2019-12-10 10:03:19.997808417 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.104164
2019-12-10_10:04:20.53218 localhost @ - - [2019-12-10 10:04:20.410426855 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.121689
2019-12-10_10:05:20.94141 localhost @ - - [2019-12-10 10:05:20.841792176 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099540
2019-12-10_10:06:21.35897 localhost @ - - [2019-12-10 10:06:21.259026113 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.099889
2019-12-10_10:06:34.49788 52.66.103.232 @ - - [2019-12-10 10:06:34.463018894 +0000 UTC] "GET /gitlab/admin1/gameoflife.git/info/refs?service=git-upload-pack HTTP/1.1" 200 351 "" "git/2.11.0" 0.034800
2019-12-10_10:07:22.09815 localhost @ - - [2019-12-10 10:07:21.704201443 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.393833
2019-12-10_10:08:22.51774 localhost @ - - [2019-12-10 10:08:22.425891951 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091778
2019-12-10_10:09:22.94201 localhost @ - - [2019-12-10 10:09:22.851341006 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090607
2019-12-10_10:10:23.34086 localhost @ - - [2019-12-10 10:10:23.251884328 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088925
2019-12-10_10:11:23.78927 localhost @ - - [2019-12-10 10:11:23.652896128 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.136319
2019-12-10_10:11:26.98982 2019/12/10 10:11:26 transport: http2Client.notifyError got notified that the client transport was broken EOF.
2019-12-10_10:11:26.99138 2019/12/10 10:11:26 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial unix /var/opt/gitlab/gitaly/gitaly.socket: connect: no such file or directory"; Reconnecting to {/var/opt/gitlab/gitaly/gitaly.socket <nil>}
