2019-12-05_05:59:52.80709 2019/12/05 05:59:52 Starting gitlab-workhorse v3.2.0-20171021.231641
2019-12-05_05:59:52.80840 2019/12/05 05:59:52 keywatcher: starting process loop
2019-12-05_05:59:52.80994 2019/12/05 05:59:52 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2019-12-05_06:00:18.27111 2019/12/05 06:00:18 error: GET "/gitlab/help": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused
2019-12-05_06:00:18.27170 localhost @ - - [2019-12-05 06:00:18.257343385 +0000 UTC] "GET /gitlab/help HTTP/1.1" 502 2916 "" "curl/7.53.0" 0.014217
2019-12-05_06:01:25.05420 localhost @ - - [2019-12-05 06:01:18.939085934 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 6.114636
2019-12-05_06:02:29.08906 localhost @ - - [2019-12-05 06:02:25.643656438 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.445320
2019-12-05_06:03:29.50609 localhost @ - - [2019-12-05 06:03:29.411493929 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094527
2019-12-05_06:04:32.83729 localhost @ - - [2019-12-05 06:04:29.808844854 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.028365
2019-12-05_06:05:33.23494 localhost @ - - [2019-12-05 06:05:33.142528089 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092338
2019-12-05_06:06:36.54458 localhost @ - - [2019-12-05 06:06:33.521882371 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.022627
2019-12-05_06:07:36.93315 localhost @ - - [2019-12-05 06:07:36.845948085 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087080
2019-12-05_06:08:37.31831 localhost @ - - [2019-12-05 06:08:37.224853967 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.093397
2019-12-05_06:09:37.69844 localhost @ - - [2019-12-05 06:09:37.609987305 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088389
2019-12-05_06:10:40.95223 localhost @ - - [2019-12-05 06:10:38.001367939 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 2.950790
2019-12-05_06:11:41.34137 localhost @ - - [2019-12-05 06:11:41.252726258 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.088549
2019-12-05_06:12:41.74550 localhost @ - - [2019-12-05 06:12:41.653202234 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092221
2019-12-05_06:13:42.14106 localhost @ - - [2019-12-05 06:13:42.049359228 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091628
2019-12-05_06:14:42.61675 localhost @ - - [2019-12-05 06:14:42.490338885 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.126327
2019-12-05_06:15:43.04114 localhost @ - - [2019-12-05 06:15:42.914375116 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.126698
2019-12-05_06:16:43.44130 localhost @ - - [2019-12-05 06:16:43.349899622 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091344
2019-12-05_06:17:43.86464 localhost @ - - [2019-12-05 06:17:43.736603464 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.127944
2019-12-05_06:18:44.28353 localhost @ - - [2019-12-05 06:18:44.17536187 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.107982
2019-12-05_06:19:44.67127 localhost @ - - [2019-12-05 06:19:44.579298196 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.091761
2019-12-05_06:20:45.05442 localhost @ - - [2019-12-05 06:20:44.96713152 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.087224
2019-12-05_06:21:45.43763 localhost @ - - [2019-12-05 06:21:45.346922945 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.090643
2019-12-05_06:22:48.73758 localhost @ - - [2019-12-05 06:22:45.736456097 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.001051
2019-12-05_06:23:52.12363 localhost @ - - [2019-12-05 06:23:49.037073073 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 3.086443
2019-12-05_06:24:52.51429 localhost @ - - [2019-12-05 06:24:52.42215451 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.092075
2019-12-05_06:25:52.92453 localhost @ - - [2019-12-05 06:25:52.81710314 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.107366
2019-12-05_06:26:53.31161 localhost @ - - [2019-12-05 06:26:53.217228144 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.094333
2019-12-05_06:27:53.69622 localhost @ - - [2019-12-05 06:27:53.610135502 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.086021
2019-12-05_06:28:54.09119 localhost @ - - [2019-12-05 06:28:54.006467357 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.084658
2019-12-05_06:29:54.48001 localhost @ - - [2019-12-05 06:29:54.390254138 +0000 UTC] "GET /gitlab/help HTTP/1.1" 200 37650 "" "curl/7.53.0" 0.089674
