2019-12-10_05:57:43.63323 time="2019-12-10T05:57:43Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.43.0, built 20171021.231657"
2019-12-10_05:57:43.64172 time="2019-12-10T05:57:43Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-12-10_05:57:47.61898 time="2019-12-10T05:57:47Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-12-10_05:57:47.62718 time="2019-12-10T05:57:47Z" level=warning msg=spawned supervisor.args="[bundle exec bin/gitaly-ruby 384 /tmp/gitaly-ruby856270395/socket]" supervisor.name=gitaly-ruby supervisor.pid=488
2019-12-10_08:38:46.32573 time="2019-12-10T08:38:46Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=20387 span.kind=server system=grpc
2019-12-10_08:38:46.33670 time="2019-12-10T08:38:46Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=2352 command.maxrss=5820 command.oublock=0 command.real_time_ms=12.175876 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:38:46.33674 time="2019-12-10T08:38:46Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=14 peer.address=@ span.kind=server system=grpc
2019-12-10_08:39:17.94341 time="2019-12-10T08:39:17Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=20450 span.kind=server system=grpc
2019-12-10_08:39:17.94578 time="2019-12-10T08:39:17Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=6064 command.oublock=0 command.real_time_ms=3.159297 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:39:17.94580 time="2019-12-10T08:39:17Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_08:39:18.19607 time="2019-12-10T08:39:18Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=20452 span.kind=server system=grpc
2019-12-10_08:39:18.66789 time="2019-12-10T08:39:18Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=38240 command.maxrss=23956 command.oublock=0 command.real_time_ms=477.089217 command.system_time_ms=44 command.user_time_ms=176 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:39:18.66791 time="2019-12-10T08:39:18Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=477 peer.address=@ span.kind=server system=grpc
2019-12-10_08:39:19.05551 time="2019-12-10T08:39:19Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=20457 span.kind=server system=grpc
2019-12-10_08:39:19.05787 time="2019-12-10T08:39:19Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=10080 command.oublock=0 command.real_time_ms=3.300606 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:39:19.05790 time="2019-12-10T08:39:19Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2019-12-10_08:42:06.61395 time="2019-12-10T08:42:06Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=20798 span.kind=server system=grpc
2019-12-10_08:42:06.61607 time="2019-12-10T08:42:06Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=10088 command.oublock=0 command.real_time_ms=3.056381 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:42:06.61609 time="2019-12-10T08:42:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_08:45:13.80239 time="2019-12-10T08:45:13Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=21213 span.kind=server system=grpc
2019-12-10_08:45:13.80666 time="2019-12-10T08:45:13Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=10100 command.oublock=0 command.real_time_ms=5.785867 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:45:13.80668 time="2019-12-10T08:45:13Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2019-12-10_08:45:13.85505 time="2019-12-10T08:45:13Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=21216 span.kind=server system=grpc
2019-12-10_08:45:13.86077 time="2019-12-10T08:45:13Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=10104 command.oublock=0 command.real_time_ms=6.6095950000000006 command.system_time_ms=0 command.user_time_ms=0 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:45:13.86080 time="2019-12-10T08:45:13Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2019-12-10_08:48:11.77625 time="2019-12-10T08:48:11Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=21623 span.kind=server system=grpc
2019-12-10_08:48:11.77856 time="2019-12-10T08:48:11Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=10104 command.oublock=0 command.real_time_ms=3.367769 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:48:11.77858 time="2019-12-10T08:48:11Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_08:48:11.83128 time="2019-12-10T08:48:11Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=21625 span.kind=server system=grpc
2019-12-10_08:48:11.83687 time="2019-12-10T08:48:11Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=10104 command.oublock=0 command.real_time_ms=6.690622 command.system_time_ms=0 command.user_time_ms=0 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:48:11.83691 time="2019-12-10T08:48:11Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2019-12-10_08:49:19.28644 time="2019-12-10T08:49:19Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=21759 span.kind=server system=grpc
2019-12-10_08:49:19.28882 time="2019-12-10T08:49:19Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=10104 command.oublock=0 command.real_time_ms=3.320374 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_08:49:19.28885 time="2019-12-10T08:49:19Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_09:06:51.29782 time="2019-12-10T09:06:51Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=23917 span.kind=server system=grpc
2019-12-10_09:06:51.30009 time="2019-12-10T09:06:51Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=7620 command.oublock=0 command.real_time_ms=3.124149 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:06:51.30013 time="2019-12-10T09:06:51Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_09:11:44.93126 time="2019-12-10T09:11:44Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=24548 span.kind=server system=grpc
2019-12-10_09:11:44.93604 time="2019-12-10T09:11:44Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=232 command.maxrss=7760 command.oublock=0 command.real_time_ms=5.601785 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:11:44.93607 time="2019-12-10T09:11:44Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=5 peer.address=@ span.kind=server system=grpc
2019-12-10_09:11:44.96760 time="2019-12-10T09:11:44Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=24550 span.kind=server system=grpc
2019-12-10_09:11:44.97366 time="2019-12-10T09:11:44Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=184 command.maxrss=7760 command.oublock=0 command.real_time_ms=7.011484 command.system_time_ms=0 command.user_time_ms=0 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:11:44.97369 time="2019-12-10T09:11:44Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2019-12-10_09:17:09.93282 time="2019-12-10T09:17:09Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=25227 span.kind=server system=grpc
2019-12-10_09:17:09.93506 time="2019-12-10T09:17:09Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=7944 command.oublock=0 command.real_time_ms=3.1579379999999997 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:17:09.93509 time="2019-12-10T09:17:09Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_09:18:15.84288 time="2019-12-10T09:18:15Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=25384 span.kind=server system=grpc
2019-12-10_09:18:15.84514 time="2019-12-10T09:18:15Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=7944 command.oublock=0 command.real_time_ms=3.123586 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:18:15.84520 time="2019-12-10T09:18:15Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_09:18:15.88573 time="2019-12-10T09:18:15Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=25386 span.kind=server system=grpc
2019-12-10_09:18:15.89138 time="2019-12-10T09:18:15Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=8040 command.oublock=0 command.real_time_ms=6.768463 command.system_time_ms=0 command.user_time_ms=0 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:18:15.89141 time="2019-12-10T09:18:15Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2019-12-10_09:36:06.67852 time="2019-12-10T09:36:06Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=27581 span.kind=server system=grpc
2019-12-10_09:36:06.68075 time="2019-12-10T09:36:06Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=7704 command.oublock=0 command.real_time_ms=3.070341 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:36:06.68079 time="2019-12-10T09:36:06Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_09:39:12.18745 time="2019-12-10T09:39:12Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=27979 span.kind=server system=grpc
2019-12-10_09:39:12.19001 time="2019-12-10T09:39:12Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=7912 command.oublock=0 command.real_time_ms=3.4433290000000003 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:39:12.19005 time="2019-12-10T09:39:12Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_09:47:50.14249 time="2019-12-10T09:47:50Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=29024 span.kind=server system=grpc
2019-12-10_09:47:50.14523 time="2019-12-10T09:47:50Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=7640 command.oublock=0 command.real_time_ms=3.699213 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_09:47:50.14529 time="2019-12-10T09:47:50Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_10:06:34.49535 time="2019-12-10T10:06:34Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=31328 span.kind=server system=grpc
2019-12-10_10:06:34.49762 time="2019-12-10T10:06:34Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=7644 command.oublock=0 command.real_time_ms=3.052654 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-10_10:06:34.49764 time="2019-12-10T10:06:34Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-10_10:11:26.99532 time="2019-12-10T10:11:26Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/gitaly-ruby 384 /tmp/gitaly-ruby856270395/socket]" supervisor.name=gitaly-ruby
2019-12-10_10:11:26.99537 time="2019-12-10T10:11:26Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2019-12-10_10:11:26.99670 time="2019-12-10T10:11:26Z" level=fatal msg="shutting down" error="received signal \"terminated\""
