2019-12-09_06:59:59.91889 time="2019-12-09T06:59:59Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.43.0, built 20171021.231657"
2019-12-09_06:59:59.95224 time="2019-12-09T06:59:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-12-09_07:00:03.97043 time="2019-12-09T07:00:03Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-12-09_07:00:03.98667 time="2019-12-09T07:00:03Z" level=warning msg=spawned supervisor.args="[bundle exec bin/gitaly-ruby 384 /tmp/gitaly-ruby323384496/socket]" supervisor.name=gitaly-ruby supervisor.pid=484
2019-12-09_08:28:58.19132 time="2019-12-09T08:28:58Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11550 span.kind=server system=grpc
2019-12-09_08:28:58.20537 time="2019-12-09T08:28:58Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=3408 command.maxrss=5844 command.oublock=0 command.real_time_ms=16.45969 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-09_08:28:58.20540 time="2019-12-09T08:28:58Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2019-12-09_08:31:18.44357 time="2019-12-09T08:31:18Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11911 span.kind=server system=grpc
2019-12-09_08:31:18.44486 time="2019-12-09T08:31:18Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=6116 command.oublock=0 command.real_time_ms=2.107841 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-09_08:31:18.44488 time="2019-12-09T08:31:18Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2019-12-09_08:31:56.87083 time="2019-12-09T08:31:56Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11998 span.kind=server system=grpc
2019-12-09_08:31:56.87186 time="2019-12-09T08:31:56Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git receive-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=6252 command.oublock=0 command.real_time_ms=1.871864 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-09_08:31:56.87189 time="2019-12-09T08:31:56Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsReceivePack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=2 peer.address=@ span.kind=server system=grpc
2019-12-09_10:00:29.72423 time="2019-12-09T10:00:29Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2019-12-09_10:00:29.73202 time="2019-12-09T10:00:29Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/gitaly-ruby 384 /tmp/gitaly-ruby323384496/socket]" supervisor.name=gitaly-ruby
2019-12-09_10:00:29.73227 time="2019-12-09T10:00:29Z" level=fatal msg="shutting down" error="received signal \"terminated\""
