2019-12-19_09:05:39.02034 time="2019-12-19T09:05:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.43.0, built 20171021.231657"
2019-12-19_09:05:39.02101 time="2019-12-19T09:05:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-12-19_09:05:45.62254 time="2019-12-19T09:05:45Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-12-19_09:05:45.67095 time="2019-12-19T09:05:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/gitaly-ruby 373 /tmp/gitaly-ruby445630495/socket]" supervisor.name=gitaly-ruby supervisor.pid=470
2019-12-19_10:20:59.59642 time="2019-12-19T10:20:59Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=9960 span.kind=server system=grpc
2019-12-19_10:20:59.61362 time="2019-12-19T10:20:59Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=2536 command.maxrss=5840 command.oublock=0 command.real_time_ms=18.285943 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:20:59.61365 time="2019-12-19T10:20:59Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=18 peer.address=@ span.kind=server system=grpc
2019-12-19_10:25:26.70736 time="2019-12-19T10:25:26Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=10516 span.kind=server system=grpc
2019-12-19_10:25:26.70975 time="2019-12-19T10:25:26Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=6064 command.oublock=0 command.real_time_ms=3.2610799999999998 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:25:26.70977 time="2019-12-19T10:25:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_10:25:26.75315 time="2019-12-19T10:25:26Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=10518 span.kind=server system=grpc
2019-12-19_10:25:26.79669 time="2019-12-19T10:25:26Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=4184 command.maxrss=6064 command.oublock=0 command.real_time_ms=44.201705000000004 command.system_time_ms=4 command.user_time_ms=8 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:25:26.79672 time="2019-12-19T10:25:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=44 peer.address=@ span.kind=server system=grpc
2019-12-19_10:25:26.89120 time="2019-12-19T10:25:26Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=10521 span.kind=server system=grpc
2019-12-19_10:25:26.89333 time="2019-12-19T10:25:26Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=6300 command.oublock=0 command.real_time_ms=2.998025 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:25:26.89336 time="2019-12-19T10:25:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_10:27:41.07906 time="2019-12-19T10:27:41Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=10795 span.kind=server system=grpc
2019-12-19_10:27:41.08120 time="2019-12-19T10:27:41Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=6756 command.oublock=0 command.real_time_ms=3.179969 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:27:41.08123 time="2019-12-19T10:27:41Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_10:27:41.12055 time="2019-12-19T10:27:41Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=10797 span.kind=server system=grpc
2019-12-19_10:27:41.13622 time="2019-12-19T10:27:41Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=6756 command.oublock=0 command.real_time_ms=16.720113 command.system_time_ms=8 command.user_time_ms=4 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:27:41.13623 time="2019-12-19T10:27:41Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2019-12-19_10:27:41.21583 time="2019-12-19T10:27:41Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=10800 span.kind=server system=grpc
2019-12-19_10:27:41.21910 time="2019-12-19T10:27:41Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=6892 command.oublock=0 command.real_time_ms=4.360106 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:27:41.21913 time="2019-12-19T10:27:41Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2019-12-19_10:29:20.58889 time="2019-12-19T10:29:20Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=10999 span.kind=server system=grpc
2019-12-19_10:29:20.59079 time="2019-12-19T10:29:20Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7216 command.oublock=0 command.real_time_ms=3.013722 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:29:20.59082 time="2019-12-19T10:29:20Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_10:29:20.66589 time="2019-12-19T10:29:20Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11001 span.kind=server system=grpc
2019-12-19_10:29:20.68612 time="2019-12-19T10:29:20Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7348 command.oublock=0 command.real_time_ms=21.295803 command.system_time_ms=4 command.user_time_ms=8 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:29:20.68616 time="2019-12-19T10:29:20Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=21 peer.address=@ span.kind=server system=grpc
2019-12-19_10:29:20.77095 time="2019-12-19T10:29:20Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11005 span.kind=server system=grpc
2019-12-19_10:29:20.77296 time="2019-12-19T10:29:20Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7480 command.oublock=0 command.real_time_ms=3.091586 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:29:20.77299 time="2019-12-19T10:29:20Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_10:33:42.26893 time="2019-12-19T10:33:42Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11538 span.kind=server system=grpc
2019-12-19_10:33:42.27150 time="2019-12-19T10:33:42Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7612 command.oublock=0 command.real_time_ms=3.3908660000000004 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:33:42.27154 time="2019-12-19T10:33:42Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_10:33:42.30949 time="2019-12-19T10:33:42Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11540 span.kind=server system=grpc
2019-12-19_10:33:42.33026 time="2019-12-19T10:33:42Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7616 command.oublock=0 command.real_time_ms=21.855264 command.system_time_ms=4 command.user_time_ms=8 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:33:42.33028 time="2019-12-19T10:33:42Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=22 peer.address=@ span.kind=server system=grpc
2019-12-19_10:33:42.41033 time="2019-12-19T10:33:42Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11543 span.kind=server system=grpc
2019-12-19_10:33:42.41291 time="2019-12-19T10:33:42Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7616 command.oublock=0 command.real_time_ms=3.476425 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:33:42.41294 time="2019-12-19T10:33:42Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_10:34:26.33712 time="2019-12-19T10:34:26Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11636 span.kind=server system=grpc
2019-12-19_10:34:26.33934 time="2019-12-19T10:34:26Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7880 command.oublock=0 command.real_time_ms=3.163084 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:34:26.33936 time="2019-12-19T10:34:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_10:34:26.37735 time="2019-12-19T10:34:26Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11638 span.kind=server system=grpc
2019-12-19_10:34:26.39309 time="2019-12-19T10:34:26Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=8056 command.oublock=0 command.real_time_ms=16.594787999999998 command.system_time_ms=8 command.user_time_ms=4 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:34:26.39312 time="2019-12-19T10:34:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=16 peer.address=@ span.kind=server system=grpc
2019-12-19_10:34:26.47521 time="2019-12-19T10:34:26Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=11641 span.kind=server system=grpc
2019-12-19_10:34:26.47733 time="2019-12-19T10:34:26Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=8380 command.oublock=0 command.real_time_ms=3.034612 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_10:34:26.47737 time="2019-12-19T10:34:26Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_17:07:00.36849 time="2019-12-19T17:07:00Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=27206 span.kind=server system=grpc
2019-12-19_17:07:00.37080 time="2019-12-19T17:07:00Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/gameoflife.git]" command.exitCode=0 command.inblock=0 command.maxrss=7500 command.oublock=0 command.real_time_ms=3.185269 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_17:07:00.37084 time="2019-12-19T17:07:00Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/gameoflife.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_17:07:47.17877 time="2019-12-19T17:07:47Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=27304 span.kind=server system=grpc
2019-12-19_17:07:47.18103 time="2019-12-19T17:07:47Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7596 command.oublock=0 command.real_time_ms=3.17349 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_17:07:47.18105 time="2019-12-19T17:07:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_17:07:47.39456 time="2019-12-19T17:07:47Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=27306 span.kind=server system=grpc
2019-12-19_17:07:47.41068 time="2019-12-19T17:07:47Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git upload-pack --stateless-rpc /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=7776 command.oublock=0 command.real_time_ms=16.971097 command.system_time_ms=8 command.user_time_ms=4 grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_17:07:47.41071 time="2019-12-19T17:07:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=PostUploadPack grpc.service=gitaly.SmartHTTPService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
2019-12-19_17:07:47.49245 time="2019-12-19T17:07:47Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=27310 span.kind=server system=grpc
2019-12-19_17:07:47.49500 time="2019-12-19T17:07:47Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git upload-pack --stateless-rpc --advertise-refs /var/opt/gitlab/git-data/repositories/admin1/ansible-playbook.git]" command.exitCode=0 command.inblock=0 command.maxrss=8092 command.oublock=0 command.real_time_ms=3.552045 command.system_time_ms=0 command.user_time_ms=0 grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService path=/opt/gitlab/embedded/bin/git peer.address=@ span.kind=server system=grpc
2019-12-19_17:07:47.49503 time="2019-12-19T17:07:47Z" level=info msg="finished streaming call" grpc.code=OK grpc.method=InfoRefsUploadPack grpc.request.repoPath=admin1/ansible-playbook.git grpc.request.repoStorage=default grpc.request.topLevelGroup=admin1 grpc.service=gitaly.SmartHTTPService grpc.time_ms=3 peer.address=@ span.kind=server system=grpc
2019-12-19_18:59:34.20792 time="2019-12-19T18:59:34Z" level=info msg="transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket->@: use of closed network connection" system=system
2019-12-19_18:59:34.20846 time="2019-12-19T18:59:34Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/gitaly-ruby 373 /tmp/gitaly-ruby445630495/socket]" supervisor.name=gitaly-ruby
2019-12-19_18:59:34.20848 time="2019-12-19T18:59:34Z" level=fatal msg="shutting down" error="received signal \"terminated\""
