<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deploy Gerrit Artifacts</title>
<style>
body {
  margin: 1em auto;
  width: 900px;
}

#toctitle {
  margin-top: 0.5em;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6, #toctitle {
  color: #527bbd;
  font-family: sans-serif;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}

p {
  margin: 0.5em 0 0.5em 0;
}
li p {
  margin: 0.2em 0 0.2em 0;
}

.listingblock > .content {
  border: 2px solid silver;
  background: #ebebeb;
  margin-left: 2em;
  color: darkgreen;
  padding: 2px;
  overflow: auto;
}

.listingblock > .content pre {
  background: none;
  border: 0 solid silver;
  padding: 0 0 0 0;
}

dl dt {
  margin-top: 1em;
}

table.tableblock {
  border-collapse: collapse;
}

table.tableblock,
th.tableblock,
td.tableblock {
  border: 1px solid #EEE;
}
</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
<h1>Deploy Gerrit Artifacts</h1>
<span id="revnumber">version v2.10.6</span>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#deploy-configuration-setting-maven-central">Deploy Configuration settings for Maven Central</a></li>
<li><a href="#deploy-configuration-settings-xml">Deploy Configuration in Maven <code>settings.xml</code></a></li>
<li>
<ul class="sectlevel2">
<li><a href="#deploy-configuration-subprojects">Gerrit Subprojects</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="deploy-configuration-setting-maven-central">Deploy Configuration settings for Maven Central</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some Gerrit artifacts (e.g. the Gerrit WAR file, the Gerrit Plugin API
and the Gerrit Extension API) are published on Maven Central in the
<code>com.google.gerrit</code> repository.</p>
</div>
<div class="paragraph">
<p>To be able to publish artifacts to Maven Central some preparations must
be done:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a Sonatype account as described in the
<a href="https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide#SonatypeOSSMavenRepositoryUsageGuide-2.Signup">
Sonatype OSS Maven Repository Usage Guide</a>.</p>
<div class="paragraph">
<p>Sonatype is the company that runs Maven Central and you need a Sonatype
account for uploading artifacts to Maven Central.</p>
</div>
</li>
<li>
<p>Configure your Sonatype user and password in <code>~/.m2/settings.xml</code>:</p>
<div class="listingblock">
<div class="content">
<pre>&lt;server&gt;
  &lt;id&gt;sonatype-nexus-staging&lt;/id&gt;
  &lt;username&gt;USER&lt;/username&gt;
  &lt;password&gt;PASSWORD&lt;/password&gt;
&lt;/server&gt;</pre>
</div>
</div>
</li>
<li>
<p>Request permissions to upload artifacts to the <code>com.google.gerrit</code>
repository on Maven Central:</p>
<div class="paragraph">
<p>Ask for this permission by adding a comment on the
<a href="https://issues.sonatype.org/browse/OSSRH-7392">OSSRH-7392</a> Jira
ticket at Sonatype.</p>
</div>
<div class="paragraph">
<p>The request needs to be approved by someone who already has this
permission by commenting on the same issue.</p>
</div>
</li>
<li>
<p>Generate and publish a PGP key</p>
<div class="paragraph">
<p>Generate and publish a PGP key as described in
<a href="https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven">
How To Generate PGP Signatures With Maven</a>.</p>
</div>
<div class="paragraph">
<p>Please be aware that after publishing your public key it may take a
while until it is visible to the Sonatype server.</p>
</div>
<div class="paragraph">
<p>The PGP key is needed to be able to sign the artifacts before the
upload to Maven Central.</p>
</div>
<div class="paragraph">
<p>The PGP passphrase can be put in <code>~/.m2/settings.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;settings&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;gpg&lt;/id&gt;
      &lt;properties&gt;
        &lt;gpg.executable&gt;gpg2&lt;/gpg.executable&gt;
        &lt;gpg.passphrase&gt;mypassphrase&lt;/gpg.passphrase&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;gpg&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
&lt;/settings&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>It can also be included in the key chain on OS X.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploy-configuration-settings-xml">Deploy Configuration in Maven <code>settings.xml</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gerrit Subproject Artifacts are stored on
<a href="https://developers.google.com/storage/">Google Cloud Storage</a>.
Via the <a href="https://code.google.com/apis/console/?noredirect">API Console</a> the
Gerrit maintainers have access to the <code>Gerrit Code Review</code> project.
This projects host several buckets for storing Gerrit artifacts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>gerrit-api</code>:</p>
<div class="paragraph">
<p>Bucket to store the Gerrit Extension API Jar and the Gerrit Plugin API
Jar.</p>
</div>
</li>
<li>
<p><code>gerrit-maven</code>:</p>
<div class="paragraph">
<p>Bucket to store Gerrit Subproject Artifacts (e.g. <code>gwtjsonrpc</code> etc.).</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>To upload artifacts to a bucket the user must authenticate with a
username and password. The username and password need to be retrieved
from the <a href="https://code.google.com/apis/console/?noredirect">API Console</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go to the <code>Gerrit Code Review</code> project</p>
</li>
<li>
<p>In the menu on the left select <code>Google Cloud Storage</code> &gt;
<code>Interoperable Access</code></p>
</li>
<li>
<p>Use the <code>Access Key</code> as username</p>
</li>
<li>
<p>Click under <code>Secret</code> on the <code>Show</code> button to find the password</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To make the username and password known to Maven, they must be
configured in the <code>~/.m2/settings.xml</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  &lt;settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"&gt;
    &lt;servers&gt;
      &lt;server&gt;
        &lt;id&gt;gerrit-api-repository&lt;/id&gt;
        &lt;username&gt;GOOG..EXAMPLE.....EXAMPLE&lt;/username&gt;
        &lt;password&gt;EXAMPLE..EXAMPLE..EXAMPLE&lt;/password&gt;
      &lt;/server&gt;
      &lt;server&gt;
        &lt;id&gt;gerrit-maven-repository&lt;/id&gt;
        &lt;username&gt;GOOG..EXAMPLE.....EXAMPLE&lt;/username&gt;
        &lt;password&gt;EXAMPLE..EXAMPLE..EXAMPLE&lt;/password&gt;
      &lt;/server&gt;
      &lt;server&gt;
        &lt;id&gt;gerrit-plugins-repository&lt;/id&gt;
        &lt;username&gt;GOOG..EXAMPLE.....EXAMPLE&lt;/username&gt;
        &lt;password&gt;EXAMPLE..EXAMPLE..EXAMPLE&lt;/password&gt;
      &lt;/server&gt;
    &lt;/servers&gt;
  &lt;/settings&gt;</pre>
</div>
</div>
<div class="sect2">
<h3 id="deploy-configuration-subprojects">Gerrit Subprojects</h3>
<div class="ulist">
<ul>
<li>
<p>You will need to have the following in the <code>pom.xml</code> to make it
deployable to the <code>gerrit-maven</code> storage bucket:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;gerrit-maven-repository&lt;/id&gt;
      &lt;name&gt;Gerrit Maven Repository&lt;/name&gt;
      &lt;url&gt;gs://gerrit-maven&lt;/url&gt;
      &lt;uniqueVersion&gt;true&lt;/uniqueVersion&gt;
    &lt;/repository&gt;
  &lt;/distributionManagement&gt;</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add this to the <code>pom.xml</code> to enable the wagon provider:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>  &lt;build&gt;
    &lt;extensions&gt;
      &lt;extension&gt;
        &lt;groupId&gt;com.googlesource.gerrit&lt;/groupId&gt;
        &lt;artifactId&gt;gs-maven-wagon&lt;/artifactId&gt;
        &lt;version&gt;3.3&lt;/version&gt;
      &lt;/extension&gt;
    &lt;/extensions&gt;
  &lt;/build&gt;</pre>
</div>
</div>
<hr style="
  height: 2px;
  color: silver;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
">
<div class="paragraph">
<p>Part of <a href="index.html">Gerrit Code Review</a></p>
</div>
<div style="position:absolute; right:20px; top:20px;">
<input type="text" id="docSearch" size="70" />
<button type="button" id="searchBox">Search</button>
<script type="text/javascript">
var f = function() {
  window.location = '../#/Documentation/' +
    encodeURIComponent(document.getElementById("docSearch").value);
}
document.getElementById("searchBox").onclick = f;
document.getElementById("docSearch").onkeypress = function(e) {
  if (13 == (e.keyCode ? e.keyCode : e.which)) {
    f();
  }
}
</script>
</div>
<script type="text/javascript">
    decorate(document.getElementsByTagName('h1'));
    decorate(document.getElementsByTagName('h2'));
    decorate(document.getElementsByTagName('h3'));
    decorate(document.getElementsByTagName('h4'));

    var divs = document.getElementsByTagName('div');
    var arr = new Array();
    var excluded = getExcludedIds();
    for(var i = 0; i < divs.length; i++) {
      var d = divs[i];
      var id = d.getAttribute('id');
      if (id != null && !(id in excluded)) {
        arr[arr.length] = d;
      }
    }
    decorate(arr);

    var anchors = document.getElementsByTagName('a');
    arr = new Array();
    for(var i = 0; i < anchors.length; i++) {
      var a = anchors[i];
      // if the anchor has no id there is no target to
      // which we can link
      if (a.getAttribute('id') != null) {
        // if the anchor is empty there is no content which
        // can receive the mouseover event, an empty anchor
        // applies to the element that follows, move the
        // element that follows into the anchor so that there
        // is content which can receive the mouseover event
        if (a.firstChild == null) {
          var next = a.nextSibling;
          if (next != null) {
            next.parentNode.removeChild(next);
            a.appendChild(next);
          }
        }
        arr[arr.length] = a;
      }
    }
    decorate(arr);

    function decorate(e) {
      for(var i = 0; i < e.length; i++) {
        e[i].onmouseover = function (evt) {
          var element = this;
          // do nothing if the link icon is currently showing
          var a = element.firstChild;
          if (a != null && a instanceof Element
              && a.getAttribute('id') == 'LINK') {
            return;
          }

          // if there is no id there is no target to link to
          var id = element.getAttribute('id');
          if (id == null) {
            return;
          }

          // create and show a link icon that links to this element
          a = document.createElement('a');
          a.setAttribute('id', 'LINK');
          a.setAttribute('href', '#' + id);
          a.setAttribute('style', 'position: absolute;'
              + ' left: ' + (element.offsetLeft - 16 - 2 * 4) + 'px;'
              + ' padding-left: 4px; padding-right: 4px; padding-top:4px;');
          var img = document.createElement('img');
          img.setAttribute('src', 'images/link.png');
          img.setAttribute('style', 'background-color: #FFFFFF;');
          a.appendChild(img);
          element.insertBefore(a, element.firstChild);

          // remove the link icon when the mouse is moved away,
          // but keep it shown if the mouse is over the element, the link or the icon
          hide = function(evt) {
            if (document.elementFromPoint(evt.clientX, evt.clientY) != element
                && document.elementFromPoint(evt.clientX, evt.clientY) != a
                && document.elementFromPoint(evt.clientX, evt.clientY) != img
                && element.contains(a)) {
              element.removeChild(a);
            }
          }
          element.onmouseout = hide;
          a.onmouseout = hide;
          img.onmouseout = hide;
        }
      }
    }

    function getExcludedIds() {
      var excluded = {};
      excluded['header'] = true;
      excluded['toc'] = true;
      excluded['toctitle'] = true;
      excluded['content'] = true;
      excluded['preamble'] = true;
      excluded['footer'] = true;
      excluded['footer-text'] = true;
      return excluded;
    }
</script>

</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version v2.10.6<br>
</div>
</div>
</body>
</html>