Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: promoted-builds
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: promoted-builds
Implementation-Version: 3.1
Group-Id: org.jenkins-ci.plugins
Short-Name: promoted-builds
Long-Name: Jenkins promoted builds plugin
Url: https://wiki.jenkins.io/display/JENKINS/Promoted+Builds+Plugin
Compatible-Since-Version: 3.0
Plugin-Version: 3.1
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: rebuild:1.25;resolution:=optional,project-inherit
 ance:1.5.3;resolution:=optional,maven-plugin:3.0,apache-httpcomponent
 s-client-4-api:4.5.3-2.0,config-file-provider:2.18;resolution:=option
 al,job-dsl:1.44;resolution:=optional,junit:1.20,script-security:1.26,
 structs:1.7,token-macro:2.0;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Peter Hayes:petehayes:,O
 leg Nenashev:oleg_nenashev:

