2019-12-02_06:22:51.79466                 _._                                                  
2019-12-02_06:22:51.79472            _.-``__ ''-._                                             
2019-12-02_06:22:51.79473       _.-``    `.  `_.  ''-._           Redis 3.2.5 (00000000/0) 64 bit
2019-12-02_06:22:51.79473   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-12-02_06:22:51.79474  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-12-02_06:22:51.79474  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-12-02_06:22:51.79475  |    `-._   `._    /     _.-'    |     PID: 564
2019-12-02_06:22:51.79475   `-._    `-._  `-./  _.-'    _.-'                                   
2019-12-02_06:22:51.79476  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-12-02_06:22:51.79476  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-12-02_06:22:51.79477   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-12-02_06:22:51.79477  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-12-02_06:22:51.79478  |    `-._`-._        _.-'_.-'    |                                  
2019-12-02_06:22:51.79478   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-12-02_06:22:51.79479       `-._    `-.__.-'    _.-'                                       
2019-12-02_06:22:51.79479           `-._        _.-'                                           
2019-12-02_06:22:51.79481               `-.__.-'                                               
2019-12-02_06:22:51.79482 
2019-12-02_06:22:51.79493 564:M 02 Dec 06:22:51.794 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-12-02_06:22:51.79498 564:M 02 Dec 06:22:51.794 # Server started, Redis version 3.2.5
2019-12-02_06:22:51.79505 564:M 02 Dec 06:22:51.795 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-12-02_06:22:51.79513 564:M 02 Dec 06:22:51.795 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-12-02_06:22:51.79520 564:M 02 Dec 06:22:51.795 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-12-02_06:27:52.01455 564:M 02 Dec 06:27:52.014 * 10 changes in 300 seconds. Saving...
2019-12-02_06:27:52.01570 564:M 02 Dec 06:27:52.014 * Background saving started by pid 1613
2019-12-02_06:27:52.02027 1613:C 02 Dec 06:27:52.020 * DB saved on disk
2019-12-02_06:27:52.02068 1613:C 02 Dec 06:27:52.020 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_06:27:52.11451 564:M 02 Dec 06:27:52.114 * Background saving terminated with success
2019-12-02_06:32:53.05645 564:M 02 Dec 06:32:53.056 * 10 changes in 300 seconds. Saving...
2019-12-02_06:32:53.05669 564:M 02 Dec 06:32:53.056 * Background saving started by pid 2242
2019-12-02_06:32:53.06028 2242:C 02 Dec 06:32:53.060 * DB saved on disk
2019-12-02_06:32:53.06066 2242:C 02 Dec 06:32:53.060 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_06:32:53.15698 564:M 02 Dec 06:32:53.156 * Background saving terminated with success
2019-12-02_06:37:54.07125 564:M 02 Dec 06:37:54.071 * 10 changes in 300 seconds. Saving...
2019-12-02_06:37:54.07161 564:M 02 Dec 06:37:54.071 * Background saving started by pid 2879
2019-12-02_06:37:54.07511 2879:C 02 Dec 06:37:54.075 * DB saved on disk
2019-12-02_06:37:54.07551 2879:C 02 Dec 06:37:54.075 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_06:37:54.17191 564:M 02 Dec 06:37:54.171 * Background saving terminated with success
2019-12-02_06:42:55.06092 564:M 02 Dec 06:42:55.060 * 10 changes in 300 seconds. Saving...
2019-12-02_06:42:55.06230 564:M 02 Dec 06:42:55.061 * Background saving started by pid 3500
2019-12-02_06:42:55.06496 3500:C 02 Dec 06:42:55.064 * DB saved on disk
2019-12-02_06:42:55.06533 3500:C 02 Dec 06:42:55.065 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_06:42:55.16183 564:M 02 Dec 06:42:55.161 * Background saving terminated with success
2019-12-02_06:47:56.10071 564:M 02 Dec 06:47:56.100 * 10 changes in 300 seconds. Saving...
2019-12-02_06:47:56.10096 564:M 02 Dec 06:47:56.100 * Background saving started by pid 4109
2019-12-02_06:47:56.10498 4109:C 02 Dec 06:47:56.104 * DB saved on disk
2019-12-02_06:47:56.10540 4109:C 02 Dec 06:47:56.105 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_06:47:56.20133 564:M 02 Dec 06:47:56.201 * Background saving terminated with success
2019-12-02_06:52:57.05912 564:M 02 Dec 06:52:57.059 * 10 changes in 300 seconds. Saving...
2019-12-02_06:52:57.05956 564:M 02 Dec 06:52:57.059 * Background saving started by pid 4720
2019-12-02_06:52:57.06257 4720:C 02 Dec 06:52:57.062 * DB saved on disk
2019-12-02_06:52:57.06301 4720:C 02 Dec 06:52:57.062 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_06:52:57.15987 564:M 02 Dec 06:52:57.159 * Background saving terminated with success
2019-12-02_06:57:58.02701 564:M 02 Dec 06:57:58.026 * 10 changes in 300 seconds. Saving...
2019-12-02_06:57:58.02750 564:M 02 Dec 06:57:58.027 * Background saving started by pid 5328
2019-12-02_06:57:58.03124 5328:C 02 Dec 06:57:58.031 * DB saved on disk
2019-12-02_06:57:58.03179 5328:C 02 Dec 06:57:58.031 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_06:57:58.12738 564:M 02 Dec 06:57:58.127 * Background saving terminated with success
2019-12-02_07:02:59.10131 564:M 02 Dec 07:02:59.101 * 10 changes in 300 seconds. Saving...
2019-12-02_07:02:59.10166 564:M 02 Dec 07:02:59.101 * Background saving started by pid 5959
2019-12-02_07:02:59.10547 5959:C 02 Dec 07:02:59.105 * DB saved on disk
2019-12-02_07:02:59.10586 5959:C 02 Dec 07:02:59.105 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:02:59.20179 564:M 02 Dec 07:02:59.201 * Background saving terminated with success
2019-12-02_07:08:00.02987 564:M 02 Dec 07:08:00.029 * 10 changes in 300 seconds. Saving...
2019-12-02_07:08:00.03013 564:M 02 Dec 07:08:00.030 * Background saving started by pid 6568
2019-12-02_07:08:00.03418 6568:C 02 Dec 07:08:00.034 * DB saved on disk
2019-12-02_07:08:00.03470 6568:C 02 Dec 07:08:00.034 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:08:00.13118 564:M 02 Dec 07:08:00.131 * Background saving terminated with success
2019-12-02_07:13:01.05345 564:M 02 Dec 07:13:01.053 * 10 changes in 300 seconds. Saving...
2019-12-02_07:13:01.05372 564:M 02 Dec 07:13:01.053 * Background saving started by pid 7178
2019-12-02_07:13:01.05739 7178:C 02 Dec 07:13:01.057 * DB saved on disk
2019-12-02_07:13:01.05778 7178:C 02 Dec 07:13:01.057 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:13:01.15441 564:M 02 Dec 07:13:01.154 * Background saving terminated with success
2019-12-02_07:18:02.08712 564:M 02 Dec 07:18:02.087 * 10 changes in 300 seconds. Saving...
2019-12-02_07:18:02.08820 564:M 02 Dec 07:18:02.087 * Background saving started by pid 7788
2019-12-02_07:18:02.09229 7788:C 02 Dec 07:18:02.092 * DB saved on disk
2019-12-02_07:18:02.09275 7788:C 02 Dec 07:18:02.092 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:18:02.18841 564:M 02 Dec 07:18:02.188 * Background saving terminated with success
2019-12-02_07:23:03.02674 564:M 02 Dec 07:23:03.026 * 10 changes in 300 seconds. Saving...
2019-12-02_07:23:03.02713 564:M 02 Dec 07:23:03.026 * Background saving started by pid 8401
2019-12-02_07:23:03.03289 8401:C 02 Dec 07:23:03.032 * DB saved on disk
2019-12-02_07:23:03.03291 8401:C 02 Dec 07:23:03.032 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:23:03.12744 564:M 02 Dec 07:23:03.127 * Background saving terminated with success
2019-12-02_07:28:04.05644 564:M 02 Dec 07:28:04.056 * 10 changes in 300 seconds. Saving...
2019-12-02_07:28:04.05681 564:M 02 Dec 07:28:04.056 * Background saving started by pid 9014
2019-12-02_07:28:04.05999 9014:C 02 Dec 07:28:04.059 * DB saved on disk
2019-12-02_07:28:04.06060 9014:C 02 Dec 07:28:04.060 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:28:04.15737 564:M 02 Dec 07:28:04.157 * Background saving terminated with success
2019-12-02_07:33:05.00513 564:M 02 Dec 07:33:05.005 * 10 changes in 300 seconds. Saving...
2019-12-02_07:33:05.00544 564:M 02 Dec 07:33:05.005 * Background saving started by pid 9621
2019-12-02_07:33:05.00937 9621:C 02 Dec 07:33:05.009 * DB saved on disk
2019-12-02_07:33:05.00970 9621:C 02 Dec 07:33:05.009 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:33:05.10589 564:M 02 Dec 07:33:05.105 * Background saving terminated with success
2019-12-02_07:38:06.03320 564:M 02 Dec 07:38:06.033 * 10 changes in 300 seconds. Saving...
2019-12-02_07:38:06.03441 564:M 02 Dec 07:38:06.033 * Background saving started by pid 10237
2019-12-02_07:38:06.03856 10237:C 02 Dec 07:38:06.038 * DB saved on disk
2019-12-02_07:38:06.03914 10237:C 02 Dec 07:38:06.039 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:38:06.13428 564:M 02 Dec 07:38:06.134 * Background saving terminated with success
2019-12-02_07:43:07.04394 564:M 02 Dec 07:43:07.043 * 10 changes in 300 seconds. Saving...
2019-12-02_07:43:07.04429 564:M 02 Dec 07:43:07.044 * Background saving started by pid 10846
2019-12-02_07:43:07.04737 10846:C 02 Dec 07:43:07.047 * DB saved on disk
2019-12-02_07:43:07.04787 10846:C 02 Dec 07:43:07.047 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:43:07.14462 564:M 02 Dec 07:43:07.144 * Background saving terminated with success
2019-12-02_07:48:08.06350 564:M 02 Dec 07:48:08.063 * 10 changes in 300 seconds. Saving...
2019-12-02_07:48:08.06382 564:M 02 Dec 07:48:08.063 * Background saving started by pid 11461
2019-12-02_07:48:08.06715 11461:C 02 Dec 07:48:08.067 * DB saved on disk
2019-12-02_07:48:08.06779 11461:C 02 Dec 07:48:08.067 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:48:08.16426 564:M 02 Dec 07:48:08.164 * Background saving terminated with success
2019-12-02_07:53:09.02282 564:M 02 Dec 07:53:09.022 * 10 changes in 300 seconds. Saving...
2019-12-02_07:53:09.02311 564:M 02 Dec 07:53:09.023 * Background saving started by pid 12069
2019-12-02_07:53:09.02680 12069:C 02 Dec 07:53:09.026 * DB saved on disk
2019-12-02_07:53:09.02727 12069:C 02 Dec 07:53:09.027 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:53:09.12400 564:M 02 Dec 07:53:09.123 * Background saving terminated with success
2019-12-02_07:58:10.03892 564:M 02 Dec 07:58:10.038 * 10 changes in 300 seconds. Saving...
2019-12-02_07:58:10.03933 564:M 02 Dec 07:58:10.039 * Background saving started by pid 12675
2019-12-02_07:58:10.04313 12675:C 02 Dec 07:58:10.043 * DB saved on disk
2019-12-02_07:58:10.04354 12675:C 02 Dec 07:58:10.043 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_07:58:10.14003 564:M 02 Dec 07:58:10.139 * Background saving terminated with success
2019-12-02_08:03:11.06472 564:M 02 Dec 08:03:11.064 * 10 changes in 300 seconds. Saving...
2019-12-02_08:03:11.06508 564:M 02 Dec 08:03:11.064 * Background saving started by pid 13295
2019-12-02_08:03:11.06878 13295:C 02 Dec 08:03:11.068 * DB saved on disk
2019-12-02_08:03:11.06940 13295:C 02 Dec 08:03:11.069 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:03:11.16480 564:M 02 Dec 08:03:11.164 * Background saving terminated with success
2019-12-02_08:08:12.08825 564:M 02 Dec 08:08:12.088 * 10 changes in 300 seconds. Saving...
2019-12-02_08:08:12.08854 564:M 02 Dec 08:08:12.088 * Background saving started by pid 13903
2019-12-02_08:08:12.09261 13903:C 02 Dec 08:08:12.092 * DB saved on disk
2019-12-02_08:08:12.09311 13903:C 02 Dec 08:08:12.093 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:08:12.18857 564:M 02 Dec 08:08:12.188 * Background saving terminated with success
2019-12-02_08:13:13.04915 564:M 02 Dec 08:13:13.049 * 10 changes in 300 seconds. Saving...
2019-12-02_08:13:13.04949 564:M 02 Dec 08:13:13.049 * Background saving started by pid 14510
2019-12-02_08:13:13.05281 14510:C 02 Dec 08:13:13.052 * DB saved on disk
2019-12-02_08:13:13.05318 14510:C 02 Dec 08:13:13.053 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:13:13.14932 564:M 02 Dec 08:13:13.149 * Background saving terminated with success
2019-12-02_08:18:14.04445 564:M 02 Dec 08:18:14.044 * 10 changes in 300 seconds. Saving...
2019-12-02_08:18:14.04472 564:M 02 Dec 08:18:14.044 * Background saving started by pid 15121
2019-12-02_08:18:14.04882 15121:C 02 Dec 08:18:14.048 * DB saved on disk
2019-12-02_08:18:14.04923 15121:C 02 Dec 08:18:14.049 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:18:14.14444 564:M 02 Dec 08:18:14.144 * Background saving terminated with success
2019-12-02_08:23:15.07367 564:M 02 Dec 08:23:15.073 * 10 changes in 300 seconds. Saving...
2019-12-02_08:23:15.07397 564:M 02 Dec 08:23:15.073 * Background saving started by pid 15733
2019-12-02_08:23:15.07737 15733:C 02 Dec 08:23:15.077 * DB saved on disk
2019-12-02_08:23:15.07773 15733:C 02 Dec 08:23:15.077 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:23:15.17400 564:M 02 Dec 08:23:15.173 * Background saving terminated with success
2019-12-02_08:28:16.03781 564:M 02 Dec 08:28:16.037 * 10 changes in 300 seconds. Saving...
2019-12-02_08:28:16.03816 564:M 02 Dec 08:28:16.038 * Background saving started by pid 16347
2019-12-02_08:28:16.04152 16347:C 02 Dec 08:28:16.041 * DB saved on disk
2019-12-02_08:28:16.04203 16347:C 02 Dec 08:28:16.041 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:28:16.13915 564:M 02 Dec 08:28:16.139 * Background saving terminated with success
2019-12-02_08:33:17.09772 564:M 02 Dec 08:33:17.097 * 10 changes in 300 seconds. Saving...
2019-12-02_08:33:17.09863 564:M 02 Dec 08:33:17.097 * Background saving started by pid 16958
2019-12-02_08:33:17.10211 16958:C 02 Dec 08:33:17.102 * DB saved on disk
2019-12-02_08:33:17.10264 16958:C 02 Dec 08:33:17.102 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:33:17.19886 564:M 02 Dec 08:33:17.198 * Background saving terminated with success
2019-12-02_08:38:18.03579 564:M 02 Dec 08:38:18.035 * 10 changes in 300 seconds. Saving...
2019-12-02_08:38:18.03604 564:M 02 Dec 08:38:18.035 * Background saving started by pid 17570
2019-12-02_08:38:18.04094 17570:C 02 Dec 08:38:18.040 * DB saved on disk
2019-12-02_08:38:18.04135 17570:C 02 Dec 08:38:18.041 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:38:18.13730 564:M 02 Dec 08:38:18.137 * Background saving terminated with success
2019-12-02_08:43:19.09571 564:M 02 Dec 08:43:19.095 * 10 changes in 300 seconds. Saving...
2019-12-02_08:43:19.09600 564:M 02 Dec 08:43:19.095 * Background saving started by pid 18181
2019-12-02_08:43:19.09913 18181:C 02 Dec 08:43:19.099 * DB saved on disk
2019-12-02_08:43:19.09948 18181:C 02 Dec 08:43:19.099 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:43:19.19545 564:M 02 Dec 08:43:19.195 * Background saving terminated with success
2019-12-02_08:48:20.06832 564:M 02 Dec 08:48:20.068 * 10 changes in 300 seconds. Saving...
2019-12-02_08:48:20.06864 564:M 02 Dec 08:48:20.068 * Background saving started by pid 18790
2019-12-02_08:48:20.07225 18790:C 02 Dec 08:48:20.072 * DB saved on disk
2019-12-02_08:48:20.07264 18790:C 02 Dec 08:48:20.072 * RDB: 0 MB of memory used by copy-on-write
2019-12-02_08:48:20.16911 564:M 02 Dec 08:48:20.169 * Background saving terminated with success
2019-12-02_08:51:10.47209 564:signal-handler (1575276670) Received SIGTERM scheduling shutdown...
2019-12-02_08:51:10.54433 564:M 02 Dec 08:51:10.544 # User requested shutdown...
2019-12-02_08:51:10.54437 564:M 02 Dec 08:51:10.544 * Saving the final RDB snapshot before exiting.
2019-12-02_08:51:10.54770 564:M 02 Dec 08:51:10.547 * DB saved on disk
2019-12-02_08:51:10.54772 564:M 02 Dec 08:51:10.547 * Removing the pid file.
2019-12-02_08:51:10.54778 564:M 02 Dec 08:51:10.547 * Removing the unix socket file.
2019-12-02_08:51:10.54784 564:M 02 Dec 08:51:10.547 # Redis is now ready to exit, bye bye...
