2020-01-09_09:06:56.55815                 _._                                                  
2020-01-09_09:06:56.55821            _.-``__ ''-._                                             
2020-01-09_09:06:56.55821       _.-``    `.  `_.  ''-._           Redis 3.2.5 (00000000/0) 64 bit
2020-01-09_09:06:56.55821   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-01-09_09:06:56.55822  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-01-09_09:06:56.55822  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2020-01-09_09:06:56.55822  |    `-._   `._    /     _.-'    |     PID: 405
2020-01-09_09:06:56.55823   `-._    `-._  `-./  _.-'    _.-'                                   
2020-01-09_09:06:56.55823  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-09_09:06:56.55823  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-01-09_09:06:56.55824   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-09_09:06:56.55824  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-09_09:06:56.55824  |    `-._`-._        _.-'_.-'    |                                  
2020-01-09_09:06:56.55825   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-09_09:06:56.55825       `-._    `-.__.-'    _.-'                                       
2020-01-09_09:06:56.55825           `-._        _.-'                                           
2020-01-09_09:06:56.55827               `-.__.-'                                               
2020-01-09_09:06:56.55827 
2020-01-09_09:06:56.55827 405:M 09 Jan 09:06:56.557 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-01-09_09:06:56.55829 405:M 09 Jan 09:06:56.557 # Server started, Redis version 3.2.5
2020-01-09_09:06:56.55830 405:M 09 Jan 09:06:56.558 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-01-09_09:06:56.55830 405:M 09 Jan 09:06:56.558 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-01-09_09:06:56.56895 405:M 09 Jan 09:06:56.568 * DB loaded from disk: 0.011 seconds
2020-01-09_09:06:56.56896 405:M 09 Jan 09:06:56.568 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-01-09_09:11:57.09089 405:M 09 Jan 09:11:57.090 * 10 changes in 300 seconds. Saving...
2020-01-09_09:11:57.09115 405:M 09 Jan 09:11:57.091 * Background saving started by pid 1174
2020-01-09_09:11:57.09496 1174:C 09 Jan 09:11:57.094 * DB saved on disk
2020-01-09_09:11:57.09534 1174:C 09 Jan 09:11:57.095 * RDB: 0 MB of memory used by copy-on-write
2020-01-09_09:11:57.19145 405:M 09 Jan 09:11:57.191 * Background saving terminated with success
2020-01-09_09:13:16.13598 405:signal-handler (1578561196) Received SIGTERM scheduling shutdown...
2020-01-09_09:13:16.19218 405:M 09 Jan 09:13:16.192 # User requested shutdown...
2020-01-09_09:13:16.19221 405:M 09 Jan 09:13:16.192 * Saving the final RDB snapshot before exiting.
2020-01-09_09:13:16.19569 405:M 09 Jan 09:13:16.195 * DB saved on disk
2020-01-09_09:13:16.19570 405:M 09 Jan 09:13:16.195 * Removing the pid file.
2020-01-09_09:13:16.19571 405:M 09 Jan 09:13:16.195 * Removing the unix socket file.
2020-01-09_09:13:16.19586 405:M 09 Jan 09:13:16.195 # Redis is now ready to exit, bye bye...
