Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Damian
Build-Jdk: 1.8.0_111
Extension-Name: cucumber-reports
Specification-Title: This project provides pretty html reports for Cuc
 umber. It works by generating html from the cucumber json
         report formatter. Can be used anywhere a json report is gener
 ated (Java, Ruby, JavaScript and other
         implementations).
Implementation-Title: cucumber-reports
Implementation-Version: 3.16.0
Group-Id: net.masterthought.jenkins
Short-Name: cucumber-reports
Long-Name: Cucumber reports
Url: https://github.com/jenkinsci/cucumber-reports-plugin
Plugin-Version: 3.16.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: token-macro:2.0,structs:1.8
Plugin-Developers: Damian Szczepanik:damianszczepanik:damianszczepanik
 @github,Kingsley Hendrickse:kingsleyh:kingsley.hendrickse@gmail.com

