2019-12-05_05:59:55.66985 time="2019-12-05T05:59:55Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2019-12-05_05:59:55.67001 time="2019-12-05T05:59:55Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2019-12-05_05:59:55.67008 time="2019-12-05T05:59:55Z" level=info msg="Host details (Linux 4.4.0-1052-aws #61-Ubuntu SMP Mon Feb 12 23:05:58 UTC 2018 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2019-12-05_05:59:55.75080 time="2019-12-05T05:59:55Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2019-12-05_05:59:56.19022 time="2019-12-05T05:59:56Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2019-12-05_05:59:56.60663 time="2019-12-05T05:59:56Z" level=info msg="2914 series loaded." source="storage.go:439" 
2019-12-05_05:59:56.61923 time="2019-12-05T05:59:56Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2019-12-05_05:59:56.62719 time="2019-12-05T05:59:56Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2019-12-05_05:59:56.63114 time="2019-12-05T05:59:56Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-05_05:59:56.63116 time="2019-12-05T05:59:56Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-05_05:59:56.63116 time="2019-12-05T05:59:56Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-05_05:59:56.63117 time="2019-12-05T05:59:56Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-05_06:04:56.61933 time="2019-12-05T06:04:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-05_06:04:56.68578 time="2019-12-05T06:04:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 66.41385ms." source="persistence.go:665" 
2019-12-05_06:09:56.68613 time="2019-12-05T06:09:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-05_06:09:56.75072 time="2019-12-05T06:09:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.454003ms." source="persistence.go:665" 
2019-12-05_06:14:56.75109 time="2019-12-05T06:14:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-05_06:14:56.81608 time="2019-12-05T06:14:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.904837ms." source="persistence.go:665" 
2019-12-05_06:19:56.81643 time="2019-12-05T06:19:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-05_06:19:56.88062 time="2019-12-05T06:19:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.092791ms." source="persistence.go:665" 
2019-12-05_06:24:56.88098 time="2019-12-05T06:24:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-05_06:24:56.94563 time="2019-12-05T06:24:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.564639ms." source="persistence.go:665" 
2019-12-05_06:29:56.94606 time="2019-12-05T06:29:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-05_06:29:57.01090 time="2019-12-05T06:29:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.792571ms." source="persistence.go:665" 
2019-12-05_06:30:27.69899 time="2019-12-05T06:30:27Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:234" 
2019-12-05_06:30:27.69904 time="2019-12-05T06:30:27Z" level=info msg="See you next time!" source="main.go:241" 
2019-12-05_06:30:27.69905 time="2019-12-05T06:30:27Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2019-12-05_06:30:27.69917 time="2019-12-05T06:30:27Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2019-12-05_06:30:27.69936 time="2019-12-05T06:30:27Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2019-12-05_06:30:27.69939 time="2019-12-05T06:30:27Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2019-12-05_06:30:27.69939 time="2019-12-05T06:30:27Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2019-12-05_06:30:27.69940 time="2019-12-05T06:30:27Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2019-12-05_06:30:27.69942 time="2019-12-05T06:30:27Z" level=info msg="Maintenance loop stopped." source="storage.go:1458" 
2019-12-05_06:30:27.69944 time="2019-12-05T06:30:27Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2019-12-05_06:30:27.69948 time="2019-12-05T06:30:27Z" level=info msg="Series quarantining stopped." source="storage.go:1907" 
2019-12-05_06:30:27.69951 time="2019-12-05T06:30:27Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2019-12-05_06:30:27.69952 time="2019-12-05T06:30:27Z" level=info msg="Chunk eviction stopped." source="storage.go:1153" 
2019-12-05_06:30:27.69952 time="2019-12-05T06:30:27Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-05_06:30:27.76337 time="2019-12-05T06:30:27Z" level=info msg="Done checkpointing in-memory metrics and chunks in 63.796882ms." source="persistence.go:665" 
2019-12-05_06:30:27.76342 time="2019-12-05T06:30:27Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2019-12-05_06:30:27.76535 time="2019-12-05T06:30:27Z" level=info msg="Done checkpointing fingerprint mappings in 1.917565ms." source="persistence.go:1549" 
2019-12-05_06:30:27.76590 time="2019-12-05T06:30:27Z" level=info msg="Local storage stopped." source="storage.go:484" 
