2019-12-10_05:57:45.06115 time="2019-12-10T05:57:45Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2019-12-10_05:57:45.06128 time="2019-12-10T05:57:45Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2019-12-10_05:57:45.06133 time="2019-12-10T05:57:45Z" level=info msg="Host details (Linux 4.4.0-1099-aws #110-Ubuntu SMP Fri Nov 15 00:08:08 UTC 2019 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2019-12-10_05:57:45.12833 time="2019-12-10T05:57:45Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2019-12-10_05:57:45.40939 time="2019-12-10T05:57:45Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2019-12-10_05:57:45.73744 time="2019-12-10T05:57:45Z" level=info msg="2977 series loaded." source="storage.go:439" 
2019-12-10_05:57:45.75662 time="2019-12-10T05:57:45Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2019-12-10_05:57:45.75664 time="2019-12-10T05:57:45Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2019-12-10_05:57:45.76508 time="2019-12-10T05:57:45Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-10_05:57:45.76510 time="2019-12-10T05:57:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-10_05:57:45.76510 time="2019-12-10T05:57:45Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-10_05:57:45.76511 time="2019-12-10T05:57:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-10_06:02:45.73779 time="2019-12-10T06:02:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:02:45.80041 time="2019-12-10T06:02:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 62.57239ms." source="persistence.go:665" 
2019-12-10_06:07:45.80067 time="2019-12-10T06:07:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:07:45.85671 time="2019-12-10T06:07:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.944311ms." source="persistence.go:665" 
2019-12-10_06:12:45.85699 time="2019-12-10T06:12:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:12:45.92108 time="2019-12-10T06:12:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.03767ms." source="persistence.go:665" 
2019-12-10_06:17:45.92137 time="2019-12-10T06:17:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:17:45.97961 time="2019-12-10T06:17:45Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.119566ms." source="persistence.go:665" 
2019-12-10_06:22:45.97988 time="2019-12-10T06:22:45Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:22:46.03897 time="2019-12-10T06:22:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.012132ms." source="persistence.go:665" 
2019-12-10_06:27:46.03923 time="2019-12-10T06:27:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:27:46.09623 time="2019-12-10T06:27:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.900496ms." source="persistence.go:665" 
2019-12-10_06:32:46.09653 time="2019-12-10T06:32:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:32:46.15259 time="2019-12-10T06:32:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.984552ms." source="persistence.go:665" 
2019-12-10_06:37:46.15291 time="2019-12-10T06:37:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:37:46.21706 time="2019-12-10T06:37:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.025416ms." source="persistence.go:665" 
2019-12-10_06:42:46.21743 time="2019-12-10T06:42:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:42:46.27073 time="2019-12-10T06:42:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 53.220681ms." source="persistence.go:665" 
2019-12-10_06:47:46.27103 time="2019-12-10T06:47:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:47:46.32687 time="2019-12-10T06:47:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.695562ms." source="persistence.go:665" 
2019-12-10_06:52:46.32709 time="2019-12-10T06:52:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:52:46.37986 time="2019-12-10T06:52:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.693131ms." source="persistence.go:665" 
2019-12-10_06:57:46.38017 time="2019-12-10T06:57:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_06:57:46.43305 time="2019-12-10T06:57:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.778455ms." source="persistence.go:665" 
2019-12-10_07:02:46.43333 time="2019-12-10T07:02:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:02:46.48635 time="2019-12-10T07:02:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.97064ms." source="persistence.go:665" 
2019-12-10_07:07:46.48662 time="2019-12-10T07:07:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:07:46.53922 time="2019-12-10T07:07:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.482696ms." source="persistence.go:665" 
2019-12-10_07:12:46.53955 time="2019-12-10T07:12:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:12:46.59054 time="2019-12-10T07:12:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.908652ms." source="persistence.go:665" 
2019-12-10_07:17:46.59086 time="2019-12-10T07:17:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:17:46.65850 time="2019-12-10T07:17:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 67.503608ms." source="persistence.go:665" 
2019-12-10_07:22:46.65914 time="2019-12-10T07:22:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:22:46.71084 time="2019-12-10T07:22:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.590714ms." source="persistence.go:665" 
2019-12-10_07:27:46.71109 time="2019-12-10T07:27:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:27:46.76016 time="2019-12-10T07:27:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.964588ms." source="persistence.go:665" 
2019-12-10_07:32:46.76053 time="2019-12-10T07:32:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:32:46.80872 time="2019-12-10T07:32:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.100578ms." source="persistence.go:665" 
2019-12-10_07:37:46.80898 time="2019-12-10T07:37:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:37:46.85573 time="2019-12-10T07:37:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.675627ms." source="persistence.go:665" 
2019-12-10_07:42:46.85593 time="2019-12-10T07:42:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:42:46.90386 time="2019-12-10T07:42:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.840555ms." source="persistence.go:665" 
2019-12-10_07:47:46.90415 time="2019-12-10T07:47:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:47:46.95118 time="2019-12-10T07:47:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.936175ms." source="persistence.go:665" 
2019-12-10_07:52:46.95146 time="2019-12-10T07:52:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:52:46.99721 time="2019-12-10T07:52:46Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.676327ms." source="persistence.go:665" 
2019-12-10_07:57:46.99749 time="2019-12-10T07:57:46Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_07:57:47.04454 time="2019-12-10T07:57:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.969836ms." source="persistence.go:665" 
2019-12-10_08:02:47.04479 time="2019-12-10T08:02:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:02:47.08966 time="2019-12-10T08:02:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.797205ms." source="persistence.go:665" 
2019-12-10_08:07:47.08993 time="2019-12-10T08:07:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:07:47.13458 time="2019-12-10T08:07:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.552635ms." source="persistence.go:665" 
2019-12-10_08:12:47.13486 time="2019-12-10T08:12:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:12:47.17936 time="2019-12-10T08:12:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.43921ms." source="persistence.go:665" 
2019-12-10_08:17:47.17962 time="2019-12-10T08:17:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:17:47.22301 time="2019-12-10T08:17:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 43.315465ms." source="persistence.go:665" 
2019-12-10_08:22:47.22327 time="2019-12-10T08:22:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:22:47.26775 time="2019-12-10T08:22:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.412548ms." source="persistence.go:665" 
2019-12-10_08:27:47.26811 time="2019-12-10T08:27:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:27:47.31512 time="2019-12-10T08:27:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.934358ms." source="persistence.go:665" 
2019-12-10_08:32:47.31538 time="2019-12-10T08:32:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:32:47.35927 time="2019-12-10T08:32:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 43.797786ms." source="persistence.go:665" 
2019-12-10_08:37:47.35964 time="2019-12-10T08:37:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:37:47.40269 time="2019-12-10T08:37:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.957723ms." source="persistence.go:665" 
2019-12-10_08:42:47.40297 time="2019-12-10T08:42:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:42:47.45425 time="2019-12-10T08:42:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.23329ms." source="persistence.go:665" 
2019-12-10_08:47:47.45448 time="2019-12-10T08:47:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:47:47.49915 time="2019-12-10T08:47:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.569444ms." source="persistence.go:665" 
2019-12-10_08:52:47.49941 time="2019-12-10T08:52:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:52:47.54126 time="2019-12-10T08:52:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 41.778522ms." source="persistence.go:665" 
2019-12-10_08:57:47.54153 time="2019-12-10T08:57:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_08:57:47.59008 time="2019-12-10T08:57:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.451635ms." source="persistence.go:665" 
2019-12-10_09:02:47.59037 time="2019-12-10T09:02:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:02:47.63252 time="2019-12-10T09:02:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.076008ms." source="persistence.go:665" 
2019-12-10_09:07:47.63590 time="2019-12-10T09:07:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:07:47.69702 time="2019-12-10T09:07:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.097035ms." source="persistence.go:665" 
2019-12-10_09:12:47.69776 time="2019-12-10T09:12:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:12:47.74794 time="2019-12-10T09:12:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.084612ms." source="persistence.go:665" 
2019-12-10_09:17:47.74820 time="2019-12-10T09:17:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:17:47.78975 time="2019-12-10T09:17:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 41.460265ms." source="persistence.go:665" 
2019-12-10_09:22:47.79002 time="2019-12-10T09:22:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:22:47.83208 time="2019-12-10T09:22:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 41.992549ms." source="persistence.go:665" 
2019-12-10_09:27:47.83242 time="2019-12-10T09:27:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:27:47.87459 time="2019-12-10T09:27:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.077905ms." source="persistence.go:665" 
2019-12-10_09:32:47.87486 time="2019-12-10T09:32:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:32:47.91809 time="2019-12-10T09:32:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 43.147554ms." source="persistence.go:665" 
2019-12-10_09:37:47.91837 time="2019-12-10T09:37:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:37:47.95986 time="2019-12-10T09:37:47Z" level=info msg="Done checkpointing in-memory metrics and chunks in 41.399617ms." source="persistence.go:665" 
2019-12-10_09:42:47.96016 time="2019-12-10T09:42:47Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:42:48.00140 time="2019-12-10T09:42:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 41.18023ms." source="persistence.go:665" 
2019-12-10_09:47:48.00165 time="2019-12-10T09:47:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:47:48.04890 time="2019-12-10T09:47:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.166471ms." source="persistence.go:665" 
2019-12-10_09:52:48.04916 time="2019-12-10T09:52:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:52:48.08936 time="2019-12-10T09:52:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 40.123307ms." source="persistence.go:665" 
2019-12-10_09:57:48.08966 time="2019-12-10T09:57:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_09:57:48.13171 time="2019-12-10T09:57:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 41.942009ms." source="persistence.go:665" 
2019-12-10_10:02:48.13199 time="2019-12-10T10:02:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_10:02:48.17085 time="2019-12-10T10:02:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 38.787832ms." source="persistence.go:665" 
2019-12-10_10:07:48.17117 time="2019-12-10T10:07:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_10:07:48.21674 time="2019-12-10T10:07:48Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.469791ms." source="persistence.go:665" 
2019-12-10_10:11:30.37611 time="2019-12-10T10:11:30Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:234" 
2019-12-10_10:11:30.37613 time="2019-12-10T10:11:30Z" level=info msg="See you next time!" source="main.go:241" 
2019-12-10_10:11:30.37746 time="2019-12-10T10:11:30Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2019-12-10_10:11:30.37974 time="2019-12-10T10:11:30Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2019-12-10_10:11:30.38102 time="2019-12-10T10:11:30Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2019-12-10_10:11:30.38196 time="2019-12-10T10:11:30Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2019-12-10_10:11:30.38290 time="2019-12-10T10:11:30Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2019-12-10_10:11:30.38291 time="2019-12-10T10:11:30Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2019-12-10_10:11:30.38298 time="2019-12-10T10:11:30Z" level=info msg="Maintenance loop stopped." source="storage.go:1458" 
2019-12-10_10:11:30.38300 time="2019-12-10T10:11:30Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2019-12-10_10:11:30.38301 time="2019-12-10T10:11:30Z" level=info msg="Series quarantining stopped." source="storage.go:1907" 
2019-12-10_10:11:30.38302 time="2019-12-10T10:11:30Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2019-12-10_10:11:30.38306 time="2019-12-10T10:11:30Z" level=info msg="Chunk eviction stopped." source="storage.go:1153" 
2019-12-10_10:11:30.38307 time="2019-12-10T10:11:30Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-10_10:11:30.42253 time="2019-12-10T10:11:30Z" level=info msg="Done checkpointing in-memory metrics and chunks in 39.421815ms." source="persistence.go:665" 
2019-12-10_10:11:30.42256 time="2019-12-10T10:11:30Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2019-12-10_10:11:30.42422 time="2019-12-10T10:11:30Z" level=info msg="Done checkpointing fingerprint mappings in 1.651399ms." source="persistence.go:1549" 
2019-12-10_10:11:30.43108 time="2019-12-10T10:11:30Z" level=info msg="Local storage stopped." source="storage.go:484" 
