2019-12-09_07:00:01.01594 time="2019-12-09T07:00:01Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2019-12-09_07:00:01.01604 time="2019-12-09T07:00:01Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2019-12-09_07:00:01.01604 time="2019-12-09T07:00:01Z" level=info msg="Host details (Linux 4.4.0-1099-aws #110-Ubuntu SMP Fri Nov 15 00:08:08 UTC 2019 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2019-12-09_07:00:01.03194 time="2019-12-09T07:00:01Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2019-12-09_07:00:01.32439 time="2019-12-09T07:00:01Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2019-12-09_07:00:01.66320 time="2019-12-09T07:00:01Z" level=info msg="2938 series loaded." source="storage.go:439" 
2019-12-09_07:00:01.66460 time="2019-12-09T07:00:01Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2019-12-09_07:00:01.66475 time="2019-12-09T07:00:01Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2019-12-09_07:00:01.69196 time="2019-12-09T07:00:01Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-09_07:00:01.69199 time="2019-12-09T07:00:01Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-09_07:00:01.69199 time="2019-12-09T07:00:01Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-09_07:00:01.69200 time="2019-12-09T07:00:01Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-09_07:05:01.66451 time="2019-12-09T07:05:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:05:01.72593 time="2019-12-09T07:05:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 61.326661ms." source="persistence.go:665" 
2019-12-09_07:10:01.72625 time="2019-12-09T07:10:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:10:01.79038 time="2019-12-09T07:10:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.06391ms." source="persistence.go:665" 
2019-12-09_07:15:01.79066 time="2019-12-09T07:15:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:15:01.85473 time="2019-12-09T07:15:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 63.960432ms." source="persistence.go:665" 
2019-12-09_07:20:01.85501 time="2019-12-09T07:20:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:20:01.91564 time="2019-12-09T07:20:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 60.520381ms." source="persistence.go:665" 
2019-12-09_07:25:01.91593 time="2019-12-09T07:25:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:25:01.97419 time="2019-12-09T07:25:01Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.172984ms." source="persistence.go:665" 
2019-12-09_07:30:01.97448 time="2019-12-09T07:30:01Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:30:02.03403 time="2019-12-09T07:30:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.440844ms." source="persistence.go:665" 
2019-12-09_07:35:02.03435 time="2019-12-09T07:35:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:35:02.10205 time="2019-12-09T07:35:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 67.266149ms." source="persistence.go:665" 
2019-12-09_07:40:02.10200 time="2019-12-09T07:40:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:40:02.16036 time="2019-12-09T07:40:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.252485ms." source="persistence.go:665" 
2019-12-09_07:45:02.16061 time="2019-12-09T07:45:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:45:02.21640 time="2019-12-09T07:45:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.711806ms." source="persistence.go:665" 
2019-12-09_07:50:02.21667 time="2019-12-09T07:50:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:50:02.27338 time="2019-12-09T07:50:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.616642ms." source="persistence.go:665" 
2019-12-09_07:55:02.27365 time="2019-12-09T07:55:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_07:55:02.33276 time="2019-12-09T07:55:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.019266ms." source="persistence.go:665" 
2019-12-09_08:00:02.33303 time="2019-12-09T08:00:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:00:02.38903 time="2019-12-09T08:00:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.880445ms." source="persistence.go:665" 
2019-12-09_08:05:02.38929 time="2019-12-09T08:05:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:05:02.44221 time="2019-12-09T08:05:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.848364ms." source="persistence.go:665" 
2019-12-09_08:10:02.44251 time="2019-12-09T08:10:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:10:02.49755 time="2019-12-09T08:10:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 54.955333ms." source="persistence.go:665" 
2019-12-09_08:15:02.49784 time="2019-12-09T08:15:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:15:02.55357 time="2019-12-09T08:15:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.636553ms." source="persistence.go:665" 
2019-12-09_08:20:02.55384 time="2019-12-09T08:20:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:20:02.60781 time="2019-12-09T08:20:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 53.855197ms." source="persistence.go:665" 
2019-12-09_08:25:02.60807 time="2019-12-09T08:25:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:25:02.66306 time="2019-12-09T08:25:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 54.908881ms." source="persistence.go:665" 
2019-12-09_08:30:02.66339 time="2019-12-09T08:30:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:30:02.78095 time="2019-12-09T08:30:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 117.462336ms." source="persistence.go:665" 
2019-12-09_08:35:02.78122 time="2019-12-09T08:35:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:35:02.83326 time="2019-12-09T08:35:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.965726ms." source="persistence.go:665" 
2019-12-09_08:36:56.20809 time="2019-12-09T08:36:56Z" level=info msg="Completed initial partial maintenance sweep through 943 in-memory fingerprints in 1h36m47.187562423s." source="storage.go:1398" 
2019-12-09_08:40:02.83353 time="2019-12-09T08:40:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:40:02.88418 time="2019-12-09T08:40:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.531578ms." source="persistence.go:665" 
2019-12-09_08:45:02.88445 time="2019-12-09T08:45:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:45:02.93816 time="2019-12-09T08:45:02Z" level=info msg="Done checkpointing in-memory metrics and chunks in 53.620531ms." source="persistence.go:665" 
2019-12-09_08:50:02.93843 time="2019-12-09T08:50:02Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:50:03.09311 time="2019-12-09T08:50:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 154.555673ms." source="persistence.go:665" 
2019-12-09_08:55:03.09337 time="2019-12-09T08:55:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_08:55:03.14611 time="2019-12-09T08:55:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.652645ms." source="persistence.go:665" 
2019-12-09_09:00:03.14639 time="2019-12-09T09:00:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:00:03.19848 time="2019-12-09T09:00:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.989607ms." source="persistence.go:665" 
2019-12-09_09:05:03.19872 time="2019-12-09T09:05:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:05:03.24895 time="2019-12-09T09:05:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.153745ms." source="persistence.go:665" 
2019-12-09_09:10:03.24935 time="2019-12-09T09:10:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:10:03.29980 time="2019-12-09T09:10:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.391783ms." source="persistence.go:665" 
2019-12-09_09:15:03.30011 time="2019-12-09T09:15:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:15:03.34877 time="2019-12-09T09:15:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.589706ms." source="persistence.go:665" 
2019-12-09_09:20:03.34901 time="2019-12-09T09:20:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:20:03.39959 time="2019-12-09T09:20:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.494818ms." source="persistence.go:665" 
2019-12-09_09:25:03.39985 time="2019-12-09T09:25:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:25:03.44885 time="2019-12-09T09:25:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.933493ms." source="persistence.go:665" 
2019-12-09_09:30:03.44912 time="2019-12-09T09:30:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:30:03.50046 time="2019-12-09T09:30:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.241847ms." source="persistence.go:665" 
2019-12-09_09:35:03.50072 time="2019-12-09T09:35:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:35:03.55098 time="2019-12-09T09:35:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.174625ms." source="persistence.go:665" 
2019-12-09_09:40:03.55124 time="2019-12-09T09:40:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:40:03.60610 time="2019-12-09T09:40:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 54.750788ms." source="persistence.go:665" 
2019-12-09_09:45:03.60635 time="2019-12-09T09:45:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:45:03.65437 time="2019-12-09T09:45:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.939114ms." source="persistence.go:665" 
2019-12-09_09:50:03.65464 time="2019-12-09T09:50:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:50:03.70424 time="2019-12-09T09:50:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 49.524572ms." source="persistence.go:665" 
2019-12-09_09:55:03.70464 time="2019-12-09T09:55:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_09:55:03.75201 time="2019-12-09T09:55:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.278234ms." source="persistence.go:665" 
2019-12-09_10:00:03.75239 time="2019-12-09T10:00:03Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_10:00:03.79985 time="2019-12-09T10:00:03Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.378044ms." source="persistence.go:665" 
2019-12-09_10:00:33.10870 time="2019-12-09T10:00:33Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:234" 
2019-12-09_10:00:33.10873 time="2019-12-09T10:00:33Z" level=info msg="See you next time!" source="main.go:241" 
2019-12-09_10:00:33.10875 time="2019-12-09T10:00:33Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2019-12-09_10:00:33.10886 time="2019-12-09T10:00:33Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2019-12-09_10:00:33.10889 time="2019-12-09T10:00:33Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2019-12-09_10:00:33.10890 time="2019-12-09T10:00:33Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2019-12-09_10:00:33.10892 time="2019-12-09T10:00:33Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2019-12-09_10:00:33.10893 time="2019-12-09T10:00:33Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2019-12-09_10:00:33.10898 time="2019-12-09T10:00:33Z" level=info msg="Maintenance loop stopped." source="storage.go:1458" 
2019-12-09_10:00:33.10900 time="2019-12-09T10:00:33Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2019-12-09_10:00:33.10901 time="2019-12-09T10:00:33Z" level=info msg="Series quarantining stopped." source="storage.go:1907" 
2019-12-09_10:00:33.10901 time="2019-12-09T10:00:33Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2019-12-09_10:00:33.10904 time="2019-12-09T10:00:33Z" level=info msg="Chunk eviction stopped." source="storage.go:1153" 
2019-12-09_10:00:33.10905 time="2019-12-09T10:00:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-09_10:00:33.15607 time="2019-12-09T10:00:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.97761ms." source="persistence.go:665" 
2019-12-09_10:00:33.15610 time="2019-12-09T10:00:33Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2019-12-09_10:00:33.15818 time="2019-12-09T10:00:33Z" level=info msg="Done checkpointing fingerprint mappings in 2.037103ms." source="persistence.go:1549" 
2019-12-09_10:00:33.15854 time="2019-12-09T10:00:33Z" level=info msg="Local storage stopped." source="storage.go:484" 
