2019-12-11_07:55:53.13918 time="2019-12-11T07:55:53Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2019-12-11_07:55:53.13932 time="2019-12-11T07:55:53Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2019-12-11_07:55:53.13937 time="2019-12-11T07:55:53Z" level=info msg="Host details (Linux 4.4.0-1099-aws #110-Ubuntu SMP Fri Nov 15 00:08:08 UTC 2019 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2019-12-11_07:55:53.28463 time="2019-12-11T07:55:53Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2019-12-11_07:55:53.47707 time="2019-12-11T07:55:53Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2019-12-11_07:55:53.73762 time="2019-12-11T07:55:53Z" level=info msg="2972 series loaded." source="storage.go:439" 
2019-12-11_07:55:53.83844 time="2019-12-11T07:55:53Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2019-12-11_07:55:53.83906 time="2019-12-11T07:55:53Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2019-12-11_07:55:53.84897 time="2019-12-11T07:55:53Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-11_07:55:53.84898 time="2019-12-11T07:55:53Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-11_07:55:53.84899 time="2019-12-11T07:55:53Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-11_07:55:53.84899 time="2019-12-11T07:55:53Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-11_08:00:53.83724 time="2019-12-11T08:00:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:00:53.88806 time="2019-12-11T08:00:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.725533ms." source="persistence.go:665" 
2019-12-11_08:05:53.88831 time="2019-12-11T08:05:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:05:53.93859 time="2019-12-11T08:05:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.184537ms." source="persistence.go:665" 
2019-12-11_08:10:53.93885 time="2019-12-11T08:10:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:10:53.98879 time="2019-12-11T08:10:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 49.872912ms." source="persistence.go:665" 
2019-12-11_08:15:53.98906 time="2019-12-11T08:15:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:15:54.04517 time="2019-12-11T08:15:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.017124ms." source="persistence.go:665" 
2019-12-11_08:20:54.04545 time="2019-12-11T08:20:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:20:54.10047 time="2019-12-11T08:20:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 54.914506ms." source="persistence.go:665" 
2019-12-11_08:25:54.10074 time="2019-12-11T08:25:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:25:54.14867 time="2019-12-11T08:25:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.804976ms." source="persistence.go:665" 
2019-12-11_08:30:54.14895 time="2019-12-11T08:30:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:30:54.19624 time="2019-12-11T08:30:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.207105ms." source="persistence.go:665" 
2019-12-11_08:35:54.19653 time="2019-12-11T08:35:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:35:54.24524 time="2019-12-11T08:35:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.615389ms." source="persistence.go:665" 
2019-12-11_08:40:54.24551 time="2019-12-11T08:40:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:40:54.29310 time="2019-12-11T08:40:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.489801ms." source="persistence.go:665" 
2019-12-11_08:45:54.29335 time="2019-12-11T08:45:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:45:54.33988 time="2019-12-11T08:45:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.449371ms." source="persistence.go:665" 
2019-12-11_08:50:54.34014 time="2019-12-11T08:50:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:50:54.38692 time="2019-12-11T08:50:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.712723ms." source="persistence.go:665" 
2019-12-11_08:55:54.38723 time="2019-12-11T08:55:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_08:55:54.43276 time="2019-12-11T08:55:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.422993ms." source="persistence.go:665" 
2019-12-11_09:00:54.43305 time="2019-12-11T09:00:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:00:54.48206 time="2019-12-11T09:00:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.935937ms." source="persistence.go:665" 
2019-12-11_09:05:54.48233 time="2019-12-11T09:05:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:05:54.53502 time="2019-12-11T09:05:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.595828ms." source="persistence.go:665" 
2019-12-11_09:10:54.53528 time="2019-12-11T09:10:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:10:54.58069 time="2019-12-11T09:10:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.335326ms." source="persistence.go:665" 
2019-12-11_09:15:54.58097 time="2019-12-11T09:15:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:15:54.62529 time="2019-12-11T09:15:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.229259ms." source="persistence.go:665" 
2019-12-11_09:20:54.62558 time="2019-12-11T09:20:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:20:54.67111 time="2019-12-11T09:20:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.452694ms." source="persistence.go:665" 
2019-12-11_09:25:54.67139 time="2019-12-11T09:25:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:25:54.71601 time="2019-12-11T09:25:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.525391ms." source="persistence.go:665" 
2019-12-11_09:30:54.71629 time="2019-12-11T09:30:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:30:54.76114 time="2019-12-11T09:30:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.782056ms." source="persistence.go:665" 
2019-12-11_09:35:54.76143 time="2019-12-11T09:35:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:35:54.81359 time="2019-12-11T09:35:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.070728ms." source="persistence.go:665" 
2019-12-11_09:40:54.81385 time="2019-12-11T09:40:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:40:54.85740 time="2019-12-11T09:40:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 43.471491ms." source="persistence.go:665" 
2019-12-11_09:45:54.85766 time="2019-12-11T09:45:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:45:54.90450 time="2019-12-11T09:45:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.735963ms." source="persistence.go:665" 
2019-12-11_09:50:54.90468 time="2019-12-11T09:50:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:50:54.94818 time="2019-12-11T09:50:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 43.420922ms." source="persistence.go:665" 
2019-12-11_09:55:54.94846 time="2019-12-11T09:55:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_09:55:54.99089 time="2019-12-11T09:55:54Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.358508ms." source="persistence.go:665" 
2019-12-11_10:00:54.99115 time="2019-12-11T10:00:54Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_10:00:55.03577 time="2019-12-11T10:00:55Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.541903ms." source="persistence.go:665" 
2019-12-11_10:03:19.82265 time="2019-12-11T10:03:19Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:234" 
2019-12-11_10:03:19.82268 time="2019-12-11T10:03:19Z" level=info msg="See you next time!" source="main.go:241" 
2019-12-11_10:03:19.82269 time="2019-12-11T10:03:19Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2019-12-11_10:03:19.82279 time="2019-12-11T10:03:19Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2019-12-11_10:03:19.82281 time="2019-12-11T10:03:19Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2019-12-11_10:03:19.82282 time="2019-12-11T10:03:19Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2019-12-11_10:03:19.82300 time="2019-12-11T10:03:19Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2019-12-11_10:03:19.82301 time="2019-12-11T10:03:19Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2019-12-11_10:03:19.82305 time="2019-12-11T10:03:19Z" level=info msg="Maintenance loop stopped." source="storage.go:1458" 
2019-12-11_10:03:19.82306 time="2019-12-11T10:03:19Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2019-12-11_10:03:19.82306 time="2019-12-11T10:03:19Z" level=info msg="Series quarantining stopped." source="storage.go:1907" 
2019-12-11_10:03:19.82307 time="2019-12-11T10:03:19Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2019-12-11_10:03:19.82307 time="2019-12-11T10:03:19Z" level=info msg="Chunk eviction stopped." source="storage.go:1153" 
2019-12-11_10:03:19.82307 time="2019-12-11T10:03:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-11_10:03:19.86540 time="2019-12-11T10:03:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.376912ms." source="persistence.go:665" 
2019-12-11_10:03:19.86542 time="2019-12-11T10:03:19Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2019-12-11_10:03:19.86721 time="2019-12-11T10:03:19Z" level=info msg="Done checkpointing fingerprint mappings in 1.760775ms." source="persistence.go:1549" 
2019-12-11_10:03:19.86757 time="2019-12-11T10:03:19Z" level=info msg="Local storage stopped." source="storage.go:484" 
