2019-12-02_06:24:44.90349 time="2019-12-02T06:24:44Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2019-12-02_06:24:44.90360 time="2019-12-02T06:24:44Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2019-12-02_06:24:44.90361 time="2019-12-02T06:24:44Z" level=info msg="Host details (Linux 4.4.0-1052-aws #61-Ubuntu SMP Mon Feb 12 23:05:58 UTC 2018 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2019-12-02_06:24:44.93959 time="2019-12-02T06:24:44Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2019-12-02_06:24:45.04478 time="2019-12-02T06:24:45Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2019-12-02_06:24:45.04480 time="2019-12-02T06:24:45Z" level=info msg="0 series loaded." source="storage.go:439" 
2019-12-02_06:24:45.04480 time="2019-12-02T06:24:45Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2019-12-02_06:24:45.04481 time="2019-12-02T06:24:45Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2019-12-02_06:24:45.05449 time="2019-12-02T06:24:45Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-02_06:24:45.05454 time="2019-12-02T06:24:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-02_06:24:45.05833 time="2019-12-02T06:24:45Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-02_06:24:45.05834 time="2019-12-02T06:24:45Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-02_06:25:14.01045 time="2019-12-02T06:25:14Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:234" 
2019-12-02_06:25:14.01046 time="2019-12-02T06:25:14Z" level=info msg="See you next time!" source="main.go:241" 
2019-12-02_06:25:14.01047 time="2019-12-02T06:25:14Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2019-12-02_06:25:14.01047 time="2019-12-02T06:25:14Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2019-12-02_06:25:14.01048 time="2019-12-02T06:25:14Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2019-12-02_06:25:14.01049 time="2019-12-02T06:25:14Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2019-12-02_06:25:14.01049 time="2019-12-02T06:25:14Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2019-12-02_06:25:14.01050 time="2019-12-02T06:25:14Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2019-12-02_06:25:14.01050 time="2019-12-02T06:25:14Z" level=info msg="Maintenance loop stopped." source="storage.go:1458" 
2019-12-02_06:25:14.01051 time="2019-12-02T06:25:14Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2019-12-02_06:25:14.01051 time="2019-12-02T06:25:14Z" level=info msg="Series quarantining stopped." source="storage.go:1907" 
2019-12-02_06:25:14.01053 time="2019-12-02T06:25:14Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2019-12-02_06:25:14.01054 time="2019-12-02T06:25:14Z" level=info msg="Chunk eviction stopped." source="storage.go:1153" 
2019-12-02_06:25:14.01054 time="2019-12-02T06:25:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_06:25:14.10400 time="2019-12-02T06:25:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 96.629084ms." source="persistence.go:665" 
2019-12-02_06:25:14.10403 time="2019-12-02T06:25:14Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2019-12-02_06:25:14.10644 time="2019-12-02T06:25:14Z" level=info msg="Done checkpointing fingerprint mappings in 2.029362ms." source="persistence.go:1549" 
2019-12-02_06:25:14.10645 time="2019-12-02T06:25:14Z" level=info msg="Local storage stopped." source="storage.go:484" 
2019-12-02_06:25:14.49723 time="2019-12-02T06:25:14Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2019-12-02_06:25:14.49732 time="2019-12-02T06:25:14Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2019-12-02_06:25:14.49739 time="2019-12-02T06:25:14Z" level=info msg="Host details (Linux 4.4.0-1052-aws #61-Ubuntu SMP Mon Feb 12 23:05:58 UTC 2018 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2019-12-02_06:25:14.52839 time="2019-12-02T06:25:14Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2019-12-02_06:25:14.67467 time="2019-12-02T06:25:14Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2019-12-02_06:25:14.73802 time="2019-12-02T06:25:14Z" level=info msg="2807 series loaded." source="storage.go:439" 
2019-12-02_06:25:14.73861 time="2019-12-02T06:25:14Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2019-12-02_06:25:14.73986 time="2019-12-02T06:25:14Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2019-12-02_06:25:14.73988 time="2019-12-02T06:25:14Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-02_06:25:14.73988 time="2019-12-02T06:25:14Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-02_06:25:14.73989 time="2019-12-02T06:25:14Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-02_06:25:14.73990 time="2019-12-02T06:25:14Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-02_06:30:14.73892 time="2019-12-02T06:30:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_06:30:14.79749 time="2019-12-02T06:30:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.452615ms." source="persistence.go:665" 
2019-12-02_06:35:14.79809 time="2019-12-02T06:35:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_06:35:14.84037 time="2019-12-02T06:35:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.180493ms." source="persistence.go:665" 
2019-12-02_06:40:14.84067 time="2019-12-02T06:40:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_06:40:14.89080 time="2019-12-02T06:40:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.040311ms." source="persistence.go:665" 
2019-12-02_06:45:14.89127 time="2019-12-02T06:45:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_06:45:14.93552 time="2019-12-02T06:45:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.152139ms." source="persistence.go:665" 
2019-12-02_06:50:14.93590 time="2019-12-02T06:50:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_06:50:14.98312 time="2019-12-02T06:50:14Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.146529ms." source="persistence.go:665" 
2019-12-02_06:55:14.98346 time="2019-12-02T06:55:14Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_06:55:15.02621 time="2019-12-02T06:55:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.621168ms." source="persistence.go:665" 
2019-12-02_07:00:15.02654 time="2019-12-02T07:00:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:00:15.07140 time="2019-12-02T07:00:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.767696ms." source="persistence.go:665" 
2019-12-02_07:05:15.07177 time="2019-12-02T07:05:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:05:15.11899 time="2019-12-02T07:05:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.098778ms." source="persistence.go:665" 
2019-12-02_07:10:15.11941 time="2019-12-02T07:10:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:10:15.16960 time="2019-12-02T07:10:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.097269ms." source="persistence.go:665" 
2019-12-02_07:15:15.17000 time="2019-12-02T07:15:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:15:15.21524 time="2019-12-02T07:15:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.144746ms." source="persistence.go:665" 
2019-12-02_07:20:15.21557 time="2019-12-02T07:20:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:20:15.26727 time="2019-12-02T07:20:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.596892ms." source="persistence.go:665" 
2019-12-02_07:25:15.26764 time="2019-12-02T07:25:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:25:15.30984 time="2019-12-02T07:25:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.090464ms." source="persistence.go:665" 
2019-12-02_07:30:15.31019 time="2019-12-02T07:30:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:30:15.35652 time="2019-12-02T07:30:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.260252ms." source="persistence.go:665" 
2019-12-02_07:35:15.35688 time="2019-12-02T07:35:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:35:15.40191 time="2019-12-02T07:35:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.935581ms." source="persistence.go:665" 
2019-12-02_07:40:15.40225 time="2019-12-02T07:40:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:40:15.44897 time="2019-12-02T07:40:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.635959ms." source="persistence.go:665" 
2019-12-02_07:45:15.44931 time="2019-12-02T07:45:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:45:15.49352 time="2019-12-02T07:45:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.116052ms." source="persistence.go:665" 
2019-12-02_07:50:15.49385 time="2019-12-02T07:50:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:50:15.54024 time="2019-12-02T07:50:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.287522ms." source="persistence.go:665" 
2019-12-02_07:55:15.54173 time="2019-12-02T07:55:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_07:55:15.58681 time="2019-12-02T07:55:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.104928ms." source="persistence.go:665" 
2019-12-02_08:00:15.58711 time="2019-12-02T08:00:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:00:15.63380 time="2019-12-02T08:00:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.592128ms." source="persistence.go:665" 
2019-12-02_08:05:15.63421 time="2019-12-02T08:05:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:05:15.69107 time="2019-12-02T08:05:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.804055ms." source="persistence.go:665" 
2019-12-02_08:10:15.69139 time="2019-12-02T08:10:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:10:15.73692 time="2019-12-02T08:10:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.434268ms." source="persistence.go:665" 
2019-12-02_08:15:15.73730 time="2019-12-02T08:15:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:15:15.78475 time="2019-12-02T08:15:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.348061ms." source="persistence.go:665" 
2019-12-02_08:20:15.78510 time="2019-12-02T08:20:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:20:15.83062 time="2019-12-02T08:20:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.47257ms." source="persistence.go:665" 
2019-12-02_08:25:15.83110 time="2019-12-02T08:25:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:25:15.87563 time="2019-12-02T08:25:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.478834ms." source="persistence.go:665" 
2019-12-02_08:30:15.87598 time="2019-12-02T08:30:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:30:15.93124 time="2019-12-02T08:30:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.167537ms." source="persistence.go:665" 
2019-12-02_08:35:15.93155 time="2019-12-02T08:35:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:35:15.97889 time="2019-12-02T08:35:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.232005ms." source="persistence.go:665" 
2019-12-02_08:40:15.97923 time="2019-12-02T08:40:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:40:16.02675 time="2019-12-02T08:40:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.439566ms." source="persistence.go:665" 
2019-12-02_08:45:16.02720 time="2019-12-02T08:45:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:45:16.07396 time="2019-12-02T08:45:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.767899ms." source="persistence.go:665" 
2019-12-02_08:50:16.07430 time="2019-12-02T08:50:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:50:16.11930 time="2019-12-02T08:50:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 44.910591ms." source="persistence.go:665" 
2019-12-02_08:51:10.04861 time="2019-12-02T08:51:10Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:234" 
2019-12-02_08:51:10.04864 time="2019-12-02T08:51:10Z" level=info msg="See you next time!" source="main.go:241" 
2019-12-02_08:51:10.04865 time="2019-12-02T08:51:10Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2019-12-02_08:51:10.04878 time="2019-12-02T08:51:10Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2019-12-02_08:51:10.04892 time="2019-12-02T08:51:10Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2019-12-02_08:51:10.04894 time="2019-12-02T08:51:10Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2019-12-02_08:51:10.04896 time="2019-12-02T08:51:10Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2019-12-02_08:51:10.04896 time="2019-12-02T08:51:10Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2019-12-02_08:51:10.04897 time="2019-12-02T08:51:10Z" level=info msg="Maintenance loop stopped." source="storage.go:1458" 
2019-12-02_08:51:10.04897 time="2019-12-02T08:51:10Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2019-12-02_08:51:10.04899 time="2019-12-02T08:51:10Z" level=info msg="Series quarantining stopped." source="storage.go:1907" 
2019-12-02_08:51:10.04899 time="2019-12-02T08:51:10Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2019-12-02_08:51:10.04900 time="2019-12-02T08:51:10Z" level=info msg="Chunk eviction stopped." source="storage.go:1153" 
2019-12-02_08:51:10.04901 time="2019-12-02T08:51:10Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:51:10.09538 time="2019-12-02T08:51:10Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.31091ms." source="persistence.go:665" 
2019-12-02_08:51:10.09541 time="2019-12-02T08:51:10Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2019-12-02_08:51:10.09747 time="2019-12-02T08:51:10Z" level=info msg="Done checkpointing fingerprint mappings in 2.034805ms." source="persistence.go:1549" 
2019-12-02_08:51:10.09788 time="2019-12-02T08:51:10Z" level=info msg="Local storage stopped." source="storage.go:484" 
