2020-01-09_09:06:59.01974 time="2020-01-09T09:06:59Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2020-01-09_09:06:59.01988 time="2020-01-09T09:06:59Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2020-01-09_09:06:59.01994 time="2020-01-09T09:06:59Z" level=info msg="Host details (Linux 4.4.0-1099-aws #110-Ubuntu SMP Fri Nov 15 00:08:08 UTC 2019 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2020-01-09_09:06:59.10890 time="2020-01-09T09:06:59Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2020-01-09_09:06:59.97821 time="2020-01-09T09:06:59Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2020-01-09_09:07:00.33958 time="2020-01-09T09:07:00Z" level=info msg="2961 series loaded." source="storage.go:439" 
2020-01-09_09:07:00.38714 time="2020-01-09T09:07:00Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2020-01-09_09:07:00.38743 time="2020-01-09T09:07:00Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2020-01-09_09:07:00.39194 time="2020-01-09T09:07:00Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-01-09_09:07:00.39195 time="2020-01-09T09:07:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-01-09_09:07:00.39196 time="2020-01-09T09:07:00Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-01-09_09:07:00.39196 time="2020-01-09T09:07:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-01-09_09:12:00.35999 time="2020-01-09T09:12:00Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-01-09_09:12:00.40889 time="2020-01-09T09:12:00Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.837204ms." source="persistence.go:665" 
2020-01-09_09:13:15.71414 time="2020-01-09T09:13:15Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:234" 
2020-01-09_09:13:15.71416 time="2020-01-09T09:13:15Z" level=info msg="See you next time!" source="main.go:241" 
2020-01-09_09:13:15.71418 time="2020-01-09T09:13:15Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2020-01-09_09:13:15.71560 time="2020-01-09T09:13:15Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2020-01-09_09:13:15.71562 time="2020-01-09T09:13:15Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2020-01-09_09:13:15.71562 time="2020-01-09T09:13:15Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2020-01-09_09:13:15.71562 time="2020-01-09T09:13:15Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2020-01-09_09:13:15.71563 time="2020-01-09T09:13:15Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2020-01-09_09:13:15.71563 time="2020-01-09T09:13:15Z" level=info msg="Maintenance loop stopped." source="storage.go:1458" 
2020-01-09_09:13:15.71564 time="2020-01-09T09:13:15Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2020-01-09_09:13:15.71564 time="2020-01-09T09:13:15Z" level=info msg="Series quarantining stopped." source="storage.go:1907" 
2020-01-09_09:13:15.71565 time="2020-01-09T09:13:15Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2020-01-09_09:13:15.71565 time="2020-01-09T09:13:15Z" level=info msg="Chunk eviction stopped." source="storage.go:1153" 
2020-01-09_09:13:15.71566 time="2020-01-09T09:13:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-01-09_09:13:15.76555 time="2020-01-09T09:13:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.979529ms." source="persistence.go:665" 
2020-01-09_09:13:15.76558 time="2020-01-09T09:13:15Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2020-01-09_09:13:15.76775 time="2020-01-09T09:13:15Z" level=info msg="Done checkpointing fingerprint mappings in 2.147987ms." source="persistence.go:1549" 
2020-01-09_09:13:15.76811 time="2020-01-09T09:13:15Z" level=info msg="Local storage stopped." source="storage.go:484" 
