2019-12-02_08:52:30.97248 time="2019-12-02T08:52:30Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2019-12-02_08:52:30.97297 time="2019-12-02T08:52:30Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2019-12-02_08:52:30.97322 time="2019-12-02T08:52:30Z" level=info msg="Host details (Linux 4.4.0-1052-aws #61-Ubuntu SMP Mon Feb 12 23:05:58 UTC 2018 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2019-12-02_08:52:31.04827 time="2019-12-02T08:52:31Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2019-12-02_08:52:31.33294 time="2019-12-02T08:52:31Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2019-12-02_08:52:31.57953 time="2019-12-02T08:52:31Z" level=info msg="2894 series loaded." source="storage.go:439" 
2019-12-02_08:52:31.57956 time="2019-12-02T08:52:31Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2019-12-02_08:52:31.57957 time="2019-12-02T08:52:31Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2019-12-02_08:52:31.58217 time="2019-12-02T08:52:31Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-02_08:52:31.58219 time="2019-12-02T08:52:31Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-02_08:52:31.58220 time="2019-12-02T08:52:31Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-12-02_08:52:31.58220 time="2019-12-02T08:52:31Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-12-02_08:57:31.57489 time="2019-12-02T08:57:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_08:57:31.62511 time="2019-12-02T08:57:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.121265ms." source="persistence.go:665" 
2019-12-02_09:02:31.62547 time="2019-12-02T09:02:31Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_09:02:31.67144 time="2019-12-02T09:02:31Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.871893ms." source="persistence.go:665" 
2019-12-02_09:05:44.16877 time="2019-12-02T09:05:44Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:234" 
2019-12-02_09:05:44.16881 time="2019-12-02T09:05:44Z" level=info msg="See you next time!" source="main.go:241" 
2019-12-02_09:05:44.16883 time="2019-12-02T09:05:44Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2019-12-02_09:05:44.16898 time="2019-12-02T09:05:44Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2019-12-02_09:05:44.16901 time="2019-12-02T09:05:44Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2019-12-02_09:05:44.16902 time="2019-12-02T09:05:44Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2019-12-02_09:05:44.16904 time="2019-12-02T09:05:44Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2019-12-02_09:05:44.16910 time="2019-12-02T09:05:44Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2019-12-02_09:05:44.16916 time="2019-12-02T09:05:44Z" level=info msg="Maintenance loop stopped." source="storage.go:1458" 
2019-12-02_09:05:44.16918 time="2019-12-02T09:05:44Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2019-12-02_09:05:44.16922 time="2019-12-02T09:05:44Z" level=info msg="Series quarantining stopped." source="storage.go:1907" 
2019-12-02_09:05:44.16930 time="2019-12-02T09:05:44Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2019-12-02_09:05:44.16932 time="2019-12-02T09:05:44Z" level=info msg="Chunk eviction stopped." source="storage.go:1153" 
2019-12-02_09:05:44.16934 time="2019-12-02T09:05:44Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2019-12-02_09:05:44.22127 time="2019-12-02T09:05:44Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.875239ms." source="persistence.go:665" 
2019-12-02_09:05:44.22130 time="2019-12-02T09:05:44Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2019-12-02_09:05:44.22344 time="2019-12-02T09:05:44Z" level=info msg="Done checkpointing fingerprint mappings in 2.087611ms." source="persistence.go:1549" 
2019-12-02_09:05:44.22382 time="2019-12-02T09:05:44Z" level=info msg="Local storage stopped." source="storage.go:484" 
