2020-04-13_07:09:24.07306 time="2020-04-13T07:09:24Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:88" 
2020-04-13_07:09:24.07360 time="2020-04-13T07:09:24Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="main.go:89" 
2020-04-13_07:09:24.07386 time="2020-04-13T07:09:24Z" level=info msg="Host details (Linux 4.4.0-1100-aws #111-Ubuntu SMP Wed Dec 4 12:20:15 UTC 2019 x86_64 2a3118a9ff31 (none))" source="main.go:90" 
2020-04-13_07:09:24.16346 time="2020-04-13T07:09:24Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:252" 
2020-04-13_07:09:24.63173 time="2020-04-13T07:09:24Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2020-04-13_07:09:25.04875 time="2020-04-13T07:09:25Z" level=info msg="2979 series loaded." source="storage.go:439" 
2020-04-13_07:09:25.05652 time="2020-04-13T07:09:25Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2020-04-13_07:09:25.05785 time="2020-04-13T07:09:25Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2020-04-13_07:09:25.06380 time="2020-04-13T07:09:25Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-04-13_07:09:25.06382 time="2020-04-13T07:09:25Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-04-13_07:09:25.06382 time="2020-04-13T07:09:25Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2020-04-13_07:09:25.06383 time="2020-04-13T07:09:25Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2020-04-13_07:13:45.08286 time="2020-04-13T07:13:45Z" level=info msg="Completed maintenance sweep through 25 archived fingerprints in 4m10.020019749s." source="storage.go:1442" 
2020-04-13_07:14:25.05605 time="2020-04-13T07:14:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:14:25.11855 time="2020-04-13T07:14:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 62.390331ms." source="persistence.go:665" 
2020-04-13_07:19:25.11889 time="2020-04-13T07:19:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:19:25.17980 time="2020-04-13T07:19:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 60.834843ms." source="persistence.go:665" 
2020-04-13_07:24:25.18008 time="2020-04-13T07:24:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:24:25.24046 time="2020-04-13T07:24:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 60.312418ms." source="persistence.go:665" 
2020-04-13_07:29:25.24075 time="2020-04-13T07:29:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:29:25.30696 time="2020-04-13T07:29:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 66.127812ms." source="persistence.go:665" 
2020-04-13_07:34:25.30721 time="2020-04-13T07:34:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:34:25.36567 time="2020-04-13T07:34:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.390023ms." source="persistence.go:665" 
2020-04-13_07:39:25.36599 time="2020-04-13T07:39:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:39:25.42452 time="2020-04-13T07:39:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.437408ms." source="persistence.go:665" 
2020-04-13_07:44:25.42480 time="2020-04-13T07:44:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:44:25.49514 time="2020-04-13T07:44:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 70.259474ms." source="persistence.go:665" 
2020-04-13_07:49:25.50515 time="2020-04-13T07:49:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:49:25.56512 time="2020-04-13T07:49:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.92909ms." source="persistence.go:665" 
2020-04-13_07:54:25.56536 time="2020-04-13T07:54:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:54:25.64290 time="2020-04-13T07:54:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 77.48708ms." source="persistence.go:665" 
2020-04-13_07:57:52.48612 time="2020-04-13T07:57:52Z" level=info msg="Completed initial partial maintenance sweep through 484 in-memory fingerprints in 48m20.178227734s." source="storage.go:1398" 
2020-04-13_07:59:25.64314 time="2020-04-13T07:59:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_07:59:25.70103 time="2020-04-13T07:59:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 57.83036ms." source="persistence.go:665" 
2020-04-13_08:04:25.70126 time="2020-04-13T08:04:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_08:04:25.77248 time="2020-04-13T08:04:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 69.721653ms." source="persistence.go:665" 
2020-04-13_08:09:25.77306 time="2020-04-13T08:09:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_08:09:25.83736 time="2020-04-13T08:09:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.21321ms." source="persistence.go:665" 
2020-04-13_08:14:25.83759 time="2020-04-13T08:14:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_08:14:25.91112 time="2020-04-13T08:14:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 73.48781ms." source="persistence.go:665" 
2020-04-13_08:19:25.91138 time="2020-04-13T08:19:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2020-04-13_08:19:25.97014 time="2020-04-13T08:19:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.912241ms." source="persistence.go:665" 
