Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.8.0_121
Extension-Name: mask-passwords
Specification-Title: Masks passwords that may appear in the console
Implementation-Title: mask-passwords
Implementation-Version: 2.11.0
Group-Id: org.jenkins-ci.plugins
Short-Name: mask-passwords
Long-Name: Mask Passwords Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Mask+Passwords+Plugin
Plugin-Version: 2.11.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Romain Seguy:rseguy:romain.seguy@gmail.com,Oleg Nen
 ashev:oleg_nenashev:

