Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gustaflh
Build-Jdk: 1.8.0_162
Extension-Name: rebuild
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: rebuild
Implementation-Version: 1.28
Group-Id: com.sonyericsson.hudson.plugins.rebuild
Short-Name: rebuild
Long-Name: Rebuilder
Url: http://wiki.jenkins-ci.org/display/JENKINS/Rebuild+Plugin
Plugin-Version: 1.28
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: matrix-project:1.12
Plugin-Developers: Gustaf Lundh:gustafl:gustaf.lundh@gmail.com

