Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fcamblor
Build-Jdk: 1.6.0_65
Extension-Name: nodejs
Specification-Title: Executes NodeJS script as a build step.
Implementation-Title: nodejs
Implementation-Version: 0.2.1
Plugin-Class: jenkins.plugins.nodejs.NodeJSPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: nodejs
Long-Name: NodeJS Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/NodeJS+Plugin
Plugin-Version: 0.2.1
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Developers: Cliffano Subagio:cliffano:blah@cliffano.com,Frédéri
 c Camblor:fcamblor:fcamblor@gmail.com

