2019-12-05_05:59:52.59869 time="2019-12-05T05:59:52Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2019-12-05_05:59:52.59877 time="2019-12-05T05:59:52Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2019-12-05_05:59:52.59878 time="2019-12-05T05:59:52Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2019-12-05_05:59:52.59879 time="2019-12-05T05:59:52Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2019-12-05_05:59:52.59880 time="2019-12-05T05:59:52Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2019-12-05_05:59:52.59880 time="2019-12-05T05:59:52Z" level=info msg=" - uname" source="node_exporter.go:162" 
2019-12-05_05:59:52.59881 time="2019-12-05T05:59:52Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2019-12-05_05:59:52.59881 time="2019-12-05T05:59:52Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2019-12-05_05:59:52.59882 time="2019-12-05T05:59:52Z" level=info msg=" - edac" source="node_exporter.go:162" 
2019-12-05_05:59:52.59883 time="2019-12-05T05:59:52Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2019-12-05_05:59:52.59883 time="2019-12-05T05:59:52Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2019-12-05_05:59:52.59885 time="2019-12-05T05:59:52Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2019-12-05_05:59:52.59886 time="2019-12-05T05:59:52Z" level=info msg=" - time" source="node_exporter.go:162" 
2019-12-05_05:59:52.59886 time="2019-12-05T05:59:52Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2019-12-05_05:59:52.59887 time="2019-12-05T05:59:52Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2019-12-05_05:59:52.59887 time="2019-12-05T05:59:52Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2019-12-05_05:59:52.59888 time="2019-12-05T05:59:52Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2019-12-05_05:59:52.59888 time="2019-12-05T05:59:52Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2019-12-05_05:59:52.59889 time="2019-12-05T05:59:52Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2019-12-05_05:59:52.59889 time="2019-12-05T05:59:52Z" level=info msg=" - stat" source="node_exporter.go:162" 
2019-12-05_05:59:52.59890 time="2019-12-05T05:59:52Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2019-12-05_05:59:52.59891 time="2019-12-05T05:59:52Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2019-12-05_05:59:52.59891 time="2019-12-05T05:59:52Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2019-12-05_05:59:52.59893 time="2019-12-05T05:59:52Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2019-12-05_05:59:52.59893 time="2019-12-05T05:59:52Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
