2019-12-19_09:05:40.86654 time="2019-12-19T09:05:40Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2019-12-19_09:05:40.86662 time="2019-12-19T09:05:40Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2019-12-19_09:05:40.86663 time="2019-12-19T09:05:40Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2019-12-19_09:05:40.86664 time="2019-12-19T09:05:40Z" level=info msg=" - edac" source="node_exporter.go:162" 
2019-12-19_09:05:40.86664 time="2019-12-19T09:05:40Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2019-12-19_09:05:40.86664 time="2019-12-19T09:05:40Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2019-12-19_09:05:40.86665 time="2019-12-19T09:05:40Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2019-12-19_09:05:40.86665 time="2019-12-19T09:05:40Z" level=info msg=" - uname" source="node_exporter.go:162" 
2019-12-19_09:05:40.86665 time="2019-12-19T09:05:40Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2019-12-19_09:05:40.86666 time="2019-12-19T09:05:40Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2019-12-19_09:05:40.86666 time="2019-12-19T09:05:40Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2019-12-19_09:05:40.86667 time="2019-12-19T09:05:40Z" level=info msg=" - time" source="node_exporter.go:162" 
2019-12-19_09:05:40.86668 time="2019-12-19T09:05:40Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2019-12-19_09:05:40.86668 time="2019-12-19T09:05:40Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2019-12-19_09:05:40.86668 time="2019-12-19T09:05:40Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2019-12-19_09:05:40.86669 time="2019-12-19T09:05:40Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2019-12-19_09:05:40.86669 time="2019-12-19T09:05:40Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2019-12-19_09:05:40.86669 time="2019-12-19T09:05:40Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2019-12-19_09:05:40.86670 time="2019-12-19T09:05:40Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2019-12-19_09:05:40.86670 time="2019-12-19T09:05:40Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2019-12-19_09:05:40.86670 time="2019-12-19T09:05:40Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2019-12-19_09:05:40.86671 time="2019-12-19T09:05:40Z" level=info msg=" - stat" source="node_exporter.go:162" 
2019-12-19_09:05:40.86671 time="2019-12-19T09:05:40Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2019-12-19_09:05:40.86672 time="2019-12-19T09:05:40Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2019-12-19_09:05:40.86672 time="2019-12-19T09:05:40Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
