2019-12-02_06:24:30.48258 time="2019-12-02T06:24:30Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2019-12-02_06:24:30.48266 time="2019-12-02T06:24:30Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2019-12-02_06:24:30.48356 time="2019-12-02T06:24:30Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2019-12-02_06:24:30.48357 time="2019-12-02T06:24:30Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2019-12-02_06:24:30.48358 time="2019-12-02T06:24:30Z" level=info msg=" - time" source="node_exporter.go:162" 
2019-12-02_06:24:30.48358 time="2019-12-02T06:24:30Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2019-12-02_06:24:30.48359 time="2019-12-02T06:24:30Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2019-12-02_06:24:30.48359 time="2019-12-02T06:24:30Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2019-12-02_06:24:30.48360 time="2019-12-02T06:24:30Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2019-12-02_06:24:30.48360 time="2019-12-02T06:24:30Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2019-12-02_06:24:30.48361 time="2019-12-02T06:24:30Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2019-12-02_06:24:30.48361 time="2019-12-02T06:24:30Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2019-12-02_06:24:30.48362 time="2019-12-02T06:24:30Z" level=info msg=" - edac" source="node_exporter.go:162" 
2019-12-02_06:24:30.48362 time="2019-12-02T06:24:30Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2019-12-02_06:24:30.48364 time="2019-12-02T06:24:30Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2019-12-02_06:24:30.48365 time="2019-12-02T06:24:30Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2019-12-02_06:24:30.48365 time="2019-12-02T06:24:30Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2019-12-02_06:24:30.48366 time="2019-12-02T06:24:30Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2019-12-02_06:24:30.48366 time="2019-12-02T06:24:30Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2019-12-02_06:24:30.48367 time="2019-12-02T06:24:30Z" level=info msg=" - uname" source="node_exporter.go:162" 
2019-12-02_06:24:30.48367 time="2019-12-02T06:24:30Z" level=info msg=" - stat" source="node_exporter.go:162" 
2019-12-02_06:24:30.48368 time="2019-12-02T06:24:30Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2019-12-02_06:24:30.48368 time="2019-12-02T06:24:30Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2019-12-02_06:24:30.48369 time="2019-12-02T06:24:30Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2019-12-02_06:24:30.48369 time="2019-12-02T06:24:30Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
