2019-12-09_06:59:59.69176 time="2019-12-09T06:59:59Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2019-12-09_06:59:59.69192 time="2019-12-09T06:59:59Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2019-12-09_06:59:59.69238 time="2019-12-09T06:59:59Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2019-12-09_06:59:59.69243 time="2019-12-09T06:59:59Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2019-12-09_06:59:59.69247 time="2019-12-09T06:59:59Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2019-12-09_06:59:59.69252 time="2019-12-09T06:59:59Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2019-12-09_06:59:59.69257 time="2019-12-09T06:59:59Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2019-12-09_06:59:59.69261 time="2019-12-09T06:59:59Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2019-12-09_06:59:59.69266 time="2019-12-09T06:59:59Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2019-12-09_06:59:59.69270 time="2019-12-09T06:59:59Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2019-12-09_06:59:59.69274 time="2019-12-09T06:59:59Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2019-12-09_06:59:59.69278 time="2019-12-09T06:59:59Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2019-12-09_06:59:59.69282 time="2019-12-09T06:59:59Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2019-12-09_06:59:59.69286 time="2019-12-09T06:59:59Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2019-12-09_06:59:59.69290 time="2019-12-09T06:59:59Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2019-12-09_06:59:59.69294 time="2019-12-09T06:59:59Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2019-12-09_06:59:59.69305 time="2019-12-09T06:59:59Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2019-12-09_06:59:59.69309 time="2019-12-09T06:59:59Z" level=info msg=" - edac" source="node_exporter.go:162" 
2019-12-09_06:59:59.69313 time="2019-12-09T06:59:59Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2019-12-09_06:59:59.69317 time="2019-12-09T06:59:59Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2019-12-09_06:59:59.69323 time="2019-12-09T06:59:59Z" level=info msg=" - stat" source="node_exporter.go:162" 
2019-12-09_06:59:59.69327 time="2019-12-09T06:59:59Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2019-12-09_06:59:59.69331 time="2019-12-09T06:59:59Z" level=info msg=" - time" source="node_exporter.go:162" 
2019-12-09_06:59:59.69335 time="2019-12-09T06:59:59Z" level=info msg=" - uname" source="node_exporter.go:162" 
2019-12-09_06:59:59.69356 time="2019-12-09T06:59:59Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
