2019-12-11_07:55:51.25343 time="2019-12-11T07:55:51Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2019-12-11_07:55:51.25357 time="2019-12-11T07:55:51Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2019-12-11_07:55:51.29260 time="2019-12-11T07:55:51Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2019-12-11_07:55:51.29268 time="2019-12-11T07:55:51Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2019-12-11_07:55:51.29273 time="2019-12-11T07:55:51Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2019-12-11_07:55:51.29276 time="2019-12-11T07:55:51Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2019-12-11_07:55:51.29280 time="2019-12-11T07:55:51Z" level=info msg=" - stat" source="node_exporter.go:162" 
2019-12-11_07:55:51.29287 time="2019-12-11T07:55:51Z" level=info msg=" - time" source="node_exporter.go:162" 
2019-12-11_07:55:51.29291 time="2019-12-11T07:55:51Z" level=info msg=" - edac" source="node_exporter.go:162" 
2019-12-11_07:55:51.29295 time="2019-12-11T07:55:51Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2019-12-11_07:55:51.29298 time="2019-12-11T07:55:51Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2019-12-11_07:55:51.29303 time="2019-12-11T07:55:51Z" level=info msg=" - uname" source="node_exporter.go:162" 
2019-12-11_07:55:51.29306 time="2019-12-11T07:55:51Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2019-12-11_07:55:51.29310 time="2019-12-11T07:55:51Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2019-12-11_07:55:51.29313 time="2019-12-11T07:55:51Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2019-12-11_07:55:51.29317 time="2019-12-11T07:55:51Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2019-12-11_07:55:51.29321 time="2019-12-11T07:55:51Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2019-12-11_07:55:51.29324 time="2019-12-11T07:55:51Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2019-12-11_07:55:51.29442 time="2019-12-11T07:55:51Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2019-12-11_07:55:51.29454 time="2019-12-11T07:55:51Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2019-12-11_07:55:51.29458 time="2019-12-11T07:55:51Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2019-12-11_07:55:51.29462 time="2019-12-11T07:55:51Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2019-12-11_07:55:51.29465 time="2019-12-11T07:55:51Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2019-12-11_07:55:51.29470 time="2019-12-11T07:55:51Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2019-12-11_07:55:51.29579 time="2019-12-11T07:55:51Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
