2019-12-10_05:57:43.55190 time="2019-12-10T05:57:43Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2019-12-10_05:57:43.55199 time="2019-12-10T05:57:43Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2019-12-10_05:57:43.55199 time="2019-12-10T05:57:43Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2019-12-10_05:57:43.55200 time="2019-12-10T05:57:43Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2019-12-10_05:57:43.55200 time="2019-12-10T05:57:43Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2019-12-10_05:57:43.55200 time="2019-12-10T05:57:43Z" level=info msg=" - stat" source="node_exporter.go:162" 
2019-12-10_05:57:43.55201 time="2019-12-10T05:57:43Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2019-12-10_05:57:43.55201 time="2019-12-10T05:57:43Z" level=info msg=" - time" source="node_exporter.go:162" 
2019-12-10_05:57:43.55201 time="2019-12-10T05:57:43Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2019-12-10_05:57:43.55202 time="2019-12-10T05:57:43Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2019-12-10_05:57:43.55202 time="2019-12-10T05:57:43Z" level=info msg=" - edac" source="node_exporter.go:162" 
2019-12-10_05:57:43.55203 time="2019-12-10T05:57:43Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2019-12-10_05:57:43.55204 time="2019-12-10T05:57:43Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2019-12-10_05:57:43.55204 time="2019-12-10T05:57:43Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2019-12-10_05:57:43.55204 time="2019-12-10T05:57:43Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2019-12-10_05:57:43.55204 time="2019-12-10T05:57:43Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2019-12-10_05:57:43.55205 time="2019-12-10T05:57:43Z" level=info msg=" - uname" source="node_exporter.go:162" 
2019-12-10_05:57:43.55205 time="2019-12-10T05:57:43Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2019-12-10_05:57:43.55205 time="2019-12-10T05:57:43Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2019-12-10_05:57:43.55206 time="2019-12-10T05:57:43Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2019-12-10_05:57:43.55206 time="2019-12-10T05:57:43Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2019-12-10_05:57:43.55206 time="2019-12-10T05:57:43Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2019-12-10_05:57:43.55207 time="2019-12-10T05:57:43Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2019-12-10_05:57:43.55208 time="2019-12-10T05:57:43Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2019-12-10_05:57:43.55590 time="2019-12-10T05:57:43Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
