2020-01-09_09:06:56.85629 time="2020-01-09T09:06:56Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2020-01-09_09:06:56.85637 time="2020-01-09T09:06:56Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2020-01-09_09:06:56.86537 time="2020-01-09T09:06:56Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2020-01-09_09:06:56.86538 time="2020-01-09T09:06:56Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2020-01-09_09:06:56.86538 time="2020-01-09T09:06:56Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2020-01-09_09:06:56.86539 time="2020-01-09T09:06:56Z" level=info msg=" - stat" source="node_exporter.go:162" 
2020-01-09_09:06:56.86539 time="2020-01-09T09:06:56Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2020-01-09_09:06:56.86539 time="2020-01-09T09:06:56Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2020-01-09_09:06:56.86540 time="2020-01-09T09:06:56Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2020-01-09_09:06:56.86540 time="2020-01-09T09:06:56Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2020-01-09_09:06:56.86540 time="2020-01-09T09:06:56Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2020-01-09_09:06:56.86541 time="2020-01-09T09:06:56Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2020-01-09_09:06:56.86541 time="2020-01-09T09:06:56Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2020-01-09_09:06:56.86541 time="2020-01-09T09:06:56Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2020-01-09_09:06:56.86543 time="2020-01-09T09:06:56Z" level=info msg=" - time" source="node_exporter.go:162" 
2020-01-09_09:06:56.86543 time="2020-01-09T09:06:56Z" level=info msg=" - uname" source="node_exporter.go:162" 
2020-01-09_09:06:56.86543 time="2020-01-09T09:06:56Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2020-01-09_09:06:56.86544 time="2020-01-09T09:06:56Z" level=info msg=" - edac" source="node_exporter.go:162" 
2020-01-09_09:06:56.86544 time="2020-01-09T09:06:56Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2020-01-09_09:06:56.86544 time="2020-01-09T09:06:56Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2020-01-09_09:06:56.86545 time="2020-01-09T09:06:56Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2020-01-09_09:06:56.86545 time="2020-01-09T09:06:56Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2020-01-09_09:06:56.86601 time="2020-01-09T09:06:56Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2020-01-09_09:06:56.86601 time="2020-01-09T09:06:56Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2020-01-09_09:06:56.86633 time="2020-01-09T09:06:56Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
