2019-12-02_08:52:29.72707 time="2019-12-02T08:52:29Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2019-12-02_08:52:29.72978 time="2019-12-02T08:52:29Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2019-12-02_08:52:29.73358 time="2019-12-02T08:52:29Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2019-12-02_08:52:29.73384 time="2019-12-02T08:52:29Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2019-12-02_08:52:29.73537 time="2019-12-02T08:52:29Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2019-12-02_08:52:29.73565 time="2019-12-02T08:52:29Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2019-12-02_08:52:29.73586 time="2019-12-02T08:52:29Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2019-12-02_08:52:29.73608 time="2019-12-02T08:52:29Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2019-12-02_08:52:29.73742 time="2019-12-02T08:52:29Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2019-12-02_08:52:29.73762 time="2019-12-02T08:52:29Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2019-12-02_08:52:29.73815 time="2019-12-02T08:52:29Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2019-12-02_08:52:29.73840 time="2019-12-02T08:52:29Z" level=info msg=" - edac" source="node_exporter.go:162" 
2019-12-02_08:52:29.73893 time="2019-12-02T08:52:29Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2019-12-02_08:52:29.73925 time="2019-12-02T08:52:29Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2019-12-02_08:52:29.73955 time="2019-12-02T08:52:29Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2019-12-02_08:52:29.73984 time="2019-12-02T08:52:29Z" level=info msg=" - time" source="node_exporter.go:162" 
2019-12-02_08:52:29.74013 time="2019-12-02T08:52:29Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2019-12-02_08:52:29.74042 time="2019-12-02T08:52:29Z" level=info msg=" - stat" source="node_exporter.go:162" 
2019-12-02_08:52:29.74062 time="2019-12-02T08:52:29Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2019-12-02_08:52:29.74309 time="2019-12-02T08:52:29Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2019-12-02_08:52:29.74656 time="2019-12-02T08:52:29Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2019-12-02_08:52:29.74657 time="2019-12-02T08:52:29Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2019-12-02_08:52:29.74657 time="2019-12-02T08:52:29Z" level=info msg=" - uname" source="node_exporter.go:162" 
2019-12-02_08:52:29.74658 time="2019-12-02T08:52:29Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2019-12-02_08:52:29.74658 time="2019-12-02T08:52:29Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
