2020-04-13_07:09:22.10356 time="2020-04-13T07:09:22Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2020-04-13_07:09:22.10751 time="2020-04-13T07:09:22Z" level=info msg="Build context (go=go1.8.1, user=, date=)" source="node_exporter.go:141" 
2020-04-13_07:09:22.10817 time="2020-04-13T07:09:22Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2020-04-13_07:09:22.10842 time="2020-04-13T07:09:22Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2020-04-13_07:09:22.10862 time="2020-04-13T07:09:22Z" level=info msg=" - edac" source="node_exporter.go:162" 
2020-04-13_07:09:22.10884 time="2020-04-13T07:09:22Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2020-04-13_07:09:22.10906 time="2020-04-13T07:09:22Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2020-04-13_07:09:22.10927 time="2020-04-13T07:09:22Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2020-04-13_07:09:22.10948 time="2020-04-13T07:09:22Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2020-04-13_07:09:22.10970 time="2020-04-13T07:09:22Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2020-04-13_07:09:22.10992 time="2020-04-13T07:09:22Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2020-04-13_07:09:22.11013 time="2020-04-13T07:09:22Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2020-04-13_07:09:22.11033 time="2020-04-13T07:09:22Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2020-04-13_07:09:22.11055 time="2020-04-13T07:09:22Z" level=info msg=" - time" source="node_exporter.go:162" 
2020-04-13_07:09:22.11078 time="2020-04-13T07:09:22Z" level=info msg=" - uname" source="node_exporter.go:162" 
2020-04-13_07:09:22.11099 time="2020-04-13T07:09:22Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2020-04-13_07:09:22.11168 time="2020-04-13T07:09:22Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2020-04-13_07:09:22.11193 time="2020-04-13T07:09:22Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2020-04-13_07:09:22.11220 time="2020-04-13T07:09:22Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2020-04-13_07:09:22.11550 time="2020-04-13T07:09:22Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2020-04-13_07:09:22.11575 time="2020-04-13T07:09:22Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2020-04-13_07:09:22.11595 time="2020-04-13T07:09:22Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2020-04-13_07:09:22.11617 time="2020-04-13T07:09:22Z" level=info msg=" - stat" source="node_exporter.go:162" 
2020-04-13_07:09:22.11643 time="2020-04-13T07:09:22Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2020-04-13_07:09:22.12049 time="2020-04-13T07:09:22Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
