# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5f7ee80a
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: cd59c3de-a917-1039-80e6-2323c0e59de8
creatorsName: cn=config
createTimestamp: 20191202062204Z
entryCSN: 20191202062204.206140Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20191202062204Z
