# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 69cd57d8
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: cd59baba-a917-1039-80e5-2323c0e59de8
creatorsName: cn=config
createTimestamp: 20191202062204Z
entryCSN: 20191202062204.205907Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20191202062204Z
