2020-04-13_07:10:12.17958 2020-04-13T07:10:12.179Z 414 TID-osj54g79s INFO: Booting Sidekiq 5.0.4 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-414", :url=>nil}
2020-04-13_07:10:12.44964 2020-04-13T07:10:12.449Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2020-04-13_07:10:12.45923 2020-04-13T07:10:12.459Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2020-04-13_07:10:12.46119 2020-04-13T07:10:12.461Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2020-04-13_07:10:12.46291 2020-04-13T07:10:12.462Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: repository_check_worker
2020-04-13_07:10:12.46459 2020-04-13T07:10:12.464Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: admin_email_worker
2020-04-13_07:10:12.47359 2020-04-13T07:10:12.473Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2020-04-13_07:10:12.47660 2020-04-13T07:10:12.476Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2020-04-13_07:10:12.47860 2020-04-13T07:10:12.478Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: requests_profiles_worker
2020-04-13_07:10:12.48246 2020-04-13T07:10:12.482Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: remove_expired_members_worker
2020-04-13_07:10:12.48657 2020-04-13T07:10:12.486Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2020-04-13_07:10:12.49594 2020-04-13T07:10:12.495Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: prune_old_events_worker
2020-04-13_07:10:12.49773 2020-04-13T07:10:12.497Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: trending_projects_worker
2020-04-13_07:10:12.50043 2020-04-13T07:10:12.500Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2020-04-13_07:10:12.50208 2020-04-13T07:10:12.502Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2020-04-13_07:10:12.50665 2020-04-13T07:10:12.506Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2020-04-13_07:10:12.51696 2020-04-13T07:10:12.516Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2020-04-13_07:10:12.52358 2020-04-13T07:10:12.523Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2020-04-13_07:10:12.52505 2020-04-13T07:10:12.525Z 414 TID-osj54g79s INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2020-04-13_07:10:35.63402 2020-04-13T07:10:35.633Z 414 TID-osj54g79s INFO: Running in ruby 2.3.5p376 (2017-09-14 revision 59905) [x86_64-linux]
2020-04-13_07:10:35.63406 2020-04-13T07:10:35.634Z 414 TID-osj54g79s INFO: See LICENSE and the LGPL-3.0 for licensing details.
2020-04-13_07:10:35.63443 2020-04-13T07:10:35.634Z 414 TID-osj54g79s INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2020-04-13_07:10:35.63689 2020-04-13T07:10:35.636Z 414 TID-osj54g79s INFO: Starting processing, hit Ctrl-C to stop
2020-04-13_07:15:10.94325 2020-04-13T07:15:10.943Z 414 TID-osj2kebn4 StuckImportJobsWorker JID-4d71dd0fbd9ae36749949d62 INFO: start
2020-04-13_07:15:10.97186 2020-04-13T07:15:10.971Z 414 TID-osj2kebn4 StuckImportJobsWorker JID-4d71dd0fbd9ae36749949d62 INFO: done: 0.029 sec
2020-04-13_07:19:11.15473 2020-04-13T07:19:11.154Z 414 TID-osj2k96ac PipelineScheduleWorker JID-89ebe2f91af409c31df5ed5f INFO: start
2020-04-13_07:19:11.20425 2020-04-13T07:19:11.204Z 414 TID-osj2k96ac PipelineScheduleWorker JID-89ebe2f91af409c31df5ed5f INFO: done: 0.05 sec
2020-04-13_07:20:28.53830 2020-04-13T07:20:28.538Z 414 TID-osj2k8by4 RepositoryCheck::BatchWorker JID-ea9c3f48e34c99d26249a55c INFO: start
2020-04-13_07:20:29.49848 2020-04-13T07:20:29.498Z 414 TID-osj2k8by4 RepositoryCheck::BatchWorker JID-ea9c3f48e34c99d26249a55c INFO: done: 0.96 sec
2020-04-13_07:50:09.75952 2020-04-13T07:50:09.759Z 414 TID-osj2k985k ExpireBuildArtifactsWorker JID-5c585185ee9d513d5f098662 INFO: start
2020-04-13_07:50:09.79608 2020-04-13T07:50:09.796Z 414 TID-osj2k985k ExpireBuildArtifactsWorker JID-5c585185ee9d513d5f098662 INFO: done: 0.037 sec
2020-04-13_08:00:13.77851 2020-04-13T08:00:13.778Z 414 TID-osj2k93ms ImportExportProjectCleanupWorker JID-a54a8810f0a115b675a6b066 INFO: start
2020-04-13_08:00:13.79644 2020-04-13T08:00:13.796Z 414 TID-osj2k93ms ImportExportProjectCleanupWorker JID-a54a8810f0a115b675a6b066 INFO: done: 0.018 sec
2020-04-13_08:00:13.79696 2020-04-13T08:00:13.796Z 414 TID-osj2k94rc StuckMergeJobsWorker JID-abd2c2a00e31bdcd2d5a7a07 INFO: start
2020-04-13_08:00:13.80458 2020-04-13T08:00:13.804Z 414 TID-osj2kebn4 RepositoryArchiveCacheWorker JID-583d9a4798fef30013a6f055 INFO: start
2020-04-13_08:00:13.80591 2020-04-13T08:00:13.805Z 414 TID-osj2k8by4 StuckCiJobsWorker JID-334d5e3eeb91e2bc6a5e4a2e INFO: start
2020-04-13_08:00:13.83062 2020-04-13T08:00:13.830Z 414 TID-osj2kebn4 RepositoryArchiveCacheWorker JID-583d9a4798fef30013a6f055 INFO: done: 0.026 sec
2020-04-13_08:00:13.83116 2020-04-13T08:00:13.831Z 414 TID-osj2k94rc StuckMergeJobsWorker JID-abd2c2a00e31bdcd2d5a7a07 INFO: done: 0.034 sec
2020-04-13_08:00:13.84775 2020-04-13T08:00:13.847Z 414 TID-osj2k8by4 StuckCiJobsWorker JID-334d5e3eeb91e2bc6a5e4a2e INFO: done: 0.042 sec
2020-04-13_08:15:29.72194 2020-04-13T08:15:29.721Z 414 TID-osj2keay4 StuckImportJobsWorker JID-edb46cd6e9805c9fd7f4b83e INFO: start
2020-04-13_08:15:29.74084 2020-04-13T08:15:29.740Z 414 TID-osj2keay4 StuckImportJobsWorker JID-edb46cd6e9805c9fd7f4b83e INFO: done: 0.019 sec
2020-04-13_08:19:05.22394 2020-04-13T08:19:05.223Z 414 TID-osj2k89og PipelineScheduleWorker JID-88e3ec5e5b9ae1d935894fe6 INFO: start
2020-04-13_08:19:05.25670 2020-04-13T08:19:05.256Z 414 TID-osj2k89og PipelineScheduleWorker JID-88e3ec5e5b9ae1d935894fe6 INFO: done: 0.033 sec
2020-04-13_08:20:16.75984 2020-04-13T08:20:16.759Z 414 TID-osj2keay4 RepositoryCheck::BatchWorker JID-303e6940e2c4d05c650f92ec INFO: start
2020-04-13_08:20:16.77653 2020-04-13T08:20:16.776Z 414 TID-osj2keay4 RepositoryCheck::BatchWorker JID-303e6940e2c4d05c650f92ec INFO: done: 0.017 sec
