2019-12-05_05:59:52.77873 LOG:  database system was shut down at 2019-12-02 09:05:43 GMT
2019-12-05_05:59:52.84952 LOG:  MultiXact member wraparound protections are now enabled
2019-12-05_05:59:52.85103 LOG:  database system is ready to accept connections
2019-12-05_05:59:52.89131 LOG:  autovacuum launcher started
2019-12-05_06:30:27.27709 received TERM from runit, sending INT instead to force quit connections
2019-12-05_06:30:27.27782 LOG:  received fast shutdown request
2019-12-05_06:30:27.27785 LOG:  aborting any active transactions
2019-12-05_06:30:27.27852 FATAL:  terminating connection due to administrator command
2019-12-05_06:30:27.27854 FATAL:  terminating connection due to administrator command
2019-12-05_06:30:27.27854 FATAL:  terminating connection due to administrator command
2019-12-05_06:30:27.27919 FATAL:  terminating connection due to administrator command
2019-12-05_06:30:27.27921 FATAL:  terminating connection due to administrator command
2019-12-05_06:30:27.27928 FATAL:  terminating connection due to administrator command
2019-12-05_06:30:27.27956 LOG:  autovacuum launcher shutting down
2019-12-05_06:30:27.28009 LOG:  shutting down
2019-12-05_06:30:27.29131 LOG:  database system is shut down
