2019-12-02_08:52:29.97153 FATAL:  the database system is starting up
2019-12-02_08:52:29.97162 LOG:  database system was shut down at 2019-12-02 08:51:09 GMT
2019-12-02_08:52:29.98994 LOG:  MultiXact member wraparound protections are now enabled
2019-12-02_08:52:29.99565 LOG:  database system is ready to accept connections
2019-12-02_08:52:29.99631 LOG:  autovacuum launcher started
2019-12-02_09:05:43.74688 received TERM from runit, sending INT instead to force quit connections
2019-12-02_09:05:43.74774 LOG:  received fast shutdown request
2019-12-02_09:05:43.74775 LOG:  aborting any active transactions
2019-12-02_09:05:43.74777 FATAL:  terminating connection due to administrator command
2019-12-02_09:05:43.75073 FATAL:  terminating connection due to administrator command
2019-12-02_09:05:43.75074 FATAL:  terminating connection due to administrator command
2019-12-02_09:05:43.75075 FATAL:  terminating connection due to administrator command
2019-12-02_09:05:43.75076 FATAL:  terminating connection due to administrator command
2019-12-02_09:05:43.75076 FATAL:  terminating connection due to administrator command
2019-12-02_09:05:43.75077 LOG:  autovacuum launcher shutting down
2019-12-02_09:05:43.75114 LOG:  shutting down
2019-12-02_09:05:43.76243 LOG:  database system is shut down
